2024-04-27 14:19:00,882   INFO  ###################  Arugments  ##################
2024-04-27 14:19:00,882   INFO  {'random_seed': 444, 'dataset': {'type': 'KITTI', 'root_dir': 'data', 'train_split': 'train', 'test_split': 'val', 'batch_size': 4, 'use_3d_center': True, 'class_merging': False, 'use_dontcare': False, 'bbox2d_type': 'anno', 'meanshape': False, 'writelist': ['Car'], 'clip_2d': False, 'aug_pd': True, 'aug_crop': True, 'random_flip': 0.5, 'random_crop': 0.5, 'scale': 0.05, 'shift': 0.05, 'depth_scale': 'normal'}, 'model_name': 'monodetr', 'model': {'num_classes': 4, 'return_intermediate_dec': True, 'device': 'cuda', 'backbone': 'resnet50', 'train_backbone': True, 'num_feature_levels': 4, 'dilation': False, 'position_embedding': 'sine', 'masks': False, 'with_depth': True, 'depth_pos_embed': 'fixed', 'mode': 'LID', 'num_depth_bins': 80, 'depth_min': '1e-3', 'depth_max': 60.0, 'with_box_refine': True, 'two_stage': False, 'use_dab': False, 'use_dn': False, 'two_stage_dino': False, 'init_box': False, 'enc_layers': 3, 'dec_layers': 3, 'hidden_dim': 256, 'dim_feedforward': 256, 'dropout': 0.1, 'nheads': 8, 'num_queries': 50, 'enc_n_points': 4, 'dec_n_points': 4, 'scalar': 5, 'label_noise_scale': 0.2, 'box_noise_scale': 0.4, 'num_patterns': 0, 'aux_loss': True, 'cls_loss_coef': 2, 'focal_alpha': 0.25, 'bbox_loss_coef': 5, 'giou_loss_coef': 2, '3dcenter_loss_coef': 10, 'dim_loss_coef': 1, 'angle_loss_coef': 1, 'depth_loss_coef': 1, 'depth_map_loss_coef': 1, 'set_cost_class': 2, 'set_cost_bbox': 5, 'set_cost_giou': 2, 'set_cost_3dcenter': 10}, 'optimizer': {'type': 'adamw', 'lr': 0.0001, 'weight_decay': 5e-05}, 'lr_scheduler': {'type': 'step', 'warmup': False, 'decay_rate': 0.1, 'decay_list': [125, 165]}, 'trainer': {'max_epoch': 100, 'gpu_ids': '1', 'save_frequency': 1, 'save_path': 'outputs/', 'save_all': False, 'use_dn': False, 'scalar': 5, 'label_noise_scale': 0.2, 'box_noise_scale': 0.4, 'num_patterns': 0}, 'tester': {'type': 'KITTI', 'mode': 'single', 'checkpoint': 195, 'threshold': 0.2, 'topk': 50}}
2024-04-27 14:19:04,223   INFO  ###################  Training  ##################
2024-04-27 14:19:04,223   INFO  Batch Size: 4
2024-04-27 14:19:04,223   INFO  Learning Rate: 0.000100
2024-04-27 14:24:48,979   INFO  Test Epoch 1
2024-04-27 14:26:37,595   INFO  ==> Saving ...
2024-04-27 14:26:38,089   INFO  ==> Loading detections and GTs...
2024-04-27 14:26:38,666   INFO  ==> Evaluating (official) ...
2024-04-27 14:26:45,641   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:33.5019, 29.4011, 26.5785
bev  AP:1.2350, 1.1905, 0.9456
3d   AP:0.4262, 0.3104, 0.3387
aos  AP:22.30, 20.23, 18.77
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:29.0456, 24.8432, 21.7323
bev  AP:0.9340, 0.8341, 0.5973
3d   AP:0.2482, 0.2006, 0.1310
aos  AP:15.79, 13.44, 11.80
Car AP@0.70, 0.50, 0.50:
bbox AP:33.5019, 29.4011, 26.5785
bev  AP:8.0906, 6.7591, 5.4577
3d   AP:6.2302, 5.2621, 4.2871
aos  AP:22.30, 20.23, 18.77
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:29.0456, 24.8432, 21.7323
bev  AP:7.4777, 6.0022, 4.8458
3d   AP:5.5640, 4.4619, 3.4025
aos  AP:15.79, 13.44, 11.80

2024-04-27 14:26:46,418   INFO  Best Result:0.20064672557727228, epoch:1
2024-04-27 14:32:33,609   INFO  Test Epoch 2
2024-04-27 14:34:22,118   INFO  ==> Saving ...
2024-04-27 14:34:22,532   INFO  ==> Loading detections and GTs...
2024-04-27 14:34:23,061   INFO  ==> Evaluating (official) ...
2024-04-27 14:34:25,702   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:39.7009, 39.8000, 36.8056
bev  AP:5.1142, 4.6550, 3.4952
3d   AP:2.3287, 1.8582, 1.5036
aos  AP:23.39, 24.41, 22.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:36.6563, 35.8028, 31.7646
bev  AP:4.4052, 3.4675, 2.6867
3d   AP:1.6293, 1.2771, 0.9066
aos  AP:17.48, 17.65, 15.45
Car AP@0.70, 0.50, 0.50:
bbox AP:39.7009, 39.8000, 36.8056
bev  AP:22.5949, 19.7042, 17.4988
3d   AP:19.5571, 17.7233, 15.9371
aos  AP:23.39, 24.41, 22.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:36.6563, 35.8028, 31.7646
bev  AP:16.4573, 13.3492, 11.2748
3d   AP:13.3009, 10.6699, 8.8057
aos  AP:17.48, 17.65, 15.45

2024-04-27 14:34:28,106   INFO  Best Result:1.277147018649224, epoch:2
2024-04-27 14:40:14,500   INFO  Test Epoch 3
2024-04-27 14:42:02,879   INFO  ==> Saving ...
2024-04-27 14:42:03,231   INFO  ==> Loading detections and GTs...
2024-04-27 14:42:03,734   INFO  ==> Evaluating (official) ...
2024-04-27 14:42:06,204   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:52.7171, 49.0196, 44.4374
bev  AP:8.2307, 6.9561, 6.0813
3d   AP:2.5767, 2.6631, 2.3172
aos  AP:44.25, 38.97, 34.51
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:51.9121, 47.2881, 41.4359
bev  AP:7.0367, 5.5312, 4.3139
3d   AP:2.0525, 1.8207, 1.4188
aos  AP:42.13, 35.36, 29.87
Car AP@0.70, 0.50, 0.50:
bbox AP:52.7171, 49.0196, 44.4374
bev  AP:30.0979, 26.5012, 22.7298
3d   AP:26.5462, 22.0264, 19.0045
aos  AP:44.25, 38.97, 34.51
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:51.9121, 47.2881, 41.4359
bev  AP:26.4721, 21.0035, 16.9670
3d   AP:21.7358, 16.8405, 13.3466
aos  AP:42.13, 35.36, 29.87

2024-04-27 14:42:06,984   INFO  Best Result:1.8207041273485345, epoch:3
2024-04-27 14:47:54,065   INFO  Test Epoch 4
2024-04-27 14:49:42,445   INFO  ==> Saving ...
2024-04-27 14:49:42,836   INFO  ==> Loading detections and GTs...
2024-04-27 14:49:43,357   INFO  ==> Evaluating (official) ...
2024-04-27 14:49:46,007   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:68.5548, 61.5558, 54.7123
bev  AP:19.7830, 16.7135, 14.5496
3d   AP:14.1503, 12.2511, 11.1345
aos  AP:65.34, 58.09, 51.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:69.9820, 62.5288, 54.0993
bev  AP:13.7735, 10.1362, 8.1010
3d   AP:7.1456, 5.1485, 3.9869
aos  AP:66.09, 58.25, 49.72
Car AP@0.70, 0.50, 0.50:
bbox AP:68.5548, 61.5558, 54.7123
bev  AP:45.5987, 34.9785, 29.8667
3d   AP:39.3636, 31.5580, 27.0965
aos  AP:65.34, 58.09, 51.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:69.9820, 62.5288, 54.0993
bev  AP:42.9791, 32.0008, 26.3287
3d   AP:36.7690, 27.5178, 22.8196
aos  AP:66.09, 58.25, 49.72

2024-04-27 14:49:46,807   INFO  Best Result:5.148486950835088, epoch:4
2024-04-27 14:55:33,128   INFO  Test Epoch 5
2024-04-27 14:57:21,307   INFO  ==> Saving ...
2024-04-27 14:57:21,650   INFO  ==> Loading detections and GTs...
2024-04-27 14:57:22,151   INFO  ==> Evaluating (official) ...
2024-04-27 14:57:24,653   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:68.0576, 62.2064, 55.5690
bev  AP:18.7086, 15.1058, 13.9169
3d   AP:9.6214, 12.3839, 11.2785
aos  AP:66.59, 60.13, 53.00
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:69.2005, 63.4270, 56.1976
bev  AP:11.9949, 9.0022, 7.2884
3d   AP:6.7502, 5.2112, 4.1699
aos  AP:67.44, 60.96, 53.18
Car AP@0.70, 0.50, 0.50:
bbox AP:68.0576, 62.2064, 55.5690
bev  AP:42.3223, 32.8385, 28.8213
3d   AP:36.8792, 28.5377, 26.1788
aos  AP:66.59, 60.13, 53.00
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:69.2005, 63.4270, 56.1976
bev  AP:38.8766, 28.8596, 24.9957
3d   AP:33.4682, 25.0921, 21.1420
aos  AP:67.44, 60.96, 53.18

2024-04-27 14:57:25,418   INFO  Best Result:5.211156101321935, epoch:5
2024-04-27 15:03:10,688   INFO  Test Epoch 6
2024-04-27 15:04:59,094   INFO  ==> Saving ...
2024-04-27 15:04:59,476   INFO  ==> Loading detections and GTs...
2024-04-27 15:04:59,995   INFO  ==> Evaluating (official) ...
2024-04-27 15:05:02,646   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:72.8488, 68.4215, 61.1739
bev  AP:22.2343, 17.5516, 15.0514
3d   AP:16.7375, 13.4465, 11.7877
aos  AP:71.55, 66.35, 58.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:74.9427, 68.1545, 59.7861
bev  AP:16.8001, 11.7679, 9.2422
3d   AP:10.3354, 7.0459, 5.3746
aos  AP:73.48, 65.92, 56.95
Car AP@0.70, 0.50, 0.50:
bbox AP:72.8488, 68.4215, 61.1739
bev  AP:46.6531, 34.6981, 29.8578
3d   AP:42.1460, 32.0873, 27.3787
aos  AP:71.55, 66.35, 58.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:74.9427, 68.1545, 59.7861
bev  AP:44.4310, 31.4660, 26.4914
3d   AP:39.6138, 28.2451, 23.4930
aos  AP:73.48, 65.92, 56.95

2024-04-27 15:05:03,460   INFO  Best Result:7.045920372591485, epoch:6
2024-04-27 15:10:49,807   INFO  Test Epoch 7
2024-04-27 15:12:38,121   INFO  ==> Saving ...
2024-04-27 15:12:38,480   INFO  ==> Loading detections and GTs...
2024-04-27 15:12:38,991   INFO  ==> Evaluating (official) ...
2024-04-27 15:12:41,534   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:77.1693, 68.1506, 60.6615
bev  AP:8.7964, 7.2199, 6.5085
3d   AP:4.7194, 3.8107, 3.3489
aos  AP:76.31, 66.52, 58.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:79.7487, 70.0910, 61.9779
bev  AP:7.7252, 5.6511, 4.8097
3d   AP:4.0081, 2.8944, 2.3433
aos  AP:78.76, 68.19, 59.28
Car AP@0.70, 0.50, 0.50:
bbox AP:77.1693, 68.1506, 60.6615
bev  AP:36.6746, 28.2677, 25.8843
3d   AP:30.8463, 24.1389, 20.4503
aos  AP:76.31, 66.52, 58.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:79.7487, 70.0910, 61.9779
bev  AP:36.1952, 27.0893, 23.4022
3d   AP:29.5820, 22.4200, 18.9321
aos  AP:78.76, 68.19, 59.28

2024-04-27 15:12:41,546   INFO  Best Result:7.045920372591485, epoch:6
2024-04-27 15:18:26,274   INFO  Test Epoch 8
2024-04-27 15:20:14,559   INFO  ==> Saving ...
2024-04-27 15:20:14,924   INFO  ==> Loading detections and GTs...
2024-04-27 15:20:15,439   INFO  ==> Evaluating (official) ...
2024-04-27 15:20:18,012   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:86.5847, 73.1998, 65.5701
bev  AP:22.5710, 16.1450, 13.6025
3d   AP:12.2942, 8.8164, 7.3123
aos  AP:85.06, 71.04, 62.87
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:87.6533, 73.5203, 64.9214
bev  AP:20.4922, 13.3400, 10.6952
3d   AP:10.7381, 7.0440, 5.4503
aos  AP:86.04, 71.20, 62.04
Car AP@0.70, 0.50, 0.50:
bbox AP:86.5847, 73.1998, 65.5701
bev  AP:58.5249, 40.7702, 34.5677
3d   AP:52.9798, 37.2198, 31.9114
aos  AP:85.06, 71.04, 62.87
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:87.6533, 73.5203, 64.9214
bev  AP:58.0908, 37.9893, 32.4470
3d   AP:51.5934, 33.8970, 28.7054
aos  AP:86.04, 71.20, 62.04

2024-04-27 15:20:18,023   INFO  Best Result:7.045920372591485, epoch:6
2024-04-27 15:26:04,369   INFO  Test Epoch 9
2024-04-27 15:27:52,707   INFO  ==> Saving ...
2024-04-27 15:27:53,051   INFO  ==> Loading detections and GTs...
2024-04-27 15:27:53,566   INFO  ==> Evaluating (official) ...
2024-04-27 15:27:56,113   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:82.8351, 73.0339, 66.1842
bev  AP:12.1416, 9.6349, 8.6701
3d   AP:7.2344, 6.1316, 5.0527
aos  AP:80.70, 70.78, 63.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:83.9211, 73.1218, 66.1208
bev  AP:11.4486, 8.4504, 6.8587
3d   AP:6.5216, 4.7239, 3.8211
aos  AP:81.72, 70.77, 63.12
Car AP@0.70, 0.50, 0.50:
bbox AP:82.8351, 73.0339, 66.1842
bev  AP:46.1822, 35.5842, 30.6224
3d   AP:35.7494, 27.2172, 24.4704
aos  AP:80.70, 70.78, 63.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:83.9211, 73.1218, 66.1208
bev  AP:42.9817, 31.6039, 27.2882
3d   AP:36.2422, 26.3701, 22.5551
aos  AP:81.72, 70.77, 63.12

2024-04-27 15:27:56,125   INFO  Best Result:7.045920372591485, epoch:6
2024-04-27 15:33:42,654   INFO  Test Epoch 10
2024-04-27 15:35:30,832   INFO  ==> Saving ...
2024-04-27 15:35:31,145   INFO  ==> Loading detections and GTs...
2024-04-27 15:35:31,636   INFO  ==> Evaluating (official) ...
2024-04-27 15:35:34,098   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:86.7157, 80.1064, 71.7102
bev  AP:26.3959, 20.7646, 17.8800
3d   AP:15.0386, 12.5218, 10.8215
aos  AP:85.79, 78.46, 69.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.0003, 80.6494, 70.9881
bev  AP:21.3184, 15.6026, 12.7891
3d   AP:13.8451, 10.1015, 8.1327
aos  AP:89.90, 78.88, 68.55
Car AP@0.70, 0.50, 0.50:
bbox AP:86.7157, 80.1064, 71.7102
bev  AP:60.2888, 43.6415, 39.3773
3d   AP:54.2064, 39.8997, 34.2331
aos  AP:85.79, 78.46, 69.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.0003, 80.6494, 70.9881
bev  AP:59.9061, 42.5286, 35.9256
3d   AP:52.9048, 37.2912, 31.2100
aos  AP:89.90, 78.88, 68.55

2024-04-27 15:35:34,904   INFO  Best Result:10.10148388404671, epoch:10
2024-04-27 15:41:29,807   INFO  Test Epoch 11
2024-04-27 15:43:19,215   INFO  ==> Saving ...
2024-04-27 15:43:19,560   INFO  ==> Loading detections and GTs...
2024-04-27 15:43:20,072   INFO  ==> Evaluating (official) ...
2024-04-27 15:43:22,650   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:84.8726, 75.8991, 68.3418
bev  AP:23.2874, 17.9428, 15.7022
3d   AP:16.9184, 13.5709, 12.8208
aos  AP:84.14, 74.47, 66.35
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:88.4715, 76.8628, 68.2261
bev  AP:17.5084, 11.5569, 9.3444
3d   AP:10.0642, 6.5528, 5.3010
aos  AP:87.62, 75.30, 66.10
Car AP@0.70, 0.50, 0.50:
bbox AP:84.8726, 75.8991, 68.3418
bev  AP:58.5374, 42.0102, 37.6749
3d   AP:52.6590, 38.3223, 32.6242
aos  AP:84.14, 74.47, 66.35
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:88.4715, 76.8628, 68.2261
bev  AP:57.7124, 40.3698, 34.1818
3d   AP:51.5251, 35.3409, 30.0204
aos  AP:87.62, 75.30, 66.10

2024-04-27 15:43:22,660   INFO  Best Result:10.10148388404671, epoch:10
2024-04-27 15:49:08,852   INFO  Test Epoch 12
2024-04-27 15:50:57,284   INFO  ==> Saving ...
2024-04-27 15:50:57,621   INFO  ==> Loading detections and GTs...
2024-04-27 15:50:58,119   INFO  ==> Evaluating (official) ...
2024-04-27 15:51:00,721   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7623, 79.6106, 71.3994
bev  AP:25.6482, 20.6212, 17.9368
3d   AP:14.4545, 11.7548, 9.7594
aos  AP:84.71, 75.26, 66.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.9559, 80.5261, 72.6534
bev  AP:20.6603, 15.4147, 12.7070
3d   AP:12.2415, 9.1923, 7.3182
aos  AP:86.11, 75.55, 67.36
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7623, 79.6106, 71.3994
bev  AP:61.0168, 44.0591, 39.8338
3d   AP:55.8073, 40.5853, 34.6599
aos  AP:84.71, 75.26, 66.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.9559, 80.5261, 72.6534
bev  AP:61.4374, 42.8286, 37.2200
3d   AP:54.2505, 37.7244, 32.4925
aos  AP:86.11, 75.55, 67.36

2024-04-27 15:51:00,733   INFO  Best Result:10.10148388404671, epoch:10
2024-04-27 15:56:47,294   INFO  Test Epoch 13
2024-04-27 15:58:35,344   INFO  ==> Saving ...
2024-04-27 15:58:35,691   INFO  ==> Loading detections and GTs...
2024-04-27 15:58:36,193   INFO  ==> Evaluating (official) ...
2024-04-27 15:58:38,714   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:85.7646, 78.0078, 70.5325
bev  AP:17.4980, 17.8987, 15.9108
3d   AP:11.2826, 9.5724, 8.2503
aos  AP:81.10, 73.31, 65.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:89.4676, 78.7904, 70.8104
bev  AP:15.6365, 11.9609, 9.7467
3d   AP:9.3539, 7.1851, 5.7574
aos  AP:84.23, 73.71, 65.58
Car AP@0.70, 0.50, 0.50:
bbox AP:85.7646, 78.0078, 70.5325
bev  AP:56.3751, 41.9617, 37.7428
3d   AP:49.0585, 37.6830, 32.8392
aos  AP:81.10, 73.31, 65.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:89.4676, 78.7904, 70.8104
bev  AP:55.1996, 39.6110, 34.3726
3d   AP:48.1634, 34.4859, 29.6070
aos  AP:84.23, 73.71, 65.58

2024-04-27 15:58:38,726   INFO  Best Result:10.10148388404671, epoch:10
2024-04-27 16:04:24,657   INFO  Test Epoch 14
2024-04-27 16:06:12,989   INFO  ==> Saving ...
2024-04-27 16:06:13,367   INFO  ==> Loading detections and GTs...
2024-04-27 16:06:13,898   INFO  ==> Evaluating (official) ...
2024-04-27 16:06:16,600   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.4299, 78.7956, 71.2146
bev  AP:23.6654, 18.5953, 15.3690
3d   AP:15.6540, 12.4069, 10.5110
aos  AP:86.36, 76.09, 68.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:90.2389, 79.8895, 72.2640
bev  AP:21.8259, 15.8109, 12.9506
3d   AP:13.8933, 9.8752, 8.0588
aos  AP:87.95, 76.89, 68.95
Car AP@0.70, 0.50, 0.50:
bbox AP:88.4299, 78.7956, 71.2146
bev  AP:60.4539, 44.1520, 39.5644
3d   AP:54.5275, 40.4570, 34.4763
aos  AP:86.36, 76.09, 68.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:90.2389, 79.8895, 72.2640
bev  AP:60.0623, 42.8165, 37.1091
3d   AP:54.5631, 38.0985, 32.6250
aos  AP:87.95, 76.89, 68.95

2024-04-27 16:06:16,612   INFO  Best Result:10.10148388404671, epoch:10
2024-04-27 16:12:01,914   INFO  Test Epoch 15
2024-04-27 16:13:50,062   INFO  ==> Saving ...
2024-04-27 16:13:50,379   INFO  ==> Loading detections and GTs...
2024-04-27 16:13:50,864   INFO  ==> Evaluating (official) ...
2024-04-27 16:13:53,285   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.3327, 81.2882, 73.7774
bev  AP:29.2465, 23.2286, 21.0365
3d   AP:22.3277, 17.5265, 15.6995
aos  AP:87.44, 79.51, 71.50
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.8633, 81.8587, 74.2680
bev  AP:25.4532, 18.4595, 15.2987
3d   AP:16.4926, 11.8922, 9.6388
aos  AP:91.85, 79.98, 71.81
Car AP@0.70, 0.50, 0.50:
bbox AP:88.3327, 81.2882, 73.7774
bev  AP:62.4314, 45.4513, 41.2549
3d   AP:58.4032, 42.8615, 36.3437
aos  AP:87.44, 79.51, 71.50
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.8633, 81.8587, 74.2680
bev  AP:62.1798, 44.6735, 38.2801
3d   AP:57.1991, 40.7325, 34.7375
aos  AP:91.85, 79.98, 71.81

2024-04-27 16:13:54,095   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 16:19:40,524   INFO  Test Epoch 16
2024-04-27 16:21:28,786   INFO  ==> Saving ...
2024-04-27 16:21:29,093   INFO  ==> Loading detections and GTs...
2024-04-27 16:21:29,584   INFO  ==> Evaluating (official) ...
2024-04-27 16:21:32,054   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:86.7236, 80.7004, 72.9386
bev  AP:28.6231, 22.3923, 18.7817
3d   AP:20.2125, 16.7006, 14.8181
aos  AP:85.45, 78.86, 70.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:90.8513, 81.1872, 73.3944
bev  AP:24.6552, 17.5524, 14.3513
3d   AP:14.8606, 10.8037, 8.5211
aos  AP:89.42, 79.22, 70.62
Car AP@0.70, 0.50, 0.50:
bbox AP:86.7236, 80.7004, 72.9386
bev  AP:63.3460, 45.3912, 40.9024
3d   AP:58.3562, 41.6592, 35.9998
aos  AP:85.45, 78.86, 70.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:90.8513, 81.1872, 73.3944
bev  AP:63.5596, 43.6444, 37.8309
3d   AP:58.0720, 39.6853, 33.4735
aos  AP:89.42, 79.22, 70.62

2024-04-27 16:21:32,066   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 16:27:18,501   INFO  Test Epoch 17
2024-04-27 16:29:07,151   INFO  ==> Saving ...
2024-04-27 16:29:07,456   INFO  ==> Loading detections and GTs...
2024-04-27 16:29:07,944   INFO  ==> Evaluating (official) ...
2024-04-27 16:29:10,401   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.4269, 82.0941, 73.6666
bev  AP:28.2873, 22.5513, 18.9964
3d   AP:14.6822, 12.9575, 10.8833
aos  AP:87.51, 80.66, 71.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.0935, 82.5677, 73.4410
bev  AP:24.4233, 17.4035, 14.4780
3d   AP:13.5459, 10.2899, 8.1916
aos  AP:92.07, 81.04, 71.55
Car AP@0.70, 0.50, 0.50:
bbox AP:88.4269, 82.0941, 73.6666
bev  AP:64.1355, 46.1364, 41.9249
3d   AP:59.2774, 42.4437, 36.7154
aos  AP:87.51, 80.66, 71.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.0935, 82.5677, 73.4410
bev  AP:64.1918, 44.5934, 38.9900
3d   AP:58.3707, 40.2956, 34.1521
aos  AP:92.07, 81.04, 71.55

2024-04-27 16:29:10,413   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 16:34:56,775   INFO  Test Epoch 18
2024-04-27 16:36:45,059   INFO  ==> Saving ...
2024-04-27 16:36:45,342   INFO  ==> Loading detections and GTs...
2024-04-27 16:36:45,820   INFO  ==> Evaluating (official) ...
2024-04-27 16:36:48,223   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.1578, 83.8895, 75.9508
bev  AP:29.0558, 22.5013, 18.7067
3d   AP:15.1231, 12.7301, 11.0017
aos  AP:87.58, 81.79, 73.25
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.2054, 84.4618, 76.5069
bev  AP:25.4152, 17.6819, 14.3804
3d   AP:13.4508, 9.6581, 7.9272
aos  AP:92.33, 82.18, 73.56
Car AP@0.70, 0.50, 0.50:
bbox AP:89.1578, 83.8895, 75.9508
bev  AP:64.5084, 46.5837, 42.3421
3d   AP:61.2004, 43.7765, 37.0745
aos  AP:87.58, 81.79, 73.25
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.2054, 84.4618, 76.5069
bev  AP:66.0396, 45.9898, 39.2053
3d   AP:60.1396, 41.2654, 35.5620
aos  AP:92.33, 82.18, 73.56

2024-04-27 16:36:48,235   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 16:42:34,240   INFO  Test Epoch 19
2024-04-27 16:44:22,496   INFO  ==> Saving ...
2024-04-27 16:44:22,802   INFO  ==> Loading detections and GTs...
2024-04-27 16:44:23,290   INFO  ==> Evaluating (official) ...
2024-04-27 16:44:25,781   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.7361, 84.5533, 75.9812
bev  AP:28.0933, 21.4631, 18.1653
3d   AP:19.7957, 16.0510, 14.3348
aos  AP:90.59, 80.50, 71.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5996, 85.8148, 77.7535
bev  AP:23.9273, 16.7843, 13.7238
3d   AP:14.2671, 10.0747, 8.0413
aos  AP:92.13, 81.33, 72.21
Car AP@0.70, 0.50, 0.50:
bbox AP:93.7361, 84.5533, 75.9812
bev  AP:64.1966, 46.6296, 42.4405
3d   AP:60.2367, 43.4844, 36.6785
aos  AP:90.59, 80.50, 71.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5996, 85.8148, 77.7535
bev  AP:65.5859, 46.0009, 40.1473
3d   AP:58.8292, 41.5176, 35.2046
aos  AP:92.13, 81.33, 72.21

2024-04-27 16:44:25,792   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 16:50:12,048   INFO  Test Epoch 20
2024-04-27 16:52:00,711   INFO  ==> Saving ...
2024-04-27 16:52:01,072   INFO  ==> Loading detections and GTs...
2024-04-27 16:52:01,572   INFO  ==> Evaluating (official) ...
2024-04-27 16:52:04,131   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:91.1735, 81.8758, 73.9586
bev  AP:26.2735, 20.9149, 17.4014
3d   AP:18.1974, 15.0322, 12.8437
aos  AP:89.71, 79.44, 70.81
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.3743, 82.8580, 75.3298
bev  AP:25.0290, 17.7731, 14.7307
3d   AP:16.5841, 11.7860, 9.7551
aos  AP:91.81, 80.21, 71.82
Car AP@0.70, 0.50, 0.50:
bbox AP:91.1735, 81.8758, 73.9586
bev  AP:62.0713, 45.1484, 41.0669
3d   AP:57.5142, 41.8239, 36.0525
aos  AP:89.71, 79.44, 70.81
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.3743, 82.8580, 75.3298
bev  AP:62.8240, 44.2733, 38.8760
3d   AP:56.2744, 39.2455, 34.2277
aos  AP:91.81, 80.21, 71.82

2024-04-27 16:52:04,143   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 16:57:49,169   INFO  Test Epoch 21
2024-04-27 16:59:37,500   INFO  ==> Saving ...
2024-04-27 16:59:37,804   INFO  ==> Loading detections and GTs...
2024-04-27 16:59:38,290   INFO  ==> Evaluating (official) ...
2024-04-27 16:59:40,722   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7652, 83.6175, 75.9957
bev  AP:28.9016, 21.0781, 18.2294
3d   AP:17.1359, 13.2117, 10.9596
aos  AP:88.74, 81.74, 73.62
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6376, 84.3645, 76.4947
bev  AP:24.7253, 16.1126, 12.8467
3d   AP:16.0366, 10.6314, 8.2483
aos  AP:93.44, 82.41, 73.93
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7652, 83.6175, 75.9957
bev  AP:63.5013, 44.9486, 37.7760
3d   AP:57.9087, 41.0403, 35.4129
aos  AP:88.74, 81.74, 73.62
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6376, 84.3645, 76.4947
bev  AP:63.4955, 43.1681, 36.4973
3d   AP:57.8756, 38.3454, 32.8236
aos  AP:93.44, 82.41, 73.93

2024-04-27 16:59:40,734   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 17:05:26,902   INFO  Test Epoch 22
2024-04-27 17:07:15,331   INFO  ==> Saving ...
2024-04-27 17:07:15,659   INFO  ==> Loading detections and GTs...
2024-04-27 17:07:16,143   INFO  ==> Evaluating (official) ...
2024-04-27 17:07:18,628   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:92.0194, 82.6718, 74.3656
bev  AP:31.5456, 23.6082, 20.8885
3d   AP:22.3916, 16.7157, 14.7524
aos  AP:90.99, 80.81, 71.96
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.8469, 83.6202, 75.9877
bev  AP:27.6873, 19.0181, 15.6757
3d   AP:16.5949, 11.0737, 9.0271
aos  AP:92.76, 81.62, 73.29
Car AP@0.70, 0.50, 0.50:
bbox AP:92.0194, 82.6718, 74.3656
bev  AP:63.0715, 45.7663, 41.3757
3d   AP:58.8653, 42.6176, 36.2949
aos  AP:90.99, 80.81, 71.96
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.8469, 83.6202, 75.9877
bev  AP:63.0542, 44.9358, 39.1906
3d   AP:57.8649, 40.0277, 34.6150
aos  AP:92.76, 81.62, 73.29

2024-04-27 17:07:18,640   INFO  Best Result:11.892157677823844, epoch:15
2024-04-27 17:13:05,171   INFO  Test Epoch 23
2024-04-27 17:14:53,433   INFO  ==> Saving ...
2024-04-27 17:14:53,716   INFO  ==> Loading detections and GTs...
2024-04-27 17:14:54,193   INFO  ==> Evaluating (official) ...
2024-04-27 17:14:56,608   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.9291, 83.6779, 75.7316
bev  AP:29.5391, 21.9398, 17.3205
3d   AP:20.6131, 14.8721, 12.8871
aos  AP:86.44, 80.33, 71.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.9404, 84.2158, 76.2776
bev  AP:27.7001, 19.4676, 15.2082
3d   AP:18.7090, 12.9726, 10.1364
aos  AP:91.06, 80.61, 71.56
Car AP@0.70, 0.50, 0.50:
bbox AP:88.9291, 83.6779, 75.7316
bev  AP:65.2006, 47.3594, 42.7478
3d   AP:60.8116, 44.4675, 37.3353
aos  AP:86.44, 80.33, 71.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.9404, 84.2158, 76.2776
bev  AP:66.3449, 46.7856, 39.5947
3d   AP:59.6563, 42.5031, 35.7225
aos  AP:91.06, 80.61, 71.56

2024-04-27 17:14:57,384   INFO  Best Result:12.972591378740944, epoch:23
2024-04-27 17:20:41,894   INFO  Test Epoch 24
2024-04-27 17:22:30,265   INFO  ==> Saving ...
2024-04-27 17:22:30,559   INFO  ==> Loading detections and GTs...
2024-04-27 17:22:31,039   INFO  ==> Evaluating (official) ...
2024-04-27 17:22:33,471   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.6690, 82.9090, 75.5251
bev  AP:26.9603, 21.8488, 18.5755
3d   AP:18.9904, 16.3145, 14.5541
aos  AP:87.83, 81.26, 73.39
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.5291, 83.5563, 77.5190
bev  AP:22.4391, 16.6458, 13.8789
3d   AP:12.9041, 10.0850, 8.4548
aos  AP:92.57, 81.82, 75.11
Car AP@0.70, 0.50, 0.50:
bbox AP:88.6690, 82.9090, 75.5251
bev  AP:62.7367, 46.1264, 42.3983
3d   AP:56.3921, 43.1387, 36.8725
aos  AP:87.83, 81.26, 73.39
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.5291, 83.5563, 77.5190
bev  AP:62.5018, 45.2967, 39.8853
3d   AP:55.8535, 40.4188, 35.2628
aos  AP:92.57, 81.82, 75.11

2024-04-27 17:22:33,482   INFO  Best Result:12.972591378740944, epoch:23
2024-04-27 17:28:20,045   INFO  Test Epoch 25
2024-04-27 17:30:08,333   INFO  ==> Saving ...
2024-04-27 17:30:08,634   INFO  ==> Loading detections and GTs...
2024-04-27 17:30:09,118   INFO  ==> Evaluating (official) ...
2024-04-27 17:30:11,572   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.0579, 83.7427, 76.4585
bev  AP:24.2352, 19.6533, 16.2084
3d   AP:15.4492, 13.0213, 11.1872
aos  AP:88.13, 82.27, 74.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.4080, 84.5878, 76.8600
bev  AP:22.9283, 16.6276, 13.7412
3d   AP:14.1811, 10.3241, 8.6109
aos  AP:93.34, 83.01, 74.75
Car AP@0.70, 0.50, 0.50:
bbox AP:89.0579, 83.7427, 76.4585
bev  AP:61.8098, 45.3294, 41.4684
3d   AP:57.7650, 42.2066, 36.3805
aos  AP:88.13, 82.27, 74.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.4080, 84.5878, 76.8600
bev  AP:61.3786, 43.6092, 38.1707
3d   AP:56.3640, 39.6803, 33.7701
aos  AP:93.34, 83.01, 74.75

2024-04-27 17:30:11,582   INFO  Best Result:12.972591378740944, epoch:23
2024-04-27 17:35:57,924   INFO  Test Epoch 26
2024-04-27 17:37:46,230   INFO  ==> Saving ...
2024-04-27 17:37:46,528   INFO  ==> Loading detections and GTs...
2024-04-27 17:37:47,013   INFO  ==> Evaluating (official) ...
2024-04-27 17:37:49,466   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:92.6399, 83.5988, 75.6751
bev  AP:28.2145, 22.4274, 18.6127
3d   AP:15.5759, 16.2531, 14.5879
aos  AP:91.16, 81.34, 73.04
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.5245, 85.2033, 77.5125
bev  AP:24.7454, 17.5054, 14.4561
3d   AP:13.6861, 10.5600, 8.3300
aos  AP:92.97, 82.80, 74.59
Car AP@0.70, 0.50, 0.50:
bbox AP:92.6399, 83.5988, 75.6751
bev  AP:62.7672, 45.6214, 41.3818
3d   AP:58.4773, 42.3818, 35.9685
aos  AP:91.16, 81.34, 73.04
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.5245, 85.2033, 77.5125
bev  AP:62.8890, 44.0165, 38.4114
3d   AP:57.4345, 39.9219, 34.4064
aos  AP:92.97, 82.80, 74.59

2024-04-27 17:37:49,478   INFO  Best Result:12.972591378740944, epoch:23
2024-04-27 17:43:36,185   INFO  Test Epoch 27
2024-04-27 17:45:24,343   INFO  ==> Saving ...
2024-04-27 17:45:24,622   INFO  ==> Loading detections and GTs...
2024-04-27 17:45:25,098   INFO  ==> Evaluating (official) ...
2024-04-27 17:45:27,500   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.0090, 82.9437, 75.4121
bev  AP:32.9799, 25.1078, 22.3051
3d   AP:21.8437, 16.3462, 14.6804
aos  AP:86.71, 80.70, 72.68
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.6707, 83.1097, 75.9158
bev  AP:29.2833, 20.8046, 17.2616
3d   AP:19.5844, 14.0111, 11.2647
aos  AP:91.20, 80.70, 72.92
Car AP@0.70, 0.50, 0.50:
bbox AP:88.0090, 82.9437, 75.4121
bev  AP:64.2462, 46.6636, 42.8222
3d   AP:60.7788, 44.0502, 37.6520
aos  AP:86.71, 80.70, 72.68
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.6707, 83.1097, 75.9158
bev  AP:64.5223, 45.9411, 39.7984
3d   AP:59.8847, 41.6099, 36.4091
aos  AP:91.20, 80.70, 72.92

2024-04-27 17:45:28,286   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 17:51:14,228   INFO  Test Epoch 28
2024-04-27 17:53:02,409   INFO  ==> Saving ...
2024-04-27 17:53:02,716   INFO  ==> Loading detections and GTs...
2024-04-27 17:53:03,201   INFO  ==> Evaluating (official) ...
2024-04-27 17:53:05,621   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.3154, 83.7584, 76.4134
bev  AP:26.7379, 20.4505, 17.6210
3d   AP:14.8144, 15.9070, 14.1576
aos  AP:88.79, 82.19, 74.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.1151, 84.3007, 76.8467
bev  AP:21.5122, 15.1417, 12.1593
3d   AP:13.1158, 9.1910, 7.4555
aos  AP:91.53, 82.65, 74.63
Car AP@0.70, 0.50, 0.50:
bbox AP:89.3154, 83.7584, 76.4134
bev  AP:60.6832, 44.4631, 37.5072
3d   AP:53.2481, 40.1541, 34.8910
aos  AP:88.79, 82.19, 74.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.1151, 84.3007, 76.8467
bev  AP:59.7366, 42.4041, 36.2210
3d   AP:53.4078, 37.4165, 32.1848
aos  AP:91.53, 82.65, 74.63

2024-04-27 17:53:05,631   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 17:58:51,198   INFO  Test Epoch 29
2024-04-27 18:00:39,453   INFO  ==> Saving ...
2024-04-27 18:00:39,743   INFO  ==> Loading detections and GTs...
2024-04-27 18:00:40,223   INFO  ==> Evaluating (official) ...
2024-04-27 18:00:42,608   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.6008, 78.7519, 75.3529
bev  AP:29.0307, 22.7959, 19.1131
3d   AP:21.3119, 17.4170, 15.5545
aos  AP:88.08, 76.35, 72.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.6179, 82.3903, 74.8539
bev  AP:25.1612, 17.8390, 14.6914
3d   AP:16.0325, 11.6405, 9.6990
aos  AP:90.94, 79.57, 71.41
Car AP@0.70, 0.50, 0.50:
bbox AP:89.6008, 78.7519, 75.3529
bev  AP:62.4843, 45.6492, 41.7363
3d   AP:56.8790, 41.4411, 35.9560
aos  AP:88.08, 76.35, 72.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.6179, 82.3903, 74.8539
bev  AP:61.4987, 43.9916, 38.5768
3d   AP:54.9794, 38.5059, 33.4190
aos  AP:90.94, 79.57, 71.41

2024-04-27 18:00:42,619   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:06:28,848   INFO  Test Epoch 30
2024-04-27 18:08:16,956   INFO  ==> Saving ...
2024-04-27 18:08:17,242   INFO  ==> Loading detections and GTs...
2024-04-27 18:08:17,720   INFO  ==> Evaluating (official) ...
2024-04-27 18:08:20,139   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.8040, 85.5062, 77.1223
bev  AP:29.4306, 23.6928, 20.9766
3d   AP:18.8137, 14.2626, 12.8610
aos  AP:93.50, 83.46, 74.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1937, 86.7625, 79.1214
bev  AP:26.0838, 18.9538, 15.5838
3d   AP:17.0089, 12.3146, 9.9297
aos  AP:94.87, 84.59, 75.87
Car AP@0.70, 0.50, 0.50:
bbox AP:94.8040, 85.5062, 77.1223
bev  AP:64.6107, 50.3135, 43.9452
3d   AP:61.5956, 44.9362, 41.0121
aos  AP:93.50, 83.46, 74.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1937, 86.7625, 79.1214
bev  AP:66.3043, 48.0860, 41.5058
3d   AP:61.2567, 43.2261, 37.6659
aos  AP:94.87, 84.59, 75.87

2024-04-27 18:08:20,151   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:14:06,312   INFO  Test Epoch 31
2024-04-27 18:15:54,446   INFO  ==> Saving ...
2024-04-27 18:15:54,722   INFO  ==> Loading detections and GTs...
2024-04-27 18:15:55,198   INFO  ==> Evaluating (official) ...
2024-04-27 18:15:57,543   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.8569, 84.4574, 77.2365
bev  AP:24.1940, 20.3325, 17.5903
3d   AP:16.9205, 15.0940, 14.0249
aos  AP:87.37, 81.62, 73.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.1802, 84.9149, 79.3515
bev  AP:19.5024, 15.3464, 12.7777
3d   AP:10.1442, 8.4988, 7.0012
aos  AP:92.46, 81.97, 75.34
Car AP@0.70, 0.50, 0.50:
bbox AP:88.8569, 84.4574, 77.2365
bev  AP:59.6375, 44.4542, 41.4045
3d   AP:53.5443, 40.5615, 35.3483
aos  AP:87.37, 81.62, 73.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.1802, 84.9149, 79.3515
bev  AP:59.3615, 42.9178, 37.9827
3d   AP:51.9856, 38.2354, 32.7437
aos  AP:92.46, 81.97, 75.34

2024-04-27 18:15:57,555   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:21:43,612   INFO  Test Epoch 32
2024-04-27 18:23:31,734   INFO  ==> Saving ...
2024-04-27 18:23:32,020   INFO  ==> Loading detections and GTs...
2024-04-27 18:23:32,496   INFO  ==> Evaluating (official) ...
2024-04-27 18:23:34,879   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.8384, 84.1435, 76.2208
bev  AP:28.9245, 23.6027, 21.2135
3d   AP:15.7180, 13.5470, 12.4177
aos  AP:88.36, 81.93, 73.62
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.7693, 84.2156, 76.9329
bev  AP:25.2224, 18.2249, 15.6825
3d   AP:14.8077, 11.1543, 9.5389
aos  AP:93.10, 81.94, 74.15
Car AP@0.70, 0.50, 0.50:
bbox AP:89.8384, 84.1435, 76.2208
bev  AP:64.6853, 47.0640, 43.4825
3d   AP:61.1004, 44.5278, 37.7707
aos  AP:88.36, 81.93, 73.62
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.7693, 84.2156, 76.9329
bev  AP:65.6829, 46.7983, 41.2137
3d   AP:59.7196, 42.7884, 36.5845
aos  AP:93.10, 81.94, 74.15

2024-04-27 18:23:34,892   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:29:20,400   INFO  Test Epoch 33
2024-04-27 18:31:08,623   INFO  ==> Saving ...
2024-04-27 18:31:08,917   INFO  ==> Loading detections and GTs...
2024-04-27 18:31:09,391   INFO  ==> Evaluating (official) ...
2024-04-27 18:31:11,735   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.3470, 84.6830, 77.0031
bev  AP:31.7849, 23.8606, 21.7552
3d   AP:22.9560, 17.7947, 16.2569
aos  AP:88.34, 82.58, 74.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6715, 84.9882, 77.5659
bev  AP:27.7504, 19.4475, 16.3413
3d   AP:17.3321, 12.5649, 10.2491
aos  AP:93.47, 82.80, 74.55
Car AP@0.70, 0.50, 0.50:
bbox AP:89.3470, 84.6830, 77.0031
bev  AP:65.0332, 47.0465, 43.1755
3d   AP:61.4042, 44.2064, 37.4791
aos  AP:88.34, 82.58, 74.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6715, 84.9882, 77.5659
bev  AP:66.7543, 46.5124, 40.0664
3d   AP:61.0659, 41.6378, 36.3602
aos  AP:93.47, 82.80, 74.55

2024-04-27 18:31:11,746   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:36:57,794   INFO  Test Epoch 34
2024-04-27 18:38:46,075   INFO  ==> Saving ...
2024-04-27 18:38:46,377   INFO  ==> Loading detections and GTs...
2024-04-27 18:38:46,863   INFO  ==> Evaluating (official) ...
2024-04-27 18:38:49,333   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:87.6026, 83.1889, 75.5588
bev  AP:33.6082, 25.5814, 22.4034
3d   AP:24.2875, 18.6864, 17.1592
aos  AP:87.05, 81.88, 73.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.1758, 84.8603, 77.5397
bev  AP:30.4218, 21.4500, 17.6522
3d   AP:18.8522, 13.8449, 11.5887
aos  AP:91.52, 83.46, 75.57
Car AP@0.70, 0.50, 0.50:
bbox AP:87.6026, 83.1889, 75.5588
bev  AP:68.7797, 50.8032, 44.2945
3d   AP:62.0917, 45.2291, 41.0388
aos  AP:87.05, 81.88, 73.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.1758, 84.8603, 77.5397
bev  AP:68.7259, 48.8130, 41.9351
3d   AP:61.9810, 43.5162, 37.7943
aos  AP:91.52, 83.46, 75.57

2024-04-27 18:38:49,345   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:44:35,748   INFO  Test Epoch 35
2024-04-27 18:46:24,017   INFO  ==> Saving ...
2024-04-27 18:46:24,310   INFO  ==> Loading detections and GTs...
2024-04-27 18:46:24,804   INFO  ==> Evaluating (official) ...
2024-04-27 18:46:27,246   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:83.1564, 73.2442, 70.1437
bev  AP:26.7027, 21.4563, 17.9204
3d   AP:19.1527, 15.8657, 14.6422
aos  AP:80.29, 69.84, 66.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:84.1325, 76.0027, 69.1469
bev  AP:22.7219, 16.0557, 12.9017
3d   AP:13.4454, 9.8128, 8.0446
aos  AP:81.11, 72.09, 64.89
Car AP@0.70, 0.50, 0.50:
bbox AP:83.1564, 73.2442, 70.1437
bev  AP:57.3133, 41.8936, 38.6787
3d   AP:52.6083, 38.5903, 33.6915
aos  AP:80.29, 69.84, 66.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:84.1325, 76.0027, 69.1469
bev  AP:56.1577, 39.7278, 34.8983
3d   AP:50.8013, 35.7261, 30.5280
aos  AP:81.11, 72.09, 64.89

2024-04-27 18:46:27,256   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:52:13,977   INFO  Test Epoch 36
2024-04-27 18:54:01,824   INFO  ==> Saving ...
2024-04-27 18:54:02,117   INFO  ==> Loading detections and GTs...
2024-04-27 18:54:02,601   INFO  ==> Evaluating (official) ...
2024-04-27 18:54:05,049   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.0428, 85.0386, 77.2520
bev  AP:32.1989, 24.2918, 21.6142
3d   AP:20.4843, 14.8317, 13.5500
aos  AP:89.49, 83.60, 74.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6143, 85.8029, 77.8713
bev  AP:27.8416, 19.6673, 16.2637
3d   AP:18.4243, 13.0941, 10.9697
aos  AP:94.94, 84.30, 75.45
Car AP@0.70, 0.50, 0.50:
bbox AP:90.0428, 85.0386, 77.2520
bev  AP:65.0327, 47.2985, 43.6459
3d   AP:61.5080, 44.7160, 37.8311
aos  AP:89.49, 83.60, 74.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6143, 85.8029, 77.8713
bev  AP:66.7245, 47.0603, 41.3243
3d   AP:60.2637, 42.9144, 36.5660
aos  AP:94.94, 84.30, 75.45

2024-04-27 18:54:05,061   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 18:59:51,507   INFO  Test Epoch 37
2024-04-27 19:01:39,881   INFO  ==> Saving ...
2024-04-27 19:01:40,150   INFO  ==> Loading detections and GTs...
2024-04-27 19:01:40,622   INFO  ==> Evaluating (official) ...
2024-04-27 19:01:42,901   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.0273, 85.7862, 77.9670
bev  AP:29.0583, 22.3378, 18.9332
3d   AP:20.4180, 17.0197, 15.1146
aos  AP:88.29, 83.22, 75.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7212, 86.2292, 78.6359
bev  AP:24.9242, 17.6966, 14.5332
3d   AP:15.0004, 11.0729, 9.1865
aos  AP:93.69, 83.53, 75.50
Car AP@0.70, 0.50, 0.50:
bbox AP:90.0273, 85.7862, 77.9670
bev  AP:62.6949, 45.2673, 42.0690
3d   AP:54.7418, 41.7020, 36.2709
aos  AP:88.29, 83.22, 75.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7212, 86.2292, 78.6359
bev  AP:61.7581, 43.7958, 38.5811
3d   AP:55.4631, 38.9465, 33.8949
aos  AP:93.69, 83.53, 75.50

2024-04-27 19:01:42,913   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 19:07:29,286   INFO  Test Epoch 38
2024-04-27 19:09:17,014   INFO  ==> Saving ...
2024-04-27 19:09:17,309   INFO  ==> Loading detections and GTs...
2024-04-27 19:09:17,776   INFO  ==> Evaluating (official) ...
2024-04-27 19:09:20,114   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.3809, 86.6083, 78.0384
bev  AP:28.5637, 22.4297, 19.8071
3d   AP:20.7777, 14.8690, 13.3591
aos  AP:92.34, 82.81, 73.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.5106, 88.0988, 80.3437
bev  AP:27.1670, 19.7260, 16.4650
3d   AP:18.0046, 12.8237, 10.3730
aos  AP:94.16, 83.92, 75.35
Car AP@0.70, 0.50, 0.50:
bbox AP:95.3809, 86.6083, 78.0384
bev  AP:64.7549, 47.0927, 43.8910
3d   AP:61.5464, 44.8146, 41.3165
aos  AP:92.34, 82.81, 73.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.5106, 88.0988, 80.3437
bev  AP:65.1132, 47.0048, 41.4699
3d   AP:60.5584, 43.2629, 37.8615
aos  AP:94.16, 83.92, 75.35

2024-04-27 19:09:20,125   INFO  Best Result:14.011084632817408, epoch:27
2024-04-27 19:15:06,391   INFO  Test Epoch 39
2024-04-27 19:16:54,302   INFO  ==> Saving ...
2024-04-27 19:16:54,600   INFO  ==> Loading detections and GTs...
2024-04-27 19:16:55,091   INFO  ==> Evaluating (official) ...
2024-04-27 19:16:57,460   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2649, 87.1394, 78.4811
bev  AP:35.8070, 26.1758, 23.1928
3d   AP:27.3804, 21.2801, 18.1846
aos  AP:88.26, 84.05, 75.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.9901, 88.6749, 78.9978
bev  AP:31.9832, 21.9297, 18.1372
3d   AP:22.5471, 15.8062, 12.8085
aos  AP:93.70, 85.41, 75.36
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2649, 87.1394, 78.4811
bev  AP:66.3014, 48.0366, 44.2912
3d   AP:62.9728, 45.7110, 38.4986
aos  AP:88.26, 84.05, 75.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.9901, 88.6749, 78.9978
bev  AP:68.0376, 47.9745, 42.1111
3d   AP:61.9792, 44.2181, 37.5578
aos  AP:93.70, 85.41, 75.36

2024-04-27 19:16:58,309   INFO  Best Result:15.806157193246422, epoch:39
2024-04-27 19:22:44,768   INFO  Test Epoch 40
2024-04-27 19:24:32,389   INFO  ==> Saving ...
2024-04-27 19:24:32,677   INFO  ==> Loading detections and GTs...
2024-04-27 19:24:33,162   INFO  ==> Evaluating (official) ...
2024-04-27 19:24:35,651   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.5537, 85.6787, 77.8144
bev  AP:29.5950, 22.3693, 19.4867
3d   AP:19.6421, 15.5382, 12.9825
aos  AP:88.68, 83.63, 75.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6858, 87.3431, 79.9006
bev  AP:28.1158, 19.9812, 17.1811
3d   AP:17.7594, 13.0652, 10.6452
aos  AP:93.64, 85.13, 76.94
Car AP@0.70, 0.50, 0.50:
bbox AP:89.5537, 85.6787, 77.8144
bev  AP:69.9566, 51.5454, 45.3866
3d   AP:63.4689, 46.2850, 42.1598
aos  AP:88.68, 83.63, 75.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6858, 87.3431, 79.9006
bev  AP:70.0351, 49.6477, 43.7998
3d   AP:64.5329, 45.4867, 39.0579
aos  AP:93.64, 85.13, 76.94

2024-04-27 19:24:35,663   INFO  Best Result:15.806157193246422, epoch:39
2024-04-27 19:30:24,401   INFO  Test Epoch 41
2024-04-27 19:32:12,807   INFO  ==> Saving ...
2024-04-27 19:32:13,099   INFO  ==> Loading detections and GTs...
2024-04-27 19:32:13,588   INFO  ==> Evaluating (official) ...
2024-04-27 19:32:16,037   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9917, 86.3781, 78.2967
bev  AP:25.6091, 21.4367, 18.2280
3d   AP:13.7019, 11.8132, 10.4560
aos  AP:88.76, 84.07, 75.56
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6439, 88.0322, 80.4902
bev  AP:20.4228, 15.5652, 13.1088
3d   AP:12.9776, 9.8263, 8.3791
aos  AP:94.21, 85.53, 77.41
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9917, 86.3781, 78.2967
bev  AP:62.5750, 45.9166, 42.2757
3d   AP:55.5756, 42.5580, 36.2630
aos  AP:88.76, 84.07, 75.56
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6439, 88.0322, 80.4902
bev  AP:62.3707, 45.3702, 39.9280
3d   AP:54.3471, 39.6640, 34.6055
aos  AP:94.21, 85.53, 77.41

2024-04-27 19:32:16,048   INFO  Best Result:15.806157193246422, epoch:39
2024-04-27 19:38:07,776   INFO  Test Epoch 42
2024-04-27 19:39:56,635   INFO  ==> Saving ...
2024-04-27 19:39:56,926   INFO  ==> Loading detections and GTs...
2024-04-27 19:39:57,469   INFO  ==> Evaluating (official) ...
2024-04-27 19:40:00,048   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7700, 85.5269, 77.8871
bev  AP:33.3551, 25.2959, 22.4156
3d   AP:23.4914, 18.9153, 15.4970
aos  AP:88.80, 83.46, 74.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.8214, 87.3448, 80.0625
bev  AP:29.2925, 20.9759, 18.2188
3d   AP:20.8112, 15.0880, 12.3496
aos  AP:93.68, 85.13, 76.81
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7700, 85.5269, 77.8871
bev  AP:65.4430, 51.0074, 45.1523
3d   AP:61.6416, 45.3606, 41.9595
aos  AP:88.80, 83.46, 74.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.8214, 87.3448, 80.0625
bev  AP:67.2071, 48.9406, 42.6132
3d   AP:60.5041, 43.7337, 38.6942
aos  AP:93.68, 85.13, 76.81

2024-04-27 19:40:00,062   INFO  Best Result:15.806157193246422, epoch:39
2024-04-27 19:45:52,468   INFO  Test Epoch 43
2024-04-27 19:47:41,530   INFO  ==> Saving ...
2024-04-27 19:47:41,842   INFO  ==> Loading detections and GTs...
2024-04-27 19:47:42,401   INFO  ==> Evaluating (official) ...
2024-04-27 19:47:45,205   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:84.0514, 80.3568, 73.5799
bev  AP:31.2846, 23.7933, 21.4424
3d   AP:23.1569, 17.9261, 16.5665
aos  AP:82.90, 78.26, 70.70
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:88.3701, 81.8421, 75.2989
bev  AP:27.3414, 19.4735, 16.2904
3d   AP:18.0423, 13.2119, 10.7297
aos  AP:87.05, 79.54, 72.05
Car AP@0.70, 0.50, 0.50:
bbox AP:84.0514, 80.3568, 73.5799
bev  AP:61.6879, 45.2782, 42.0559
3d   AP:58.3982, 42.9680, 36.5386
aos  AP:82.90, 78.26, 70.70
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:88.3701, 81.8421, 75.2989
bev  AP:62.8367, 44.8135, 39.6232
3d   AP:57.0319, 41.0877, 35.1532
aos  AP:87.05, 79.54, 72.05

2024-04-27 19:47:45,219   INFO  Best Result:15.806157193246422, epoch:39
2024-04-27 19:53:38,992   INFO  Test Epoch 44
2024-04-27 19:55:28,193   INFO  ==> Saving ...
2024-04-27 19:55:28,473   INFO  ==> Loading detections and GTs...
2024-04-27 19:55:28,984   INFO  ==> Evaluating (official) ...
2024-04-27 19:55:31,495   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7794, 86.6439, 78.2880
bev  AP:35.4510, 26.3286, 23.3910
3d   AP:26.8298, 21.2146, 18.4895
aos  AP:92.58, 83.63, 74.86
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.2843, 88.0733, 80.6327
bev  AP:31.7489, 22.1214, 19.1359
3d   AP:21.2115, 15.8394, 13.0704
aos  AP:94.91, 84.80, 76.80
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7794, 86.6439, 78.2880
bev  AP:65.7518, 47.9817, 44.8027
3d   AP:63.2821, 45.9364, 42.3651
aos  AP:92.58, 83.63, 74.86
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.2843, 88.0733, 80.6327
bev  AP:67.4503, 47.9018, 42.5357
3d   AP:63.1180, 44.3805, 39.1298
aos  AP:94.91, 84.80, 76.80

2024-04-27 19:55:32,263   INFO  Best Result:15.839396289138715, epoch:44
2024-04-27 20:01:23,462   INFO  Test Epoch 45
2024-04-27 20:03:12,150   INFO  ==> Saving ...
2024-04-27 20:03:12,473   INFO  ==> Loading detections and GTs...
2024-04-27 20:03:12,983   INFO  ==> Evaluating (official) ...
2024-04-27 20:03:15,532   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7926, 86.0997, 78.1657
bev  AP:33.0220, 25.3622, 22.2482
3d   AP:22.5822, 16.7156, 15.1357
aos  AP:88.96, 84.46, 76.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.8173, 87.7076, 80.2093
bev  AP:29.3780, 21.0591, 17.4852
3d   AP:20.1238, 14.1336, 11.9428
aos  AP:93.85, 85.92, 77.85
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7926, 86.0997, 78.1657
bev  AP:65.6343, 47.8106, 44.1465
3d   AP:61.7914, 45.1380, 38.4122
aos  AP:88.96, 84.46, 76.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.8173, 87.7076, 80.2093
bev  AP:67.5119, 47.5838, 42.0059
3d   AP:60.8556, 43.3155, 37.2767
aos  AP:93.85, 85.92, 77.85

2024-04-27 20:03:15,544   INFO  Best Result:15.839396289138715, epoch:44
2024-04-27 20:09:08,572   INFO  Test Epoch 46
2024-04-27 20:10:57,641   INFO  ==> Saving ...
2024-04-27 20:10:57,974   INFO  ==> Loading detections and GTs...
2024-04-27 20:10:58,489   INFO  ==> Evaluating (official) ...
2024-04-27 20:11:01,015   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.6101, 86.4823, 78.2616
bev  AP:33.2448, 25.3146, 22.7358
3d   AP:26.1560, 20.7591, 17.9680
aos  AP:89.02, 84.69, 75.83
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.8125, 87.7808, 80.3840
bev  AP:29.6472, 21.6485, 18.2235
3d   AP:20.8335, 15.3022, 12.4989
aos  AP:94.13, 85.89, 77.68
Car AP@0.70, 0.50, 0.50:
bbox AP:89.6101, 86.4823, 78.2616
bev  AP:65.3324, 51.1166, 44.8644
3d   AP:62.9113, 46.1018, 42.2796
aos  AP:89.02, 84.69, 75.83
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.8125, 87.7808, 80.3840
bev  AP:67.0142, 49.0676, 43.3912
3d   AP:62.9309, 45.6498, 39.1222
aos  AP:94.13, 85.89, 77.68

2024-04-27 20:11:01,027   INFO  Best Result:15.839396289138715, epoch:44
2024-04-27 20:16:54,486   INFO  Test Epoch 47
2024-04-27 20:18:43,409   INFO  ==> Saving ...
2024-04-27 20:18:43,706   INFO  ==> Loading detections and GTs...
2024-04-27 20:18:44,235   INFO  ==> Evaluating (official) ...
2024-04-27 20:18:46,753   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3665, 86.7007, 78.8293
bev  AP:32.6964, 24.3296, 19.8215
3d   AP:21.3841, 15.9523, 14.1534
aos  AP:89.36, 84.64, 76.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7062, 88.6593, 81.1545
bev  AP:28.6942, 19.9747, 15.8366
3d   AP:19.3961, 13.8138, 10.9384
aos  AP:94.57, 86.43, 78.01
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3665, 86.7007, 78.8293
bev  AP:65.3422, 47.2845, 43.2626
3d   AP:61.7226, 44.5465, 37.6349
aos  AP:89.36, 84.64, 76.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7062, 88.6593, 81.1545
bev  AP:65.5791, 46.9608, 40.0672
3d   AP:60.7221, 42.1452, 35.3727
aos  AP:94.57, 86.43, 78.01

2024-04-27 20:18:46,765   INFO  Best Result:15.839396289138715, epoch:44
2024-04-27 20:24:39,458   INFO  Test Epoch 48
2024-04-27 20:26:28,761   INFO  ==> Saving ...
2024-04-27 20:26:29,101   INFO  ==> Loading detections and GTs...
2024-04-27 20:26:29,649   INFO  ==> Evaluating (official) ...
2024-04-27 20:26:32,187   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.1819, 84.5819, 77.3919
bev  AP:24.5084, 19.8008, 16.2355
3d   AP:15.2716, 13.1064, 10.9157
aos  AP:88.57, 82.96, 75.01
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.0735, 85.1914, 79.5169
bev  AP:23.2715, 16.8987, 13.7955
3d   AP:14.3197, 10.5398, 8.2881
aos  AP:91.39, 83.50, 76.85
Car AP@0.70, 0.50, 0.50:
bbox AP:89.1819, 84.5819, 77.3919
bev  AP:62.6310, 45.4897, 41.7576
3d   AP:56.4598, 41.9884, 35.8648
aos  AP:88.57, 82.96, 75.01
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.0735, 85.1914, 79.5169
bev  AP:62.5743, 44.0622, 38.6545
3d   AP:55.1444, 39.4029, 33.3314
aos  AP:91.39, 83.50, 76.85

2024-04-27 20:26:32,199   INFO  Best Result:15.839396289138715, epoch:44
2024-04-27 20:32:24,466   INFO  Test Epoch 49
2024-04-27 20:34:13,591   INFO  ==> Saving ...
2024-04-27 20:34:13,909   INFO  ==> Loading detections and GTs...
2024-04-27 20:34:14,454   INFO  ==> Evaluating (official) ...
2024-04-27 20:34:17,000   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9670, 86.1059, 78.2640
bev  AP:37.3480, 26.5565, 23.6428
3d   AP:27.6245, 21.2477, 18.2709
aos  AP:88.78, 83.76, 75.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3038, 87.8651, 80.3636
bev  AP:33.8819, 23.3656, 19.3531
3d   AP:23.4479, 16.0442, 12.9812
aos  AP:93.96, 85.33, 77.31
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9670, 86.1059, 78.2640
bev  AP:71.2486, 52.1772, 46.0062
3d   AP:64.8528, 46.9033, 42.8843
aos  AP:88.78, 83.76, 75.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3038, 87.8651, 80.3636
bev  AP:71.1439, 50.4369, 44.7075
3d   AP:66.3279, 46.4174, 39.9515
aos  AP:93.96, 85.33, 77.31

2024-04-27 20:34:17,795   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 20:40:10,328   INFO  Test Epoch 50
2024-04-27 20:41:59,612   INFO  ==> Saving ...
2024-04-27 20:41:59,941   INFO  ==> Loading detections and GTs...
2024-04-27 20:42:00,447   INFO  ==> Evaluating (official) ...
2024-04-27 20:42:03,008   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.5644, 86.9421, 78.7753
bev  AP:34.5246, 25.9376, 23.7942
3d   AP:26.2303, 20.9011, 18.4778
aos  AP:94.81, 85.26, 76.44
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.1626, 88.4139, 81.0038
bev  AP:30.9730, 22.4057, 19.1200
3d   AP:21.7399, 15.6276, 13.0384
aos  AP:96.34, 86.61, 78.37
Car AP@0.70, 0.50, 0.50:
bbox AP:95.5644, 86.9421, 78.7753
bev  AP:66.1274, 48.2227, 45.3629
3d   AP:62.5056, 45.6795, 42.3760
aos  AP:94.81, 85.26, 76.44
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.1626, 88.4139, 81.0038
bev  AP:68.0279, 48.2322, 42.9208
3d   AP:62.4440, 44.2475, 39.1866
aos  AP:96.34, 86.61, 78.37

2024-04-27 20:42:03,019   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 20:47:55,917   INFO  Test Epoch 51
2024-04-27 20:49:45,517   INFO  ==> Saving ...
2024-04-27 20:49:45,840   INFO  ==> Loading detections and GTs...
2024-04-27 20:49:46,338   INFO  ==> Evaluating (official) ...
2024-04-27 20:49:48,815   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2464, 85.6882, 77.3908
bev  AP:33.8910, 25.3608, 22.7142
3d   AP:19.7484, 14.9991, 13.9379
aos  AP:89.24, 83.49, 74.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6456, 86.0103, 78.1648
bev  AP:30.2362, 21.0790, 17.4209
3d   AP:18.1822, 13.2781, 11.3023
aos  AP:94.49, 83.67, 75.24
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2464, 85.6882, 77.3908
bev  AP:66.8456, 51.7160, 44.7942
3d   AP:63.9494, 46.0769, 42.2833
aos  AP:89.24, 83.49, 74.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6456, 86.0103, 78.1648
bev  AP:68.9208, 49.3080, 42.5515
3d   AP:63.9988, 44.5148, 38.8431
aos  AP:94.49, 83.67, 75.24

2024-04-27 20:49:48,827   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 20:55:41,928   INFO  Test Epoch 52
2024-04-27 20:57:31,295   INFO  ==> Saving ...
2024-04-27 20:57:31,601   INFO  ==> Loading detections and GTs...
2024-04-27 20:57:32,114   INFO  ==> Evaluating (official) ...
2024-04-27 20:57:35,057   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.0140, 86.0005, 77.9092
bev  AP:34.9568, 25.4712, 23.1479
3d   AP:22.6071, 18.1026, 15.6477
aos  AP:92.81, 83.42, 74.71
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5699, 87.5053, 80.1006
bev  AP:32.9389, 23.3368, 19.7072
3d   AP:21.1060, 15.5343, 13.2976
aos  AP:94.30, 84.76, 76.50
Car AP@0.70, 0.50, 0.50:
bbox AP:94.0140, 86.0005, 77.9092
bev  AP:65.2598, 51.0427, 44.8822
3d   AP:61.8202, 45.8267, 42.0393
aos  AP:92.81, 83.42, 74.71
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5699, 87.5053, 80.1006
bev  AP:66.9153, 48.9571, 43.4190
3d   AP:61.9359, 44.9318, 38.8320
aos  AP:94.30, 84.76, 76.50

2024-04-27 20:57:35,075   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:03:28,686   INFO  Test Epoch 53
2024-04-27 21:05:17,990   INFO  ==> Saving ...
2024-04-27 21:05:18,295   INFO  ==> Loading detections and GTs...
2024-04-27 21:05:18,807   INFO  ==> Evaluating (official) ...
2024-04-27 21:05:21,346   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.0904, 83.7900, 76.6773
bev  AP:28.1862, 22.4287, 18.7653
3d   AP:20.5183, 16.8048, 14.8357
aos  AP:86.89, 81.46, 73.59
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.9586, 84.2403, 77.1426
bev  AP:24.3807, 17.6170, 14.5809
3d   AP:16.0169, 11.2797, 8.9112
aos  AP:91.57, 81.77, 73.83
Car AP@0.70, 0.50, 0.50:
bbox AP:88.0904, 83.7900, 76.6773
bev  AP:61.5284, 45.2093, 41.6176
3d   AP:56.4017, 41.5872, 36.1567
aos  AP:86.89, 81.46, 73.59
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.9586, 84.2403, 77.1426
bev  AP:61.4218, 43.5005, 38.4080
3d   AP:55.2430, 39.4209, 33.7417
aos  AP:91.57, 81.77, 73.83

2024-04-27 21:05:21,359   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:11:14,653   INFO  Test Epoch 54
2024-04-27 21:13:03,840   INFO  ==> Saving ...
2024-04-27 21:13:04,137   INFO  ==> Loading detections and GTs...
2024-04-27 21:13:04,649   INFO  ==> Evaluating (official) ...
2024-04-27 21:13:07,147   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7598, 85.1608, 77.3040
bev  AP:31.3949, 24.5501, 22.2888
3d   AP:23.1727, 18.0534, 16.7173
aos  AP:93.75, 83.43, 74.96
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.2674, 86.8689, 77.7715
bev  AP:27.8763, 20.3412, 17.1296
3d   AP:17.9086, 13.1956, 10.7425
aos  AP:95.20, 85.01, 75.26
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7598, 85.1608, 77.3040
bev  AP:64.3146, 47.2968, 44.3233
3d   AP:61.7928, 45.2203, 42.0557
aos  AP:93.75, 83.43, 74.96
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.2674, 86.8689, 77.7715
bev  AP:65.8018, 47.1427, 42.0014
3d   AP:61.3745, 43.6381, 38.5519
aos  AP:95.20, 85.01, 75.26

2024-04-27 21:13:07,160   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:18:59,340   INFO  Test Epoch 55
2024-04-27 21:20:48,758   INFO  ==> Saving ...
2024-04-27 21:20:49,063   INFO  ==> Loading detections and GTs...
2024-04-27 21:20:49,571   INFO  ==> Evaluating (official) ...
2024-04-27 21:20:52,328   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.6496, 86.2629, 78.1336
bev  AP:34.2275, 25.7873, 22.8840
3d   AP:25.6971, 18.9025, 17.4404
aos  AP:87.77, 84.24, 75.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.0761, 87.8425, 78.5941
bev  AP:30.1806, 21.5338, 17.6677
3d   AP:20.2263, 14.4639, 11.9785
aos  AP:93.04, 85.68, 76.06
Car AP@0.70, 0.50, 0.50:
bbox AP:88.6496, 86.2629, 78.1336
bev  AP:65.6428, 47.9780, 44.4705
3d   AP:63.0809, 46.0748, 38.8693
aos  AP:87.77, 84.24, 75.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.0761, 87.8425, 78.5941
bev  AP:67.5608, 47.9926, 42.2922
3d   AP:63.3147, 44.6274, 37.9702
aos  AP:93.04, 85.68, 76.06

2024-04-27 21:20:52,342   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:26:45,963   INFO  Test Epoch 56
2024-04-27 21:28:35,145   INFO  ==> Saving ...
2024-04-27 21:28:35,430   INFO  ==> Loading detections and GTs...
2024-04-27 21:28:35,928   INFO  ==> Evaluating (official) ...
2024-04-27 21:28:38,406   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.7526, 84.8719, 77.3460
bev  AP:33.5831, 25.2295, 22.9008
3d   AP:26.5665, 20.8386, 17.9859
aos  AP:86.76, 82.08, 73.85
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.8725, 86.6164, 79.5086
bev  AP:29.8904, 21.0646, 18.3247
3d   AP:21.4244, 15.2525, 12.5410
aos  AP:91.55, 83.59, 75.61
Car AP@0.70, 0.50, 0.50:
bbox AP:88.7526, 84.8719, 77.3460
bev  AP:65.2169, 50.7958, 44.5178
3d   AP:62.6793, 45.4495, 42.0292
aos  AP:86.76, 82.08, 73.85
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.8725, 86.6164, 79.5086
bev  AP:67.0349, 48.4069, 42.0978
3d   AP:61.5130, 43.9922, 38.7924
aos  AP:91.55, 83.59, 75.61

2024-04-27 21:28:38,418   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:34:31,715   INFO  Test Epoch 57
2024-04-27 21:36:20,975   INFO  ==> Saving ...
2024-04-27 21:36:21,269   INFO  ==> Loading detections and GTs...
2024-04-27 21:36:21,779   INFO  ==> Evaluating (official) ...
2024-04-27 21:36:24,393   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.2179, 86.0232, 78.3263
bev  AP:34.5641, 25.8017, 22.8986
3d   AP:25.1463, 18.9259, 17.2303
aos  AP:93.36, 84.29, 75.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.5914, 87.6888, 80.4617
bev  AP:30.8336, 21.7351, 18.1444
3d   AP:20.0665, 14.1322, 11.9909
aos  AP:95.67, 85.81, 77.81
Car AP@0.70, 0.50, 0.50:
bbox AP:94.2179, 86.0232, 78.3263
bev  AP:65.8703, 51.3646, 45.6432
3d   AP:63.0584, 46.1369, 42.4830
aos  AP:93.36, 84.29, 75.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.5914, 87.6888, 80.4617
bev  AP:67.9191, 49.5424, 44.1711
3d   AP:63.2989, 45.6711, 39.5589
aos  AP:95.67, 85.81, 77.81

2024-04-27 21:36:24,405   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:42:17,921   INFO  Test Epoch 58
2024-04-27 21:44:06,802   INFO  ==> Saving ...
2024-04-27 21:44:07,105   INFO  ==> Loading detections and GTs...
2024-04-27 21:44:07,609   INFO  ==> Evaluating (official) ...
2024-04-27 21:44:10,085   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.4852, 85.6277, 77.8945
bev  AP:34.4401, 25.9135, 23.5318
3d   AP:26.5888, 21.1071, 18.3487
aos  AP:88.37, 83.52, 75.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.8012, 87.3742, 80.1934
bev  AP:30.8600, 22.5861, 19.0256
3d   AP:21.2755, 15.9641, 13.0831
aos  AP:93.51, 85.07, 77.00
Car AP@0.70, 0.50, 0.50:
bbox AP:89.4852, 85.6277, 77.8945
bev  AP:64.8101, 50.7403, 44.8193
3d   AP:61.6906, 45.4296, 42.0486
aos  AP:88.37, 83.52, 75.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.8012, 87.3742, 80.1934
bev  AP:66.2472, 48.4566, 42.2966
3d   AP:60.4174, 43.7967, 38.7815
aos  AP:93.51, 85.07, 77.00

2024-04-27 21:44:10,097   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:50:02,779   INFO  Test Epoch 59
2024-04-27 21:51:52,052   INFO  ==> Saving ...
2024-04-27 21:51:52,340   INFO  ==> Loading detections and GTs...
2024-04-27 21:51:52,945   INFO  ==> Evaluating (official) ...
2024-04-27 21:51:55,428   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.9758, 86.6863, 78.5811
bev  AP:33.9392, 25.5894, 22.8362
3d   AP:26.0513, 19.3776, 17.6775
aos  AP:94.27, 83.66, 74.93
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.6108, 88.3257, 80.9074
bev  AP:30.0965, 21.2995, 17.8299
3d   AP:20.8279, 14.6083, 12.4092
aos  AP:95.80, 85.06, 76.77
Car AP@0.70, 0.50, 0.50:
bbox AP:95.9758, 86.6863, 78.5811
bev  AP:65.1937, 47.4534, 44.5592
3d   AP:61.8196, 45.3396, 41.9234
aos  AP:94.27, 83.66, 74.93
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.6108, 88.3257, 80.9074
bev  AP:66.8367, 47.4340, 42.0936
3d   AP:60.8156, 43.7164, 38.5150
aos  AP:95.80, 85.06, 76.77

2024-04-27 21:51:55,438   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 21:57:47,844   INFO  Test Epoch 60
2024-04-27 21:59:36,954   INFO  ==> Saving ...
2024-04-27 21:59:37,237   INFO  ==> Loading detections and GTs...
2024-04-27 21:59:37,751   INFO  ==> Evaluating (official) ...
2024-04-27 21:59:40,218   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2764, 86.4567, 78.9244
bev  AP:34.3443, 25.8554, 23.2460
3d   AP:25.8632, 20.7892, 17.8879
aos  AP:89.26, 84.45, 76.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7838, 87.0763, 81.2599
bev  AP:30.5784, 21.7071, 18.8037
3d   AP:20.4979, 15.0902, 12.4816
aos  AP:94.60, 84.98, 78.49
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2764, 86.4567, 78.9244
bev  AP:65.7242, 47.9744, 44.8776
3d   AP:63.0036, 46.1643, 42.4693
aos  AP:89.26, 84.45, 76.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7838, 87.0763, 81.2599
bev  AP:66.1094, 48.0535, 42.6094
3d   AP:61.9794, 44.6017, 39.2375
aos  AP:94.60, 84.98, 78.49

2024-04-27 21:59:40,230   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:05:33,410   INFO  Test Epoch 61
2024-04-27 22:07:22,571   INFO  ==> Saving ...
2024-04-27 22:07:22,846   INFO  ==> Loading detections and GTs...
2024-04-27 22:07:23,343   INFO  ==> Evaluating (official) ...
2024-04-27 22:07:25,792   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1418, 87.1257, 78.9449
bev  AP:34.3878, 25.6941, 23.0089
3d   AP:26.2374, 20.9310, 17.7291
aos  AP:89.29, 84.96, 76.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.9564, 88.9339, 81.3771
bev  AP:30.9109, 21.7607, 18.0945
3d   AP:21.9364, 15.5652, 12.7264
aos  AP:94.95, 86.60, 78.08
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1418, 87.1257, 78.9449
bev  AP:66.3757, 52.0641, 45.4994
3d   AP:63.5997, 46.5648, 43.0510
aos  AP:89.29, 84.96, 76.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.9564, 88.9339, 81.3771
bev  AP:66.9508, 49.8532, 43.0799
3d   AP:62.6322, 45.2391, 39.7502
aos  AP:94.95, 86.60, 78.08

2024-04-27 22:07:25,802   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:13:19,429   INFO  Test Epoch 62
2024-04-27 22:15:09,040   INFO  ==> Saving ...
2024-04-27 22:15:09,313   INFO  ==> Loading detections and GTs...
2024-04-27 22:15:09,790   INFO  ==> Evaluating (official) ...
2024-04-27 22:15:12,199   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.5165, 86.4413, 78.4332
bev  AP:35.0714, 25.9717, 22.9503
3d   AP:24.8771, 19.3073, 15.6842
aos  AP:94.39, 84.35, 75.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.2393, 88.0313, 80.7050
bev  AP:31.8357, 21.9026, 17.9739
3d   AP:22.0827, 15.8138, 12.6867
aos  AP:96.06, 85.80, 77.71
Car AP@0.70, 0.50, 0.50:
bbox AP:95.5165, 86.4413, 78.4332
bev  AP:65.9069, 51.1476, 44.4013
3d   AP:62.9547, 45.8384, 42.0865
aos  AP:94.39, 84.35, 75.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.2393, 88.0313, 80.7050
bev  AP:67.5373, 48.7637, 42.0261
3d   AP:61.9799, 44.2469, 38.5592
aos  AP:96.06, 85.80, 77.71

2024-04-27 22:15:12,211   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:21:01,074   INFO  Test Epoch 63
2024-04-27 22:22:49,585   INFO  ==> Saving ...
2024-04-27 22:22:49,905   INFO  ==> Loading detections and GTs...
2024-04-27 22:22:50,393   INFO  ==> Evaluating (official) ...
2024-04-27 22:22:52,834   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3710, 86.6316, 79.0259
bev  AP:35.3716, 26.0005, 23.2307
3d   AP:24.0569, 19.0729, 15.9789
aos  AP:89.10, 84.09, 75.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.0018, 87.0417, 79.6118
bev  AP:31.7106, 22.6057, 19.0299
3d   AP:21.4339, 15.5704, 12.7028
aos  AP:94.51, 84.38, 76.34
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3710, 86.6316, 79.0259
bev  AP:65.9157, 51.6340, 45.0002
3d   AP:63.1702, 46.0788, 42.6112
aos  AP:89.10, 84.09, 75.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.0018, 87.0417, 79.6118
bev  AP:67.9481, 49.2445, 42.7061
3d   AP:63.2601, 44.5791, 39.2068
aos  AP:94.51, 84.38, 76.34

2024-04-27 22:22:52,846   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:28:44,681   INFO  Test Epoch 64
2024-04-27 22:30:34,003   INFO  ==> Saving ...
2024-04-27 22:30:34,288   INFO  ==> Loading detections and GTs...
2024-04-27 22:30:34,798   INFO  ==> Evaluating (official) ...
2024-04-27 22:30:37,275   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.8235, 86.0284, 77.8813
bev  AP:32.7853, 25.4415, 22.8766
3d   AP:24.2167, 20.5794, 17.9108
aos  AP:88.48, 83.68, 74.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.9307, 86.1779, 78.7357
bev  AP:29.0278, 21.3049, 18.0084
3d   AP:19.2061, 15.0008, 12.5113
aos  AP:91.46, 83.77, 75.25
Car AP@0.70, 0.50, 0.50:
bbox AP:89.8235, 86.0284, 77.8813
bev  AP:63.6632, 47.2359, 44.0494
3d   AP:59.0717, 44.9291, 38.2719
aos  AP:88.48, 83.68, 74.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.9307, 86.1779, 78.7357
bev  AP:63.8364, 47.0403, 41.8950
3d   AP:58.0496, 43.2409, 37.3366
aos  AP:91.46, 83.77, 75.25

2024-04-27 22:30:37,286   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:36:30,708   INFO  Test Epoch 65
2024-04-27 22:38:20,136   INFO  ==> Saving ...
2024-04-27 22:38:20,409   INFO  ==> Loading detections and GTs...
2024-04-27 22:38:20,902   INFO  ==> Evaluating (official) ...
2024-04-27 22:38:23,342   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.6610, 87.2222, 79.1082
bev  AP:30.8163, 23.8994, 19.9057
3d   AP:25.1522, 18.5457, 16.4872
aos  AP:95.36, 84.99, 76.16
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.7804, 88.8856, 81.5188
bev  AP:27.9989, 19.3361, 15.9687
3d   AP:19.9876, 13.7384, 11.0444
aos  AP:96.42, 86.49, 78.19
Car AP@0.70, 0.50, 0.50:
bbox AP:96.6610, 87.2222, 79.1082
bev  AP:65.4028, 47.6184, 44.3605
3d   AP:62.1169, 45.1170, 38.3346
aos  AP:95.36, 84.99, 76.16
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.7804, 88.8856, 81.5188
bev  AP:67.4005, 47.5590, 42.2609
3d   AP:62.1624, 43.5548, 37.4546
aos  AP:96.42, 86.49, 78.19

2024-04-27 22:38:23,355   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:44:19,615   INFO  Test Epoch 66
2024-04-27 22:46:08,805   INFO  ==> Saving ...
2024-04-27 22:46:09,090   INFO  ==> Loading detections and GTs...
2024-04-27 22:46:09,640   INFO  ==> Evaluating (official) ...
2024-04-27 22:46:12,352   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1952, 86.9562, 78.9798
bev  AP:32.8746, 25.1185, 22.5618
3d   AP:25.2377, 18.9240, 17.6024
aos  AP:88.61, 84.31, 75.73
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.8405, 88.7973, 81.3706
bev  AP:29.0841, 21.0667, 17.5948
3d   AP:20.4194, 14.5258, 12.2167
aos  AP:94.02, 85.91, 77.70
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1952, 86.9562, 78.9798
bev  AP:65.7834, 48.1549, 44.9325
3d   AP:62.5334, 45.8061, 42.4267
aos  AP:88.61, 84.31, 75.73
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.8405, 88.7973, 81.3706
bev  AP:67.5221, 48.2028, 42.5620
3d   AP:61.4606, 44.3597, 38.9358
aos  AP:94.02, 85.91, 77.70

2024-04-27 22:46:12,366   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:52:06,800   INFO  Test Epoch 67
2024-04-27 22:53:55,881   INFO  ==> Saving ...
2024-04-27 22:53:56,218   INFO  ==> Loading detections and GTs...
2024-04-27 22:53:56,726   INFO  ==> Evaluating (official) ...
2024-04-27 22:53:59,180   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.0182, 86.9422, 78.8800
bev  AP:33.5299, 25.4177, 22.5835
3d   AP:23.5122, 17.5302, 15.6401
aos  AP:88.83, 84.62, 75.57
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3859, 88.5639, 81.2486
bev  AP:30.0977, 21.2744, 17.6092
3d   AP:21.1310, 14.8692, 12.4041
aos  AP:93.99, 86.03, 77.56
Car AP@0.70, 0.50, 0.50:
bbox AP:90.0182, 86.9422, 78.8800
bev  AP:64.4080, 46.7504, 43.2248
3d   AP:61.5653, 44.8401, 38.0933
aos  AP:88.83, 84.62, 75.57
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3859, 88.5639, 81.2486
bev  AP:64.5841, 46.5316, 40.1022
3d   AP:60.5795, 43.1863, 36.9877
aos  AP:93.99, 86.03, 77.56

2024-04-27 22:53:59,192   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 22:59:51,549   INFO  Test Epoch 68
2024-04-27 23:01:40,699   INFO  ==> Saving ...
2024-04-27 23:01:41,020   INFO  ==> Loading detections and GTs...
2024-04-27 23:01:41,533   INFO  ==> Evaluating (official) ...
2024-04-27 23:01:43,985   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.2422, 85.3476, 77.3683
bev  AP:32.4855, 24.4738, 22.2435
3d   AP:23.5266, 18.3748, 17.2878
aos  AP:90.89, 82.56, 74.14
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.2794, 86.5520, 79.5348
bev  AP:28.3741, 20.2458, 16.9759
3d   AP:17.9566, 13.3904, 11.5307
aos  AP:91.67, 83.41, 75.80
Car AP@0.70, 0.50, 0.50:
bbox AP:93.2422, 85.3476, 77.3683
bev  AP:63.3229, 50.4023, 44.4831
3d   AP:60.0909, 44.6553, 41.5979
aos  AP:90.89, 82.56, 74.14
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.2794, 86.5520, 79.5348
bev  AP:65.1818, 48.1353, 42.9543
3d   AP:60.0041, 43.0142, 38.1846
aos  AP:91.67, 83.41, 75.80

2024-04-27 23:01:43,996   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 23:07:37,036   INFO  Test Epoch 69
2024-04-27 23:09:26,374   INFO  ==> Saving ...
2024-04-27 23:09:26,657   INFO  ==> Loading detections and GTs...
2024-04-27 23:09:27,174   INFO  ==> Evaluating (official) ...
2024-04-27 23:09:29,632   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.0779, 85.2465, 77.6033
bev  AP:35.4569, 25.2818, 22.7962
3d   AP:24.4286, 18.9610, 16.3737
aos  AP:87.22, 82.47, 74.59
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.3684, 85.4745, 78.0871
bev  AP:32.8566, 23.0568, 19.4292
3d   AP:21.7521, 15.9111, 13.2273
aos  AP:92.19, 82.58, 74.86
Car AP@0.70, 0.50, 0.50:
bbox AP:89.0779, 85.2465, 77.6033
bev  AP:66.5789, 51.9322, 45.7597
3d   AP:63.9252, 46.6227, 42.9617
aos  AP:87.22, 82.47, 74.59
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.3684, 85.4745, 78.0871
bev  AP:68.6701, 49.9419, 44.4362
3d   AP:64.2091, 46.3101, 39.9058
aos  AP:92.19, 82.58, 74.86

2024-04-27 23:09:29,643   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 23:15:21,964   INFO  Test Epoch 70
2024-04-27 23:17:11,281   INFO  ==> Saving ...
2024-04-27 23:17:11,561   INFO  ==> Loading detections and GTs...
2024-04-27 23:17:12,054   INFO  ==> Evaluating (official) ...
2024-04-27 23:17:14,523   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.4195, 86.7468, 78.8175
bev  AP:34.7955, 25.3243, 22.3893
3d   AP:25.4964, 20.1242, 17.4264
aos  AP:94.66, 84.08, 75.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:98.0152, 88.4953, 81.0983
bev  AP:31.0099, 21.0573, 17.4367
3d   AP:20.1211, 14.4205, 11.7464
aos  AP:96.15, 85.60, 77.62
Car AP@0.70, 0.50, 0.50:
bbox AP:96.4195, 86.7468, 78.8175
bev  AP:65.3463, 50.8275, 44.4280
3d   AP:62.1642, 45.3221, 41.6018
aos  AP:94.66, 84.08, 75.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:98.0152, 88.4953, 81.0983
bev  AP:65.7744, 48.5751, 42.1501
3d   AP:61.0987, 43.6551, 38.3348
aos  AP:96.15, 85.60, 77.62

2024-04-27 23:17:14,535   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 23:23:07,614   INFO  Test Epoch 71
2024-04-27 23:24:57,305   INFO  ==> Saving ...
2024-04-27 23:24:57,597   INFO  ==> Loading detections and GTs...
2024-04-27 23:24:58,101   INFO  ==> Evaluating (official) ...
2024-04-27 23:25:00,570   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.4319, 86.8920, 79.0669
bev  AP:34.7007, 25.6059, 22.8451
3d   AP:23.4823, 18.7147, 15.3435
aos  AP:89.14, 84.45, 76.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.9331, 88.7982, 81.4654
bev  AP:31.5887, 21.5950, 17.9074
3d   AP:21.0093, 15.1654, 12.3579
aos  AP:94.40, 86.20, 78.06
Car AP@0.70, 0.50, 0.50:
bbox AP:90.4319, 86.8920, 79.0669
bev  AP:65.8038, 47.7367, 44.4320
3d   AP:62.8883, 45.4796, 42.1141
aos  AP:89.14, 84.45, 76.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.9331, 88.7982, 81.4654
bev  AP:67.5588, 47.7515, 42.2799
3d   AP:61.6669, 44.0524, 38.6174
aos  AP:94.40, 86.20, 78.06

2024-04-27 23:25:00,582   INFO  Best Result:16.044209438187128, epoch:49
2024-04-27 23:30:53,501   INFO  Test Epoch 72
2024-04-27 23:32:43,226   INFO  ==> Saving ...
2024-04-27 23:32:43,506   INFO  ==> Loading detections and GTs...
2024-04-27 23:32:43,997   INFO  ==> Evaluating (official) ...
2024-04-27 23:32:46,457   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2948, 87.4717, 79.5277
bev  AP:36.1199, 26.5074, 24.1073
3d   AP:27.4453, 21.5210, 18.4980
aos  AP:89.17, 85.08, 76.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1238, 87.5741, 80.0933
bev  AP:32.9177, 23.3702, 19.7817
3d   AP:22.3175, 16.3012, 13.3663
aos  AP:94.76, 85.13, 76.83
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2948, 87.4717, 79.5277
bev  AP:66.3448, 48.2925, 45.2845
3d   AP:63.6004, 46.3163, 39.3312
aos  AP:89.17, 85.08, 76.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1238, 87.5741, 80.0933
bev  AP:67.0806, 48.4495, 43.1693
3d   AP:62.8179, 44.9808, 38.6914
aos  AP:94.76, 85.13, 76.83

2024-04-27 23:32:47,258   INFO  Best Result:16.301191779391683, epoch:72
2024-04-27 23:38:40,526   INFO  Test Epoch 73
2024-04-27 23:40:30,118   INFO  ==> Saving ...
2024-04-27 23:40:30,405   INFO  ==> Loading detections and GTs...
2024-04-27 23:40:30,914   INFO  ==> Evaluating (official) ...
2024-04-27 23:40:33,656   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:97.8212, 88.8115, 79.9406
bev  AP:34.3169, 26.4569, 23.8815
3d   AP:23.7645, 21.3324, 18.3926
aos  AP:96.94, 87.06, 77.79
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:98.8181, 90.1455, 82.4693
bev  AP:32.0061, 23.1714, 19.3779
3d   AP:21.9456, 15.9900, 13.0126
aos  AP:97.92, 88.27, 80.01
Car AP@0.70, 0.50, 0.50:
bbox AP:97.8212, 88.8115, 79.9406
bev  AP:71.9808, 52.7402, 45.8840
3d   AP:65.2444, 47.4646, 43.5650
aos  AP:96.94, 87.06, 77.79
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:98.8181, 90.1455, 82.4693
bev  AP:71.5491, 50.6648, 43.6280
3d   AP:67.0051, 47.1120, 40.3172
aos  AP:97.92, 88.27, 80.01

2024-04-27 23:40:33,668   INFO  Best Result:16.301191779391683, epoch:72
2024-04-27 23:46:27,133   INFO  Test Epoch 74
2024-04-27 23:48:16,798   INFO  ==> Saving ...
2024-04-27 23:48:17,091   INFO  ==> Loading detections and GTs...
2024-04-27 23:48:17,603   INFO  ==> Evaluating (official) ...
2024-04-27 23:48:20,062   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3821, 87.0977, 78.9578
bev  AP:37.1219, 26.6923, 24.1447
3d   AP:28.0222, 21.4967, 18.3838
aos  AP:89.46, 85.06, 76.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.2592, 87.3422, 79.7158
bev  AP:33.5017, 23.6159, 19.7120
3d   AP:23.6722, 16.3903, 13.2598
aos  AP:95.13, 85.22, 77.00
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3821, 87.0977, 78.9578
bev  AP:67.1017, 48.6856, 45.5024
3d   AP:64.3045, 46.6848, 43.2705
aos  AP:89.46, 85.06, 76.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.2592, 87.3422, 79.7158
bev  AP:69.5146, 48.9952, 43.3579
3d   AP:64.5844, 45.2960, 39.8236
aos  AP:95.13, 85.22, 77.00

2024-04-27 23:48:20,871   INFO  Best Result:16.39032886108219, epoch:74
2024-04-27 23:54:14,669   INFO  Test Epoch 75
2024-04-27 23:56:04,301   INFO  ==> Saving ...
2024-04-27 23:56:04,577   INFO  ==> Loading detections and GTs...
2024-04-27 23:56:05,077   INFO  ==> Evaluating (official) ...
2024-04-27 23:56:07,539   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3066, 86.2822, 78.9135
bev  AP:34.1575, 25.5590, 22.8325
3d   AP:26.7067, 20.6873, 17.9285
aos  AP:89.42, 84.38, 76.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1069, 86.8321, 81.2145
bev  AP:30.5629, 22.1627, 18.4826
3d   AP:21.8213, 15.7236, 12.6579
aos  AP:95.06, 84.88, 78.32
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3066, 86.2822, 78.9135
bev  AP:66.1914, 51.5564, 45.2397
3d   AP:62.8150, 45.9050, 42.3802
aos  AP:89.42, 84.38, 76.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1069, 86.8321, 81.2145
bev  AP:68.3025, 49.4475, 42.7468
3d   AP:61.8898, 44.4483, 39.1372
aos  AP:95.06, 84.88, 78.32

2024-04-27 23:56:07,552   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:02:01,023   INFO  Test Epoch 76
2024-04-28 00:03:50,775   INFO  ==> Saving ...
2024-04-28 00:03:51,061   INFO  ==> Loading detections and GTs...
2024-04-28 00:03:51,616   INFO  ==> Evaluating (official) ...
2024-04-28 00:03:54,087   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.7067, 87.1257, 78.8597
bev  AP:36.1776, 26.2054, 23.1394
3d   AP:25.2688, 19.3798, 16.2352
aos  AP:95.55, 84.81, 75.87
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.7088, 88.5290, 81.1582
bev  AP:32.9196, 22.3282, 18.5719
3d   AP:22.4103, 15.9573, 13.0299
aos  AP:96.52, 86.04, 77.80
Car AP@0.70, 0.50, 0.50:
bbox AP:96.7067, 87.1257, 78.8597
bev  AP:65.0660, 51.1991, 44.9455
3d   AP:62.6006, 46.0208, 42.6187
aos  AP:95.55, 84.81, 75.87
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.7088, 88.5290, 81.1582
bev  AP:66.8084, 48.7871, 42.5396
3d   AP:62.6943, 44.5407, 39.3934
aos  AP:96.52, 86.04, 77.80

2024-04-28 00:03:54,098   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:09:46,575   INFO  Test Epoch 77
2024-04-28 00:11:36,426   INFO  ==> Saving ...
2024-04-28 00:11:36,709   INFO  ==> Loading detections and GTs...
2024-04-28 00:11:37,218   INFO  ==> Evaluating (official) ...
2024-04-28 00:11:39,677   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9417, 86.1271, 78.5187
bev  AP:31.2483, 25.7843, 23.3721
3d   AP:21.4656, 20.6796, 18.1916
aos  AP:87.97, 82.84, 74.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5096, 86.4637, 80.8937
bev  AP:29.6490, 21.9897, 18.7033
3d   AP:19.4294, 14.9132, 12.4667
aos  AP:93.18, 83.05, 76.75
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9417, 86.1271, 78.5187
bev  AP:65.5606, 51.9626, 45.5943
3d   AP:61.7427, 46.2812, 42.8207
aos  AP:87.97, 82.84, 74.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5096, 86.4637, 80.8937
bev  AP:67.4653, 49.6758, 43.2312
3d   AP:60.8071, 44.6098, 39.5403
aos  AP:93.18, 83.05, 76.75

2024-04-28 00:11:39,690   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:17:33,283   INFO  Test Epoch 78
2024-04-28 00:19:22,884   INFO  ==> Saving ...
2024-04-28 00:19:23,193   INFO  ==> Loading detections and GTs...
2024-04-28 00:19:23,693   INFO  ==> Evaluating (official) ...
2024-04-28 00:19:26,176   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7018, 85.6168, 78.3682
bev  AP:31.0685, 24.9588, 22.2378
3d   AP:21.1751, 19.7639, 17.2055
aos  AP:87.33, 82.53, 74.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1413, 86.0729, 80.6670
bev  AP:28.7726, 21.0672, 17.1402
3d   AP:18.4667, 13.9712, 11.3614
aos  AP:92.45, 82.80, 76.58
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7018, 85.6168, 78.3682
bev  AP:64.6551, 50.8400, 44.6012
3d   AP:61.8142, 45.4960, 42.1740
aos  AP:87.33, 82.53, 74.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1413, 86.0729, 80.6670
bev  AP:66.3698, 48.3731, 42.1599
3d   AP:61.7695, 43.9028, 38.7217
aos  AP:92.45, 82.80, 76.58

2024-04-28 00:19:26,189   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:25:19,837   INFO  Test Epoch 79
2024-04-28 00:27:09,653   INFO  ==> Saving ...
2024-04-28 00:27:09,936   INFO  ==> Loading detections and GTs...
2024-04-28 00:27:10,462   INFO  ==> Evaluating (official) ...
2024-04-28 00:27:12,999   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7709, 86.5544, 78.6625
bev  AP:34.4955, 26.4267, 24.0136
3d   AP:22.9999, 19.0041, 16.2482
aos  AP:87.94, 83.48, 74.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1611, 88.2608, 81.0218
bev  AP:31.0373, 23.0663, 19.5308
3d   AP:20.9404, 16.1146, 13.2851
aos  AP:93.03, 84.90, 76.80
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7709, 86.5544, 78.6625
bev  AP:66.6314, 52.0343, 45.8004
3d   AP:63.8906, 46.5547, 43.2129
aos  AP:87.94, 83.48, 74.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1611, 88.2608, 81.0218
bev  AP:68.6444, 49.7581, 43.4034
3d   AP:64.1195, 45.0987, 39.9796
aos  AP:93.03, 84.90, 76.80

2024-04-28 00:27:13,013   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:33:06,315   INFO  Test Epoch 80
2024-04-28 00:34:56,344   INFO  ==> Saving ...
2024-04-28 00:34:56,622   INFO  ==> Loading detections and GTs...
2024-04-28 00:34:57,125   INFO  ==> Evaluating (official) ...
2024-04-28 00:34:59,674   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.5912, 84.5891, 76.8340
bev  AP:32.7906, 24.7570, 22.5699
3d   AP:24.5684, 18.8566, 17.3687
aos  AP:87.01, 82.06, 73.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.5805, 84.7648, 77.3909
bev  AP:28.3242, 20.4665, 17.1358
3d   AP:19.2594, 14.0172, 11.9182
aos  AP:91.79, 82.14, 74.07
Car AP@0.70, 0.50, 0.50:
bbox AP:88.5912, 84.5891, 76.8340
bev  AP:64.0605, 47.2431, 43.8226
3d   AP:60.2429, 44.8599, 38.0369
aos  AP:87.01, 82.06, 73.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.5805, 84.7648, 77.3909
bev  AP:64.3352, 47.1256, 41.5999
3d   AP:59.3465, 43.1967, 36.9881
aos  AP:91.79, 82.14, 74.07

2024-04-28 00:34:59,687   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:40:51,612   INFO  Test Epoch 81
2024-04-28 00:42:41,532   INFO  ==> Saving ...
2024-04-28 00:42:41,875   INFO  ==> Loading detections and GTs...
2024-04-28 00:42:42,396   INFO  ==> Evaluating (official) ...
2024-04-28 00:42:44,821   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.9944, 87.1900, 79.2160
bev  AP:36.5942, 26.3959, 23.9384
3d   AP:26.6429, 21.1124, 18.2715
aos  AP:96.03, 85.35, 76.90
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.9462, 89.0075, 79.6909
bev  AP:32.9872, 23.1563, 19.4852
3d   AP:21.1289, 15.4332, 12.7307
aos  AP:96.96, 87.04, 77.22
Car AP@0.70, 0.50, 0.50:
bbox AP:96.9944, 87.1900, 79.2160
bev  AP:66.6584, 52.4460, 45.9137
3d   AP:63.4426, 46.5016, 43.1283
aos  AP:96.03, 85.35, 76.90
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.9462, 89.0075, 79.6909
bev  AP:69.0430, 50.2156, 43.6164
3d   AP:63.7656, 45.2186, 39.8518
aos  AP:96.96, 87.04, 77.22

2024-04-28 00:42:44,834   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:48:36,903   INFO  Test Epoch 82
2024-04-28 00:50:26,507   INFO  ==> Saving ...
2024-04-28 00:50:26,789   INFO  ==> Loading detections and GTs...
2024-04-28 00:50:27,289   INFO  ==> Evaluating (official) ...
2024-04-28 00:50:29,758   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.6073, 87.1447, 78.9109
bev  AP:31.3231, 24.0409, 21.9009
3d   AP:21.4238, 17.5390, 14.9757
aos  AP:94.26, 84.53, 76.10
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.0265, 88.4200, 83.1041
bev  AP:29.0475, 21.8023, 18.7670
3d   AP:19.2889, 14.7324, 12.2737
aos  AP:95.60, 85.60, 79.77
Car AP@0.70, 0.50, 0.50:
bbox AP:95.6073, 87.1447, 78.9109
bev  AP:65.7780, 51.8139, 46.0717
3d   AP:62.9537, 46.2854, 43.0049
aos  AP:94.26, 84.53, 76.10
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.0265, 88.4200, 83.1041
bev  AP:67.8309, 49.7504, 44.6684
3d   AP:63.1804, 45.8602, 39.9953
aos  AP:95.60, 85.60, 79.77

2024-04-28 00:50:29,772   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 00:56:23,084   INFO  Test Epoch 83
2024-04-28 00:58:12,706   INFO  ==> Saving ...
2024-04-28 00:58:13,009   INFO  ==> Loading detections and GTs...
2024-04-28 00:58:13,527   INFO  ==> Evaluating (official) ...
2024-04-28 00:58:16,043   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3219, 86.8740, 78.9609
bev  AP:36.3005, 26.5462, 23.2422
3d   AP:25.0709, 21.1730, 18.2228
aos  AP:88.49, 83.30, 74.91
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1076, 88.8154, 79.4742
bev  AP:33.5202, 23.4170, 18.7203
3d   AP:23.1197, 16.0375, 12.8237
aos  AP:93.92, 84.96, 75.15
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3219, 86.8740, 78.9609
bev  AP:66.6116, 48.3178, 44.9741
3d   AP:64.1042, 46.4663, 39.1780
aos  AP:88.49, 83.30, 74.91
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1076, 88.8154, 79.4742
bev  AP:68.5189, 48.5242, 42.8389
3d   AP:64.4437, 45.0860, 38.3658
aos  AP:93.92, 84.96, 75.15

2024-04-28 00:58:16,056   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 01:04:09,932   INFO  Test Epoch 84
2024-04-28 01:05:59,013   INFO  ==> Saving ...
2024-04-28 01:05:59,312   INFO  ==> Loading detections and GTs...
2024-04-28 01:05:59,821   INFO  ==> Evaluating (official) ...
2024-04-28 01:06:02,418   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.9620, 85.7235, 78.0199
bev  AP:36.2776, 26.6571, 24.1052
3d   AP:27.3451, 21.2255, 18.4870
aos  AP:94.40, 82.97, 74.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.2174, 87.6268, 80.2090
bev  AP:33.1675, 23.3903, 19.7158
3d   AP:22.3734, 16.2071, 13.3131
aos  AP:95.60, 84.62, 76.54
Car AP@0.70, 0.50, 0.50:
bbox AP:95.9620, 85.7235, 78.0199
bev  AP:67.1801, 52.0833, 46.0849
3d   AP:64.4010, 46.8595, 43.1917
aos  AP:94.40, 82.97, 74.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.2174, 87.6268, 80.2090
bev  AP:69.4187, 50.2345, 44.6828
3d   AP:64.7889, 46.5463, 40.1996
aos  AP:95.60, 84.62, 76.54

2024-04-28 01:06:02,429   INFO  Best Result:16.39032886108219, epoch:74
2024-04-28 01:11:56,138   INFO  Test Epoch 85
2024-04-28 01:13:45,497   INFO  ==> Saving ...
2024-04-28 01:13:45,782   INFO  ==> Loading detections and GTs...
2024-04-28 01:13:46,291   INFO  ==> Evaluating (official) ...
2024-04-28 01:13:48,784   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1163, 86.2592, 78.9600
bev  AP:36.0111, 26.4938, 23.9049
3d   AP:28.3885, 21.6564, 18.6665
aos  AP:87.76, 82.97, 75.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6213, 86.7309, 81.2519
bev  AP:32.5066, 23.2402, 19.4465
3d   AP:24.3214, 16.6605, 13.5128
aos  AP:92.88, 83.30, 76.92
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1163, 86.2592, 78.9600
bev  AP:66.2774, 51.8248, 45.6956
3d   AP:63.5356, 46.2725, 42.9653
aos  AP:87.76, 82.97, 75.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6213, 86.7309, 81.2519
bev  AP:68.2529, 49.5603, 43.3207
3d   AP:63.6860, 44.9265, 39.8131
aos  AP:92.88, 83.30, 76.92

2024-04-28 01:13:49,554   INFO  Best Result:16.66054594397031, epoch:85
2024-04-28 01:19:42,178   INFO  Test Epoch 86
2024-04-28 01:21:31,952   INFO  ==> Saving ...
2024-04-28 01:21:32,226   INFO  ==> Loading detections and GTs...
2024-04-28 01:21:32,724   INFO  ==> Evaluating (official) ...
2024-04-28 01:21:35,353   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2372, 86.6326, 79.1522
bev  AP:30.9590, 24.8980, 23.0124
3d   AP:24.9392, 20.3049, 17.7071
aos  AP:87.76, 83.06, 75.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7240, 87.0156, 81.5818
bev  AP:28.3079, 20.8980, 18.3774
3d   AP:19.5376, 14.8645, 12.4308
aos  AP:92.77, 83.26, 77.14
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2372, 86.6326, 79.1522
bev  AP:64.2460, 47.2484, 44.9392
3d   AP:61.1652, 45.3752, 42.2471
aos  AP:87.76, 83.06, 75.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7240, 87.0156, 81.5818
bev  AP:64.6502, 47.3640, 42.4068
3d   AP:60.1505, 43.7492, 38.9026
aos  AP:92.77, 83.26, 77.14

2024-04-28 01:21:35,365   INFO  Best Result:16.66054594397031, epoch:85
2024-04-28 01:27:28,268   INFO  Test Epoch 87
2024-04-28 01:29:17,539   INFO  ==> Saving ...
2024-04-28 01:29:17,828   INFO  ==> Loading detections and GTs...
2024-04-28 01:29:18,346   INFO  ==> Evaluating (official) ...
2024-04-28 01:29:20,878   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.3182, 85.4301, 77.8634
bev  AP:36.0353, 26.3489, 24.2343
3d   AP:25.1310, 19.6807, 16.8918
aos  AP:93.19, 83.23, 74.69
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.3867, 86.8540, 81.8514
bev  AP:32.3720, 23.2524, 19.7515
3d   AP:22.8728, 16.2335, 13.9541
aos  AP:95.19, 84.52, 78.19
Car AP@0.70, 0.50, 0.50:
bbox AP:94.3182, 85.4301, 77.8634
bev  AP:64.7093, 50.4897, 44.9371
3d   AP:62.2801, 45.3669, 42.2267
aos  AP:93.19, 83.23, 74.69
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.3867, 86.8540, 81.8514
bev  AP:66.3008, 48.3177, 43.4584
3d   AP:62.0578, 44.8498, 39.0843
aos  AP:95.19, 84.52, 78.19

2024-04-28 01:29:20,889   INFO  Best Result:16.66054594397031, epoch:85
2024-04-28 01:35:14,471   INFO  Test Epoch 88
2024-04-28 01:37:03,970   INFO  ==> Saving ...
2024-04-28 01:37:04,295   INFO  ==> Loading detections and GTs...
2024-04-28 01:37:04,789   INFO  ==> Evaluating (official) ...
2024-04-28 01:37:07,258   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2147, 86.8402, 79.2437
bev  AP:35.0414, 26.4743, 24.1416
3d   AP:27.6345, 21.7889, 18.6793
aos  AP:88.05, 83.61, 75.64
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6907, 88.8275, 81.6510
bev  AP:32.1435, 23.2646, 19.7971
3d   AP:22.6772, 16.7319, 13.7229
aos  AP:93.18, 85.31, 77.58
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2147, 86.8402, 79.2437
bev  AP:66.0619, 52.0574, 45.9590
3d   AP:62.7116, 46.3889, 43.1981
aos  AP:88.05, 83.61, 75.64
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6907, 88.8275, 81.6510
bev  AP:67.7940, 49.7161, 43.5791
3d   AP:61.9063, 44.9567, 40.0372
aos  AP:93.18, 85.31, 77.58

2024-04-28 01:37:11,141   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 01:43:04,329   INFO  Test Epoch 89
2024-04-28 01:44:53,965   INFO  ==> Saving ...
2024-04-28 01:44:54,253   INFO  ==> Loading detections and GTs...
2024-04-28 01:44:54,757   INFO  ==> Evaluating (official) ...
2024-04-28 01:44:57,229   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1099, 85.9783, 78.6494
bev  AP:33.7358, 24.8847, 22.1936
3d   AP:25.3173, 19.7471, 16.1322
aos  AP:88.78, 83.13, 75.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5111, 86.4057, 79.1105
bev  AP:31.9089, 22.5645, 18.8781
3d   AP:22.3924, 16.0125, 12.8181
aos  AP:93.94, 83.45, 75.50
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1099, 85.9783, 78.6494
bev  AP:65.8526, 51.3157, 45.3008
3d   AP:62.4206, 45.7063, 42.4831
aos  AP:88.78, 83.13, 75.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5111, 86.4057, 79.1105
bev  AP:66.2227, 49.0174, 42.8312
3d   AP:61.5612, 44.2388, 39.2247
aos  AP:93.94, 83.45, 75.50

2024-04-28 01:44:57,241   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 01:50:53,365   INFO  Test Epoch 90
2024-04-28 01:52:43,041   INFO  ==> Saving ...
2024-04-28 01:52:43,339   INFO  ==> Loading detections and GTs...
2024-04-28 01:52:43,888   INFO  ==> Evaluating (official) ...
2024-04-28 01:52:46,359   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.5420, 85.5548, 78.2887
bev  AP:33.1079, 24.7252, 21.8765
3d   AP:24.9588, 19.4103, 16.2905
aos  AP:87.78, 82.58, 74.91
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.0051, 85.9806, 80.5169
bev  AP:30.9145, 22.2496, 18.6452
3d   AP:21.7738, 15.8516, 12.9049
aos  AP:92.89, 82.85, 76.72
Car AP@0.70, 0.50, 0.50:
bbox AP:89.5420, 85.5548, 78.2887
bev  AP:66.3082, 51.9406, 45.7599
3d   AP:63.1450, 46.3947, 42.9384
aos  AP:87.78, 82.58, 74.91
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.0051, 85.9806, 80.5169
bev  AP:68.0407, 49.9009, 44.3627
3d   AP:63.0289, 46.1829, 39.7927
aos  AP:92.89, 82.85, 76.72

2024-04-28 01:52:46,371   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 01:58:41,998   INFO  Test Epoch 91
2024-04-28 02:00:31,602   INFO  ==> Saving ...
2024-04-28 02:00:31,879   INFO  ==> Loading detections and GTs...
2024-04-28 02:00:32,374   INFO  ==> Evaluating (official) ...
2024-04-28 02:00:34,827   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9681, 86.6675, 78.7956
bev  AP:33.4398, 25.6098, 23.1708
3d   AP:26.7356, 21.3809, 18.5545
aos  AP:87.95, 83.71, 75.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.6360, 88.3414, 81.2025
bev  AP:29.6942, 21.6037, 18.2961
3d   AP:21.7945, 16.3203, 13.5199
aos  AP:93.23, 85.10, 77.23
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9681, 86.6675, 78.7956
bev  AP:66.7344, 48.5020, 45.8089
3d   AP:64.1084, 46.5030, 43.3038
aos  AP:87.95, 83.71, 75.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.6360, 88.3414, 81.2025
bev  AP:68.7564, 48.5888, 43.4415
3d   AP:64.1723, 45.0918, 40.0632
aos  AP:93.23, 85.10, 77.23

2024-04-28 02:00:34,838   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:06:28,018   INFO  Test Epoch 92
2024-04-28 02:08:17,320   INFO  ==> Saving ...
2024-04-28 02:08:17,596   INFO  ==> Loading detections and GTs...
2024-04-28 02:08:18,101   INFO  ==> Evaluating (official) ...
2024-04-28 02:08:20,573   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.0980, 86.6211, 78.6890
bev  AP:36.3794, 26.0512, 23.7525
3d   AP:26.8710, 20.0350, 16.5826
aos  AP:88.27, 83.86, 75.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5517, 86.7051, 79.2307
bev  AP:33.4071, 22.9979, 19.4243
3d   AP:23.3937, 16.2714, 13.2591
aos  AP:93.41, 83.81, 75.53
Car AP@0.70, 0.50, 0.50:
bbox AP:90.0980, 86.6211, 78.6890
bev  AP:65.4903, 51.7400, 45.3019
3d   AP:62.3165, 45.9995, 42.6538
aos  AP:88.27, 83.86, 75.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5517, 86.7051, 79.2307
bev  AP:65.8244, 49.4008, 42.8786
3d   AP:61.4353, 44.5440, 39.3505
aos  AP:93.41, 83.81, 75.53

2024-04-28 02:08:20,584   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:14:12,913   INFO  Test Epoch 93
2024-04-28 02:16:02,514   INFO  ==> Saving ...
2024-04-28 02:16:02,811   INFO  ==> Loading detections and GTs...
2024-04-28 02:16:03,307   INFO  ==> Evaluating (official) ...
2024-04-28 02:16:05,763   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3204, 86.9077, 79.1808
bev  AP:32.3044, 23.9641, 21.4701
3d   AP:23.9492, 18.8371, 15.5815
aos  AP:89.24, 84.73, 76.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.8960, 87.1819, 81.6446
bev  AP:29.7669, 21.1347, 17.7518
3d   AP:21.2502, 15.2784, 12.5017
aos  AP:94.62, 84.94, 78.49
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3204, 86.9077, 79.1808
bev  AP:65.5220, 51.5419, 45.1920
3d   AP:62.4590, 46.1232, 42.8183
aos  AP:89.24, 84.73, 76.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.8960, 87.1819, 81.6446
bev  AP:65.8886, 49.1450, 42.8985
3d   AP:61.6821, 44.7392, 39.5898
aos  AP:94.62, 84.94, 78.49

2024-04-28 02:16:05,774   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:21:58,073   INFO  Test Epoch 94
2024-04-28 02:23:47,478   INFO  ==> Saving ...
2024-04-28 02:23:47,758   INFO  ==> Loading detections and GTs...
2024-04-28 02:23:48,270   INFO  ==> Evaluating (official) ...
2024-04-28 02:23:50,703   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9960, 86.9098, 79.1408
bev  AP:26.4498, 21.5687, 17.5993
3d   AP:19.6744, 14.9806, 13.3164
aos  AP:88.88, 84.56, 76.26
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5290, 86.9356, 79.7170
bev  AP:25.6943, 18.6186, 15.4785
3d   AP:17.6172, 12.9794, 10.5025
aos  AP:94.22, 84.51, 76.65
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9960, 86.9098, 79.1408
bev  AP:65.0198, 47.4812, 44.2920
3d   AP:60.7796, 45.0414, 38.3692
aos  AP:88.88, 84.56, 76.26
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5290, 86.9356, 79.7170
bev  AP:65.3297, 47.4459, 42.1824
3d   AP:60.1535, 43.4408, 37.4836
aos  AP:94.22, 84.51, 76.65

2024-04-28 02:23:50,714   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:29:43,737   INFO  Test Epoch 95
2024-04-28 02:31:33,025   INFO  ==> Saving ...
2024-04-28 02:31:33,299   INFO  ==> Loading detections and GTs...
2024-04-28 02:31:33,794   INFO  ==> Evaluating (official) ...
2024-04-28 02:31:36,474   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.6330, 87.4328, 79.2530
bev  AP:34.8948, 26.1733, 24.0150
3d   AP:27.2859, 21.6237, 18.8828
aos  AP:95.18, 84.65, 75.92
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:98.1421, 89.0406, 81.7384
bev  AP:30.8627, 22.1965, 19.5241
3d   AP:22.1142, 16.4603, 13.6739
aos  AP:96.60, 86.06, 78.01
Car AP@0.70, 0.50, 0.50:
bbox AP:96.6330, 87.4328, 79.2530
bev  AP:66.1546, 48.2319, 45.3848
3d   AP:63.5419, 46.1369, 43.1040
aos  AP:95.18, 84.65, 75.92
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:98.1421, 89.0406, 81.7384
bev  AP:68.1038, 48.2725, 43.0531
3d   AP:62.5101, 44.7942, 39.7012
aos  AP:96.60, 86.06, 78.01

2024-04-28 02:31:36,488   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:37:29,636   INFO  Test Epoch 96
2024-04-28 02:39:19,265   INFO  ==> Saving ...
2024-04-28 02:39:19,546   INFO  ==> Loading detections and GTs...
2024-04-28 02:39:20,055   INFO  ==> Evaluating (official) ...
2024-04-28 02:39:22,525   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9377, 85.7070, 77.5913
bev  AP:26.8025, 21.2568, 19.2533
3d   AP:18.5571, 14.1741, 12.3940
aos  AP:88.97, 83.45, 74.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.2808, 85.8905, 78.4437
bev  AP:25.6347, 18.7508, 15.6690
3d   AP:16.7311, 12.0111, 9.7371
aos  AP:94.14, 83.56, 75.50
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9377, 85.7070, 77.5913
bev  AP:66.0701, 47.9217, 44.6916
3d   AP:61.0199, 44.9754, 38.1442
aos  AP:88.97, 83.45, 74.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.2808, 85.8905, 78.4437
bev  AP:66.4927, 47.9034, 42.3969
3d   AP:60.1740, 43.2607, 37.1952
aos  AP:94.14, 83.56, 75.50

2024-04-28 02:39:22,537   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:45:15,773   INFO  Test Epoch 97
2024-04-28 02:47:05,797   INFO  ==> Saving ...
2024-04-28 02:47:06,061   INFO  ==> Loading detections and GTs...
2024-04-28 02:47:06,560   INFO  ==> Evaluating (official) ...
2024-04-28 02:47:09,051   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.2742, 86.9046, 79.2436
bev  AP:35.7203, 26.2041, 23.6970
3d   AP:26.6268, 21.2883, 18.1799
aos  AP:88.85, 84.14, 75.95
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.9277, 89.0381, 81.6383
bev  AP:31.8583, 22.7902, 19.1365
3d   AP:21.4174, 15.7135, 12.7308
aos  AP:94.24, 86.02, 77.97
Car AP@0.70, 0.50, 0.50:
bbox AP:90.2742, 86.9046, 79.2436
bev  AP:67.0910, 52.5683, 46.1639
3d   AP:64.5514, 46.9663, 43.3031
aos  AP:88.85, 84.14, 75.95
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.9277, 89.0381, 81.6383
bev  AP:69.3422, 50.5327, 44.7899
3d   AP:64.9579, 46.7763, 40.1379
aos  AP:94.24, 86.02, 77.97

2024-04-28 02:47:09,063   INFO  Best Result:16.73191681037447, epoch:88
2024-04-28 02:53:02,400   INFO  Test Epoch 98
2024-04-28 02:54:52,592   INFO  ==> Saving ...
2024-04-28 02:54:52,865   INFO  ==> Loading detections and GTs...
2024-04-28 02:54:53,366   INFO  ==> Evaluating (official) ...
2024-04-28 02:54:55,801   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:97.0027, 86.9612, 79.2135
bev  AP:35.7255, 26.8006, 24.0164
3d   AP:28.5803, 22.1446, 19.0220
aos  AP:95.10, 84.02, 75.55
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:98.2227, 87.1386, 79.7716
bev  AP:32.5431, 23.3389, 19.7123
3d   AP:24.1804, 17.1955, 13.9566
aos  AP:96.18, 84.06, 75.86
Car AP@0.70, 0.50, 0.50:
bbox AP:97.0027, 86.9612, 79.2135
bev  AP:66.4921, 48.3911, 45.6849
3d   AP:63.7923, 46.6517, 43.4954
aos  AP:95.10, 84.02, 75.55
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:98.2227, 87.1386, 79.7716
bev  AP:68.2351, 48.5870, 43.3861
3d   AP:62.8239, 45.2490, 40.1043
aos  AP:96.18, 84.06, 75.86

2024-04-28 02:54:56,610   INFO  Best Result:17.19553059063979, epoch:98
2024-04-28 03:00:50,003   INFO  Test Epoch 99
2024-04-28 03:02:40,043   INFO  ==> Saving ...
2024-04-28 03:02:40,312   INFO  ==> Loading detections and GTs...
2024-04-28 03:02:40,816   INFO  ==> Evaluating (official) ...
2024-04-28 03:02:43,308   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:96.8193, 86.9254, 78.9507
bev  AP:36.4227, 26.6799, 24.0477
3d   AP:28.4092, 21.6436, 18.6955
aos  AP:94.95, 84.23, 75.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.8351, 88.7014, 81.3634
bev  AP:33.3475, 23.4168, 19.6253
3d   AP:24.4528, 16.6417, 13.5662
aos  AP:95.88, 85.78, 77.87
Car AP@0.70, 0.50, 0.50:
bbox AP:96.8193, 86.9254, 78.9507
bev  AP:66.7634, 52.2538, 45.8515
3d   AP:64.5899, 46.9682, 43.4939
aos  AP:94.95, 84.23, 75.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.8351, 88.7014, 81.3634
bev  AP:68.9634, 49.9832, 43.4900
3d   AP:64.9838, 46.6347, 40.3876
aos  AP:95.88, 85.78, 77.87

2024-04-28 03:02:43,320   INFO  Best Result:17.19553059063979, epoch:98
2024-04-28 03:08:36,564   INFO  Test Epoch 100
2024-04-28 03:10:26,441   INFO  ==> Saving ...
2024-04-28 03:10:26,709   INFO  ==> Loading detections and GTs...
2024-04-28 03:10:27,217   INFO  ==> Evaluating (official) ...
2024-04-28 03:10:29,663   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.3504, 87.0292, 78.9642
bev  AP:36.0654, 25.8957, 23.3321
3d   AP:25.7864, 18.1401, 16.3524
aos  AP:88.62, 84.37, 75.87
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.0884, 87.2375, 79.7276
bev  AP:32.8365, 22.2598, 18.4766
3d   AP:23.0052, 15.5161, 12.9497
aos  AP:94.02, 84.44, 76.38
Car AP@0.70, 0.50, 0.50:
bbox AP:90.3504, 87.0292, 78.9642
bev  AP:66.3505, 48.1683, 44.5353
3d   AP:63.0993, 45.7567, 38.8478
aos  AP:88.62, 84.37, 75.87
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.0884, 87.2375, 79.7276
bev  AP:66.8402, 48.0126, 41.4809
3d   AP:62.3562, 43.3482, 38.0023
aos  AP:94.02, 84.44, 76.38

2024-04-28 03:10:29,676   INFO  Best Result:17.19553059063979, epoch:98
2024-04-28 03:10:29,677   INFO  Best Result:17.19553059063979, epoch:98
2024-04-28 03:10:29,677   INFO  ###################  Testing  ##################
2024-04-28 03:10:29,677   INFO  Batch Size: 4
2024-04-28 03:10:29,677   INFO  Split: val
2024-04-28 03:10:29,677   INFO  ==> Loading from checkpoint './outputs/monodetr/checkpoint_best.pth'
2024-04-28 03:10:29,897   INFO  ==> Done
2024-04-28 03:12:19,952   INFO  ==> Saving ...
2024-04-28 03:12:20,241   INFO  ==> Loading detections and GTs...
2024-04-28 03:12:20,784   INFO  ==> Evaluating (official) ...
2024-04-28 03:12:23,208   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:97.0027, 86.9612, 79.2135
bev  AP:35.7255, 26.8006, 24.0164
3d   AP:28.5803, 22.1446, 19.0220
aos  AP:95.10, 84.02, 75.55
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:98.2227, 87.1386, 79.7716
bev  AP:32.5431, 23.3389, 19.7123
3d   AP:24.1804, 17.1955, 13.9566
aos  AP:96.18, 84.06, 75.86
Car AP@0.70, 0.50, 0.50:
bbox AP:97.0027, 86.9612, 79.2135
bev  AP:66.4921, 48.3911, 45.6849
3d   AP:63.7923, 46.6517, 43.4954
aos  AP:95.10, 84.02, 75.55
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:98.2227, 87.1386, 79.7716
bev  AP:68.2351, 48.5870, 43.3861
3d   AP:62.8239, 45.2490, 40.1043
aos  AP:96.18, 84.06, 75.86

