2024-04-26 16:41:14,972   INFO  ###################  Arugments  ##################
2024-04-26 16:41:14,972   INFO  {'random_seed': 444, 'dataset': {'type': 'KITTI', 'root_dir': 'data', 'train_split': 'train', 'test_split': 'val', 'batch_size': 4, 'use_3d_center': True, 'class_merging': False, 'use_dontcare': False, 'bbox2d_type': 'anno', 'meanshape': False, 'writelist': ['Car'], 'clip_2d': False, 'aug_pd': True, 'aug_crop': True, 'random_flip': 0.5, 'random_crop': 0.5, 'scale': 0.05, 'shift': 0.05, 'depth_scale': 'normal'}, 'model_name': 'monodetr', 'model': {'num_classes': 4, 'return_intermediate_dec': True, 'device': 'cuda', 'backbone': 'resnet50', 'train_backbone': True, 'num_feature_levels': 4, 'dilation': False, 'position_embedding': 'sine', 'masks': False, 'with_depth': False, 'mode': 'LID', 'num_depth_bins': 80, 'depth_min': '1e-3', 'depth_max': 60.0, 'with_box_refine': True, 'two_stage': False, 'use_dab': False, 'use_dn': False, 'two_stage_dino': False, 'init_box': False, 'enc_layers': 3, 'dec_layers': 3, 'hidden_dim': 256, 'dim_feedforward': 256, 'dropout': 0.1, 'nheads': 8, 'num_queries': 50, 'enc_n_points': 4, 'dec_n_points': 4, 'scalar': 5, 'label_noise_scale': 0.2, 'box_noise_scale': 0.4, 'num_patterns': 0, 'aux_loss': True, 'cls_loss_coef': 2, 'focal_alpha': 0.25, 'bbox_loss_coef': 5, 'giou_loss_coef': 2, '3dcenter_loss_coef': 10, 'dim_loss_coef': 1, 'angle_loss_coef': 1, 'depth_loss_coef': 1, 'depth_map_loss_coef': 1, 'set_cost_class': 2, 'set_cost_bbox': 5, 'set_cost_giou': 2, 'set_cost_3dcenter': 10}, 'optimizer': {'type': 'adamw', 'lr': 0.0001, 'weight_decay': 5e-05}, 'lr_scheduler': {'type': 'step', 'warmup': False, 'decay_rate': 0.1, 'decay_list': [125, 165]}, 'trainer': {'max_epoch': 100, 'gpu_ids': '1', 'save_frequency': 1, 'save_path': 'outputs/', 'save_all': False, 'use_dn': False, 'scalar': 5, 'label_noise_scale': 0.2, 'box_noise_scale': 0.4, 'num_patterns': 0}, 'tester': {'type': 'KITTI', 'mode': 'single', 'checkpoint': 195, 'threshold': 0.2, 'topk': 50}}
2024-04-26 16:41:17,497   INFO  ###################  Training  ##################
2024-04-26 16:41:17,497   INFO  Batch Size: 4
2024-04-26 16:41:17,497   INFO  Learning Rate: 0.000100
2024-04-26 16:45:49,271   INFO  Test Epoch 1
2024-04-26 16:47:21,583   INFO  ==> Saving ...
2024-04-26 16:47:22,153   INFO  ==> Loading detections and GTs...
2024-04-26 16:47:22,760   INFO  ==> Evaluating (official) ...
2024-04-26 16:47:29,743   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:18.2509, 13.8703, 11.5818
bev  AP:0.9711, 1.1364, 1.1364
3d   AP:0.8523, 0.8523, 0.8523
aos  AP:12.59, 9.55, 8.49
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.4781, 11.7938, 9.4045
bev  AP:0.2504, 0.1685, 0.1578
3d   AP:0.0313, 0.0096, 0.0107
aos  AP:9.80, 6.65, 5.29
Car AP@0.70, 0.50, 0.50:
bbox AP:18.2509, 13.8703, 11.5818
bev  AP:5.1244, 4.6037, 4.0382
3d   AP:3.7989, 3.4598, 3.0054
aos  AP:12.59, 9.55, 8.49
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.4781, 11.7938, 9.4045
bev  AP:4.2912, 3.3896, 2.7666
3d   AP:2.7504, 2.0746, 1.6610
aos  AP:9.80, 6.65, 5.29

2024-04-26 16:47:30,480   INFO  Best Result:0.009631198323833554, epoch:1
2024-04-26 16:52:02,673   INFO  Test Epoch 2
2024-04-26 16:53:35,119   INFO  ==> Saving ...
2024-04-26 16:53:35,694   INFO  ==> Loading detections and GTs...
2024-04-26 16:53:36,291   INFO  ==> Evaluating (official) ...
2024-04-26 16:53:39,229   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:36.4489, 30.9536, 28.1515
bev  AP:3.9279, 3.4140, 2.9725
3d   AP:0.9884, 0.8209, 0.7802
aos  AP:26.31, 21.21, 18.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:32.9559, 27.2210, 23.9406
bev  AP:2.0838, 1.7335, 1.3246
3d   AP:0.6626, 0.4933, 0.3837
aos  AP:25.29, 19.98, 17.24
Car AP@0.70, 0.50, 0.50:
bbox AP:36.4489, 30.9536, 28.1515
bev  AP:21.4819, 17.6134, 15.2737
3d   AP:15.0094, 12.0042, 10.0771
aos  AP:26.31, 21.21, 18.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:32.9559, 27.2210, 23.9406
bev  AP:15.4332, 11.1777, 8.5931
3d   AP:12.0325, 8.6930, 6.5163
aos  AP:25.29, 19.98, 17.24

2024-04-26 16:53:39,929   INFO  Best Result:0.4933017697999226, epoch:2
2024-04-26 16:58:12,296   INFO  Test Epoch 3
2024-04-26 16:59:44,441   INFO  ==> Saving ...
2024-04-26 16:59:44,982   INFO  ==> Loading detections and GTs...
2024-04-26 16:59:45,574   INFO  ==> Evaluating (official) ...
2024-04-26 16:59:48,481   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:42.0962, 33.9667, 30.2977
bev  AP:11.9875, 10.8123, 10.0856
3d   AP:2.2100, 1.6190, 1.3858
aos  AP:35.67, 28.82, 25.73
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:39.6948, 29.9064, 25.6435
bev  AP:4.1973, 2.5256, 1.9569
3d   AP:1.7670, 1.0651, 0.8285
aos  AP:32.10, 23.69, 20.16
Car AP@0.70, 0.50, 0.50:
bbox AP:42.0962, 33.9667, 30.2977
bev  AP:24.5534, 18.0240, 16.6543
3d   AP:21.4025, 16.5597, 14.7435
aos  AP:35.67, 28.82, 25.73
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:39.6948, 29.9064, 25.6435
bev  AP:19.4831, 12.2336, 9.8339
3d   AP:15.9304, 9.9074, 7.8985
aos  AP:32.10, 23.69, 20.16

2024-04-26 16:59:49,185   INFO  Best Result:1.0650643487641454, epoch:3
2024-04-26 17:04:21,584   INFO  Test Epoch 4
2024-04-26 17:05:53,802   INFO  ==> Saving ...
2024-04-26 17:05:54,275   INFO  ==> Loading detections and GTs...
2024-04-26 17:05:54,818   INFO  ==> Evaluating (official) ...
2024-04-26 17:05:57,333   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:45.5876, 39.4078, 36.2592
bev  AP:2.0565, 1.8953, 1.8055
3d   AP:0.9044, 0.6993, 0.6993
aos  AP:37.70, 32.37, 29.71
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:42.8475, 35.9697, 32.0611
bev  AP:0.8894, 0.6771, 0.5567
3d   AP:0.3568, 0.2357, 0.2101
aos  AP:33.69, 27.61, 24.31
Car AP@0.70, 0.50, 0.50:
bbox AP:45.5876, 39.4078, 36.2592
bev  AP:7.8588, 6.7121, 5.9670
3d   AP:6.4113, 5.3246, 5.0940
aos  AP:37.70, 32.37, 29.71
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:42.8475, 35.9697, 32.0611
bev  AP:5.8950, 4.6125, 4.0509
3d   AP:4.2028, 3.1479, 2.8536
aos  AP:33.69, 27.61, 24.31

2024-04-26 17:05:57,345   INFO  Best Result:1.0650643487641454, epoch:3
2024-04-26 17:10:29,524   INFO  Test Epoch 5
2024-04-26 17:12:01,654   INFO  ==> Saving ...
2024-04-26 17:12:02,149   INFO  ==> Loading detections and GTs...
2024-04-26 17:12:02,729   INFO  ==> Evaluating (official) ...
2024-04-26 17:12:05,611   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:48.8122, 47.0586, 42.0303
bev  AP:7.4018, 12.2616, 11.6261
3d   AP:3.9134, 10.6417, 10.0320
aos  AP:45.57, 43.56, 38.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:46.6082, 45.0697, 39.8353
bev  AP:6.6165, 4.7965, 3.7309
3d   AP:3.1213, 2.2910, 1.6912
aos  AP:43.10, 40.94, 35.57
Car AP@0.70, 0.50, 0.50:
bbox AP:48.8122, 47.0586, 42.0303
bev  AP:24.2006, 24.0580, 21.0084
3d   AP:21.5294, 22.2996, 19.3651
aos  AP:45.57, 43.56, 38.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:46.6082, 45.0697, 39.8353
bev  AP:23.4519, 18.4735, 15.3148
3d   AP:20.6493, 16.2430, 13.0147
aos  AP:43.10, 40.94, 35.57

2024-04-26 17:12:06,304   INFO  Best Result:2.2910266652369855, epoch:5
2024-04-26 17:16:38,888   INFO  Test Epoch 6
2024-04-26 17:18:11,295   INFO  ==> Saving ...
2024-04-26 17:18:11,790   INFO  ==> Loading detections and GTs...
2024-04-26 17:18:12,344   INFO  ==> Evaluating (official) ...
2024-04-26 17:18:15,134   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:57.4002, 51.8308, 46.4546
bev  AP:6.6150, 5.6857, 4.7750
3d   AP:3.3970, 2.8441, 2.2634
aos  AP:50.86, 45.73, 40.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:55.8847, 49.5108, 43.5003
bev  AP:6.0405, 4.6624, 3.8781
3d   AP:2.9248, 2.2341, 1.7879
aos  AP:51.31, 45.14, 39.19
Car AP@0.70, 0.50, 0.50:
bbox AP:57.4002, 51.8308, 46.4546
bev  AP:23.0731, 18.9590, 17.5927
3d   AP:18.7201, 15.8765, 13.6724
aos  AP:50.86, 45.73, 40.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:55.8847, 49.5108, 43.5003
bev  AP:22.9391, 18.4688, 16.0232
3d   AP:18.5558, 14.8823, 12.7275
aos  AP:51.31, 45.14, 39.19

2024-04-26 17:18:15,145   INFO  Best Result:2.2910266652369855, epoch:5
2024-04-26 17:22:47,595   INFO  Test Epoch 7
2024-04-26 17:24:19,965   INFO  ==> Saving ...
2024-04-26 17:24:20,441   INFO  ==> Loading detections and GTs...
2024-04-26 17:24:20,994   INFO  ==> Evaluating (official) ...
2024-04-26 17:24:23,732   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:66.0719, 59.9847, 53.4577
bev  AP:8.1062, 6.2950, 5.3233
3d   AP:4.2424, 3.3544, 2.8801
aos  AP:60.98, 55.38, 48.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:67.0146, 58.9183, 51.6174
bev  AP:6.7603, 4.7263, 3.5941
3d   AP:3.4669, 2.3123, 1.7899
aos  AP:62.15, 54.74, 47.53
Car AP@0.70, 0.50, 0.50:
bbox AP:66.0719, 59.9847, 53.4577
bev  AP:32.5898, 25.1684, 22.0254
3d   AP:25.7715, 18.9692, 15.5503
aos  AP:60.98, 55.38, 48.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:67.0146, 58.9183, 51.6174
bev  AP:28.4274, 20.1173, 16.6985
3d   AP:23.8109, 16.6232, 13.4983
aos  AP:62.15, 54.74, 47.53

2024-04-26 17:24:24,484   INFO  Best Result:2.312263228757862, epoch:7
2024-04-26 17:28:57,053   INFO  Test Epoch 8
2024-04-26 17:30:29,055   INFO  ==> Saving ...
2024-04-26 17:30:29,451   INFO  ==> Loading detections and GTs...
2024-04-26 17:30:29,984   INFO  ==> Evaluating (official) ...
2024-04-26 17:30:32,562   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:69.9185, 66.0181, 59.1369
bev  AP:10.1087, 8.5074, 7.8383
3d   AP:7.0131, 6.4569, 5.6668
aos  AP:68.03, 63.55, 56.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:71.4377, 66.0954, 58.2646
bev  AP:7.4735, 6.1684, 4.9953
3d   AP:3.8710, 3.0355, 2.3036
aos  AP:69.25, 63.33, 55.12
Car AP@0.70, 0.50, 0.50:
bbox AP:69.9185, 66.0181, 59.1369
bev  AP:33.0875, 28.0670, 24.6916
3d   AP:28.4717, 24.0873, 21.9217
aos  AP:68.03, 63.55, 56.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:71.4377, 66.0954, 58.2646
bev  AP:29.3871, 23.4363, 19.5987
3d   AP:24.2034, 19.1732, 16.2047
aos  AP:69.25, 63.33, 55.12

2024-04-26 17:30:33,289   INFO  Best Result:3.0354586129716457, epoch:8
2024-04-26 17:35:06,573   INFO  Test Epoch 9
2024-04-26 17:36:38,512   INFO  ==> Saving ...
2024-04-26 17:36:38,894   INFO  ==> Loading detections and GTs...
2024-04-26 17:36:39,417   INFO  ==> Evaluating (official) ...
2024-04-26 17:36:42,020   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:73.4397, 67.7596, 59.7353
bev  AP:17.8803, 15.2437, 13.3088
3d   AP:13.9124, 12.2343, 10.9620
aos  AP:71.46, 65.23, 56.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:73.9596, 67.2559, 57.9875
bev  AP:11.2844, 8.1193, 6.5195
3d   AP:6.7160, 4.7376, 3.5951
aos  AP:71.66, 64.41, 54.91
Car AP@0.70, 0.50, 0.50:
bbox AP:73.4397, 67.7596, 59.7353
bev  AP:43.3666, 32.7174, 27.6581
3d   AP:38.7215, 29.2153, 25.0297
aos  AP:71.46, 65.23, 56.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:73.9596, 67.2559, 57.9875
bev  AP:41.0347, 29.0924, 24.1486
3d   AP:34.8770, 24.4086, 20.1739
aos  AP:71.66, 64.41, 54.91

2024-04-26 17:36:42,736   INFO  Best Result:4.737614953410841, epoch:9
2024-04-26 17:41:14,977   INFO  Test Epoch 10
2024-04-26 17:42:47,027   INFO  ==> Saving ...
2024-04-26 17:42:47,451   INFO  ==> Loading detections and GTs...
2024-04-26 17:42:47,989   INFO  ==> Evaluating (official) ...
2024-04-26 17:42:50,729   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:71.2469, 63.2618, 55.5628
bev  AP:9.8812, 7.9244, 6.5722
3d   AP:5.3341, 4.2616, 3.2928
aos  AP:68.59, 60.27, 52.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:71.6230, 63.1004, 54.5470
bev  AP:9.1294, 6.5805, 5.3629
3d   AP:4.5195, 3.2866, 2.5770
aos  AP:68.50, 59.68, 51.02
Car AP@0.70, 0.50, 0.50:
bbox AP:71.2469, 63.2618, 55.5628
bev  AP:38.5632, 30.1195, 27.3574
3d   AP:29.9419, 26.7701, 23.1855
aos  AP:68.59, 60.27, 52.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:71.6230, 63.1004, 54.5470
bev  AP:35.1573, 25.9375, 22.0754
3d   AP:29.0637, 21.6328, 18.0194
aos  AP:68.50, 59.68, 51.02

2024-04-26 17:42:50,741   INFO  Best Result:4.737614953410841, epoch:9
2024-04-26 17:47:23,386   INFO  Test Epoch 11
2024-04-26 17:48:55,540   INFO  ==> Saving ...
2024-04-26 17:48:55,935   INFO  ==> Loading detections and GTs...
2024-04-26 17:48:56,461   INFO  ==> Evaluating (official) ...
2024-04-26 17:48:59,005   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:70.4456, 63.0221, 56.8214
bev  AP:17.4075, 13.1153, 12.2439
3d   AP:13.3831, 11.2516, 10.2707
aos  AP:67.71, 60.46, 53.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:71.9530, 62.9498, 55.7262
bev  AP:11.0987, 6.4902, 4.9903
3d   AP:6.1494, 3.5010, 2.5504
aos  AP:68.67, 59.95, 52.47
Car AP@0.70, 0.50, 0.50:
bbox AP:70.4456, 63.0221, 56.8214
bev  AP:36.9343, 25.9974, 23.5222
3d   AP:32.7702, 23.5098, 19.8013
aos  AP:67.71, 60.46, 53.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:71.9530, 62.9498, 55.7262
bev  AP:34.1961, 22.1658, 18.5724
3d   AP:29.2713, 18.8217, 15.2128
aos  AP:68.67, 59.95, 52.47

2024-04-26 17:48:59,016   INFO  Best Result:4.737614953410841, epoch:9
2024-04-26 17:53:31,145   INFO  Test Epoch 12
2024-04-26 17:55:03,173   INFO  ==> Saving ...
2024-04-26 17:55:03,598   INFO  ==> Loading detections and GTs...
2024-04-26 17:55:04,145   INFO  ==> Evaluating (official) ...
2024-04-26 17:55:06,871   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:74.1036, 65.6141, 59.8750
bev  AP:19.3052, 16.4163, 14.4273
3d   AP:14.4976, 12.8338, 12.0402
aos  AP:69.41, 60.94, 54.80
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:76.0578, 65.2228, 59.1184
bev  AP:12.9802, 9.8134, 8.0198
3d   AP:7.1164, 5.5302, 4.3892
aos  AP:71.30, 60.02, 53.43
Car AP@0.70, 0.50, 0.50:
bbox AP:74.1036, 65.6141, 59.8750
bev  AP:45.8835, 34.8653, 31.7060
3d   AP:40.6479, 31.9665, 27.6396
aos  AP:69.41, 60.94, 54.80
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:76.0578, 65.2228, 59.1184
bev  AP:43.7876, 32.2710, 27.6776
3d   AP:38.6321, 28.1612, 24.1889
aos  AP:71.30, 60.02, 53.43

2024-04-26 17:55:07,560   INFO  Best Result:5.530157917316778, epoch:12
2024-04-26 17:59:39,886   INFO  Test Epoch 13
2024-04-26 18:01:11,872   INFO  ==> Saving ...
2024-04-26 18:01:12,251   INFO  ==> Loading detections and GTs...
2024-04-26 18:01:12,766   INFO  ==> Evaluating (official) ...
2024-04-26 18:01:15,305   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:75.1770, 70.8184, 64.3938
bev  AP:11.6784, 9.7873, 8.8480
3d   AP:8.2582, 7.3363, 6.3034
aos  AP:69.59, 65.77, 59.20
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.4992, 70.6848, 63.9850
bev  AP:9.5649, 7.9322, 6.7194
3d   AP:5.7472, 4.5809, 3.6948
aos  AP:71.75, 65.69, 58.79
Car AP@0.70, 0.50, 0.50:
bbox AP:75.1770, 70.8184, 64.3938
bev  AP:36.8995, 30.9184, 27.0088
3d   AP:31.8979, 26.5680, 24.4085
aos  AP:69.59, 65.77, 59.20
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.4992, 70.6848, 63.9850
bev  AP:33.7757, 27.1539, 23.0987
3d   AP:28.4437, 22.8959, 19.6842
aos  AP:71.75, 65.69, 58.79

2024-04-26 18:01:15,316   INFO  Best Result:5.530157917316778, epoch:12
2024-04-26 18:05:46,843   INFO  Test Epoch 14
2024-04-26 18:07:18,774   INFO  ==> Saving ...
2024-04-26 18:07:19,154   INFO  ==> Loading detections and GTs...
2024-04-26 18:07:19,699   INFO  ==> Evaluating (official) ...
2024-04-26 18:07:22,336   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:69.7477, 62.5703, 57.0270
bev  AP:17.4804, 13.7681, 12.2733
3d   AP:11.6324, 9.0389, 8.3373
aos  AP:67.06, 60.12, 54.35
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:69.5976, 62.1226, 56.8834
bev  AP:15.7735, 11.7123, 9.8302
3d   AP:8.9314, 6.7825, 5.4927
aos  AP:66.64, 59.38, 53.76
Car AP@0.70, 0.50, 0.50:
bbox AP:69.7477, 62.5703, 57.0270
bev  AP:46.5091, 35.1759, 32.4656
3d   AP:42.3522, 32.4440, 28.2091
aos  AP:67.06, 60.12, 54.35
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:69.5976, 62.1226, 56.8834
bev  AP:44.4100, 32.5784, 28.7345
3d   AP:39.2917, 28.8634, 24.8506
aos  AP:66.64, 59.38, 53.76

2024-04-26 18:07:23,046   INFO  Best Result:6.782477079985385, epoch:14
2024-04-26 18:11:54,485   INFO  Test Epoch 15
2024-04-26 18:13:26,341   INFO  ==> Saving ...
2024-04-26 18:13:26,698   INFO  ==> Loading detections and GTs...
2024-04-26 18:13:27,199   INFO  ==> Evaluating (official) ...
2024-04-26 18:13:29,628   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:75.7622, 66.7052, 62.9207
bev  AP:22.2195, 17.7337, 15.2577
3d   AP:16.8455, 13.8452, 11.8768
aos  AP:74.00, 64.37, 59.61
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.2136, 68.6359, 61.6851
bev  AP:16.3518, 11.3484, 9.0411
3d   AP:9.9956, 6.8346, 5.1518
aos  AP:75.20, 65.86, 58.12
Car AP@0.70, 0.50, 0.50:
bbox AP:75.7622, 66.7052, 62.9207
bev  AP:51.6543, 37.0840, 31.4944
3d   AP:46.6361, 32.3889, 28.8674
aos  AP:74.00, 64.37, 59.61
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.2136, 68.6359, 61.6851
bev  AP:49.9782, 33.8020, 28.0411
3d   AP:43.8922, 29.4269, 24.6657
aos  AP:75.20, 65.86, 58.12

2024-04-26 18:13:30,332   INFO  Best Result:6.8346179102596745, epoch:15
2024-04-26 18:18:03,114   INFO  Test Epoch 16
2024-04-26 18:19:35,187   INFO  ==> Saving ...
2024-04-26 18:19:35,568   INFO  ==> Loading detections and GTs...
2024-04-26 18:19:36,089   INFO  ==> Evaluating (official) ...
2024-04-26 18:19:38,589   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:78.1014, 71.3329, 64.4971
bev  AP:12.2386, 11.6646, 10.8505
3d   AP:10.7080, 10.1839, 10.0235
aos  AP:76.29, 68.97, 61.79
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:80.5885, 71.6107, 64.8079
bev  AP:4.7477, 4.0054, 3.4905
3d   AP:2.6478, 2.1176, 1.7770
aos  AP:78.48, 69.03, 61.80
Car AP@0.70, 0.50, 0.50:
bbox AP:78.1014, 71.3329, 64.4971
bev  AP:30.8658, 25.7729, 23.6778
3d   AP:26.1361, 20.9856, 19.8184
aos  AP:76.29, 68.97, 61.79
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:80.5885, 71.6107, 64.8079
bev  AP:26.8379, 20.8546, 18.5521
3d   AP:20.9608, 16.4047, 14.5796
aos  AP:78.48, 69.03, 61.80

2024-04-26 18:19:38,601   INFO  Best Result:6.8346179102596745, epoch:15
2024-04-26 18:24:11,918   INFO  Test Epoch 17
2024-04-26 18:25:43,890   INFO  ==> Saving ...
2024-04-26 18:25:44,268   INFO  ==> Loading detections and GTs...
2024-04-26 18:25:44,786   INFO  ==> Evaluating (official) ...
2024-04-26 18:25:47,320   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:82.9711, 76.2279, 68.5739
bev  AP:20.5440, 17.1502, 15.0883
3d   AP:16.0349, 13.5415, 12.5524
aos  AP:80.77, 73.50, 65.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:86.0381, 76.7602, 69.4281
bev  AP:14.8160, 10.8227, 8.8060
3d   AP:9.1976, 6.6231, 5.4184
aos  AP:83.48, 73.74, 66.03
Car AP@0.70, 0.50, 0.50:
bbox AP:82.9711, 76.2279, 68.5739
bev  AP:47.2164, 36.7568, 31.6836
3d   AP:42.7945, 33.2489, 29.2127
aos  AP:80.77, 73.50, 65.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:86.0381, 76.7602, 69.4281
bev  AP:45.9910, 33.3295, 29.1317
3d   AP:40.5050, 29.3239, 25.4316
aos  AP:83.48, 73.74, 66.03

2024-04-26 18:25:47,332   INFO  Best Result:6.8346179102596745, epoch:15
2024-04-26 18:30:20,790   INFO  Test Epoch 18
2024-04-26 18:31:52,608   INFO  ==> Saving ...
2024-04-26 18:31:52,950   INFO  ==> Loading detections and GTs...
2024-04-26 18:31:53,454   INFO  ==> Evaluating (official) ...
2024-04-26 18:31:55,944   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.6585, 78.2885, 69.9646
bev  AP:17.8019, 14.4548, 12.1665
3d   AP:11.1677, 9.1059, 7.7248
aos  AP:86.51, 75.49, 66.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:90.2834, 79.0685, 71.1558
bev  AP:16.4944, 11.9926, 9.6615
3d   AP:9.5585, 6.9819, 5.6781
aos  AP:87.90, 75.97, 67.32
Car AP@0.70, 0.50, 0.50:
bbox AP:88.6585, 78.2885, 69.9646
bev  AP:56.3722, 41.0364, 36.8594
3d   AP:47.9802, 37.1842, 31.6565
aos  AP:86.51, 75.49, 66.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:90.2834, 79.0685, 71.1558
bev  AP:55.1816, 39.3434, 33.2571
3d   AP:46.7882, 33.8526, 28.3590
aos  AP:87.90, 75.97, 67.32

2024-04-26 18:31:56,647   INFO  Best Result:6.981867981966805, epoch:18
2024-04-26 18:36:32,452   INFO  Test Epoch 19
2024-04-26 18:38:04,815   INFO  ==> Saving ...
2024-04-26 18:38:05,167   INFO  ==> Loading detections and GTs...
2024-04-26 18:38:05,677   INFO  ==> Evaluating (official) ...
2024-04-26 18:38:08,200   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:78.5422, 72.0759, 65.2571
bev  AP:20.5062, 17.4561, 15.3931
3d   AP:15.9528, 13.8632, 12.8464
aos  AP:74.60, 68.57, 61.69
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:79.1051, 72.3745, 65.9432
bev  AP:14.9665, 11.4540, 9.4849
3d   AP:9.4408, 7.0246, 5.7678
aos  AP:74.70, 68.40, 61.84
Car AP@0.70, 0.50, 0.50:
bbox AP:78.5422, 72.0759, 65.2571
bev  AP:48.0409, 37.1919, 34.1675
3d   AP:42.3985, 33.9335, 29.7027
aos  AP:74.60, 68.57, 61.69
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:79.1051, 72.3745, 65.9432
bev  AP:46.2765, 34.5851, 30.4007
3d   AP:40.9249, 30.7327, 26.2339
aos  AP:74.70, 68.40, 61.84

2024-04-26 18:38:12,117   INFO  Best Result:7.024638750605313, epoch:19
2024-04-26 18:42:44,971   INFO  Test Epoch 20
2024-04-26 18:44:17,198   INFO  ==> Saving ...
2024-04-26 18:44:17,570   INFO  ==> Loading detections and GTs...
2024-04-26 18:44:18,084   INFO  ==> Evaluating (official) ...
2024-04-26 18:44:20,612   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:82.4849, 78.2516, 70.9293
bev  AP:17.2528, 14.6952, 13.9586
3d   AP:7.0449, 6.0913, 5.0478
aos  AP:80.85, 76.17, 68.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:85.5514, 79.7063, 72.0915
bev  AP:10.7226, 8.2424, 6.7471
3d   AP:6.1550, 4.5532, 3.7975
aos  AP:83.63, 77.36, 69.25
Car AP@0.70, 0.50, 0.50:
bbox AP:82.4849, 78.2516, 70.9293
bev  AP:42.9283, 34.9924, 30.3827
3d   AP:37.1286, 29.4879, 26.9731
aos  AP:80.85, 76.17, 68.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:85.5514, 79.7063, 72.0915
bev  AP:40.3907, 31.3812, 27.4441
3d   AP:33.1476, 25.8908, 22.4457
aos  AP:83.63, 77.36, 69.25

2024-04-26 18:44:20,624   INFO  Best Result:7.024638750605313, epoch:19
2024-04-26 18:48:53,230   INFO  Test Epoch 21
2024-04-26 18:50:25,244   INFO  ==> Saving ...
2024-04-26 18:50:25,567   INFO  ==> Loading detections and GTs...
2024-04-26 18:50:26,157   INFO  ==> Evaluating (official) ...
2024-04-26 18:50:28,566   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.7163, 80.9334, 72.4718
bev  AP:21.1645, 16.2367, 14.9147
3d   AP:15.2921, 12.9874, 11.4573
aos  AP:86.27, 77.82, 68.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:90.1353, 81.9920, 74.0347
bev  AP:15.3689, 10.6222, 8.3759
3d   AP:8.7937, 5.9631, 4.7323
aos  AP:87.43, 78.60, 69.84
Car AP@0.70, 0.50, 0.50:
bbox AP:88.7163, 80.9334, 72.4718
bev  AP:47.9958, 36.6653, 31.5057
3d   AP:42.8904, 31.1316, 28.0399
aos  AP:86.27, 77.82, 68.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:90.1353, 81.9920, 74.0347
bev  AP:47.0501, 33.7464, 28.2888
3d   AP:40.4925, 28.6096, 23.6080
aos  AP:87.43, 78.60, 69.84

2024-04-26 18:50:28,578   INFO  Best Result:7.024638750605313, epoch:19
2024-04-26 18:55:00,944   INFO  Test Epoch 22
2024-04-26 18:56:33,002   INFO  ==> Saving ...
2024-04-26 18:56:33,375   INFO  ==> Loading detections and GTs...
2024-04-26 18:56:33,876   INFO  ==> Evaluating (official) ...
2024-04-26 18:56:36,308   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:84.9955, 80.7232, 72.6571
bev  AP:17.9283, 15.4596, 14.6916
3d   AP:14.4078, 12.6617, 11.5205
aos  AP:82.74, 78.05, 69.62
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:88.6882, 81.7255, 74.0607
bev  AP:11.5910, 9.2455, 7.9957
3d   AP:6.8559, 5.6123, 4.5055
aos  AP:86.14, 78.83, 70.64
Car AP@0.70, 0.50, 0.50:
bbox AP:84.9955, 80.7232, 72.6571
bev  AP:48.6249, 37.4919, 32.3282
3d   AP:42.8078, 33.8657, 29.7994
aos  AP:82.74, 78.05, 69.62
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:88.6882, 81.7255, 74.0607
bev  AP:46.2688, 34.0002, 29.6106
3d   AP:40.6366, 29.8258, 25.8415
aos  AP:86.14, 78.83, 70.64

2024-04-26 18:56:36,321   INFO  Best Result:7.024638750605313, epoch:19
2024-04-26 19:01:09,542   INFO  Test Epoch 23
2024-04-26 19:02:41,668   INFO  ==> Saving ...
2024-04-26 19:02:42,029   INFO  ==> Loading detections and GTs...
2024-04-26 19:02:42,538   INFO  ==> Evaluating (official) ...
2024-04-26 19:02:45,010   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.3302, 79.0955, 71.9304
bev  AP:14.8552, 11.2741, 9.9675
3d   AP:9.3040, 7.5545, 6.1777
aos  AP:85.80, 76.51, 68.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:90.1917, 80.3528, 73.1297
bev  AP:13.2816, 8.9834, 7.5676
3d   AP:7.9626, 5.5718, 4.5353
aos  AP:87.37, 77.49, 69.69
Car AP@0.70, 0.50, 0.50:
bbox AP:88.3302, 79.0955, 71.9304
bev  AP:44.7792, 32.4865, 29.8437
3d   AP:39.9854, 29.7915, 27.0872
aos  AP:85.80, 76.51, 68.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:90.1917, 80.3528, 73.1297
bev  AP:42.4334, 29.7362, 25.7301
3d   AP:36.6328, 25.9224, 22.3294
aos  AP:87.37, 77.49, 69.69

2024-04-26 19:02:45,021   INFO  Best Result:7.024638750605313, epoch:19
2024-04-26 19:07:17,883   INFO  Test Epoch 24
2024-04-26 19:08:50,209   INFO  ==> Saving ...
2024-04-26 19:08:50,579   INFO  ==> Loading detections and GTs...
2024-04-26 19:08:51,084   INFO  ==> Evaluating (official) ...
2024-04-26 19:08:53,484   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:85.1519, 79.5848, 72.1387
bev  AP:7.8519, 7.3147, 6.4306
3d   AP:5.7082, 5.5386, 5.4402
aos  AP:83.07, 77.19, 69.16
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:88.8035, 80.2007, 74.5203
bev  AP:4.6889, 4.1265, 3.6849
3d   AP:2.2373, 2.0089, 1.7333
aos  AP:86.49, 77.64, 71.10
Car AP@0.70, 0.50, 0.50:
bbox AP:85.1519, 79.5848, 72.1387
bev  AP:29.8572, 24.8558, 23.1421
3d   AP:21.8478, 19.1600, 17.9784
aos  AP:83.07, 77.19, 69.16
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:88.8035, 80.2007, 74.5203
bev  AP:28.1738, 21.8234, 19.9673
3d   AP:21.0245, 16.9691, 15.4907
aos  AP:86.49, 77.64, 71.10

2024-04-26 19:08:53,495   INFO  Best Result:7.024638750605313, epoch:19
2024-04-26 19:13:26,682   INFO  Test Epoch 25
2024-04-26 19:14:58,854   INFO  ==> Saving ...
2024-04-26 19:14:59,196   INFO  ==> Loading detections and GTs...
2024-04-26 19:14:59,698   INFO  ==> Evaluating (official) ...
2024-04-26 19:15:02,175   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:87.7703, 79.2770, 71.5004
bev  AP:26.5290, 21.3053, 17.8538
3d   AP:21.1724, 16.2607, 14.7156
aos  AP:85.84, 77.12, 69.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:89.4725, 80.2514, 72.8242
bev  AP:22.1752, 15.6781, 12.8408
3d   AP:15.2883, 10.2099, 8.4620
aos  AP:87.30, 77.84, 70.04
Car AP@0.70, 0.50, 0.50:
bbox AP:87.7703, 79.2770, 71.5004
bev  AP:58.4098, 42.7547, 38.6017
3d   AP:52.1056, 39.4277, 33.4790
aos  AP:85.84, 77.12, 69.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:89.4725, 80.2514, 72.8242
bev  AP:57.7812, 41.4988, 35.2734
3d   AP:50.7637, 36.3097, 30.5476
aos  AP:87.30, 77.84, 70.04

2024-04-26 19:15:02,900   INFO  Best Result:10.209930588878805, epoch:25
2024-04-26 19:19:34,885   INFO  Test Epoch 26
2024-04-26 19:21:06,897   INFO  ==> Saving ...
2024-04-26 19:21:07,257   INFO  ==> Loading detections and GTs...
2024-04-26 19:21:07,773   INFO  ==> Evaluating (official) ...
2024-04-26 19:21:10,278   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:87.9486, 82.9359, 75.0348
bev  AP:27.0525, 21.3394, 17.8974
3d   AP:21.3817, 16.4418, 14.9917
aos  AP:86.23, 80.48, 72.20
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.8902, 84.2334, 76.5974
bev  AP:22.4989, 15.5677, 12.7390
3d   AP:15.0729, 10.4750, 8.2951
aos  AP:89.94, 81.54, 73.34
Car AP@0.70, 0.50, 0.50:
bbox AP:87.9486, 82.9359, 75.0348
bev  AP:58.5569, 42.9703, 38.6266
3d   AP:52.8883, 39.6009, 34.0455
aos  AP:86.23, 80.48, 72.20
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.8902, 84.2334, 76.5974
bev  AP:57.5966, 40.7177, 35.5980
3d   AP:51.3512, 36.5616, 31.8328
aos  AP:89.94, 81.54, 73.34

2024-04-26 19:21:10,985   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 19:25:44,260   INFO  Test Epoch 27
2024-04-26 19:27:16,308   INFO  ==> Saving ...
2024-04-26 19:27:16,635   INFO  ==> Loading detections and GTs...
2024-04-26 19:27:17,129   INFO  ==> Evaluating (official) ...
2024-04-26 19:27:19,517   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:91.5206, 83.3000, 75.0039
bev  AP:28.2550, 21.9188, 19.8433
3d   AP:21.6591, 16.4858, 14.9356
aos  AP:89.08, 80.44, 71.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.3998, 84.4938, 76.6625
bev  AP:24.4522, 16.6461, 14.0359
3d   AP:15.7970, 10.3844, 8.5958
aos  AP:90.75, 81.43, 72.99
Car AP@0.70, 0.50, 0.50:
bbox AP:91.5206, 83.3000, 75.0039
bev  AP:61.8490, 44.8697, 40.5726
3d   AP:56.9863, 41.5808, 35.0445
aos  AP:89.08, 80.44, 71.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.3998, 84.4938, 76.6625
bev  AP:61.5953, 44.0389, 38.2050
3d   AP:55.9149, 38.6401, 33.2197
aos  AP:90.75, 81.43, 72.99

2024-04-26 19:27:19,528   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 19:31:52,279   INFO  Test Epoch 28
2024-04-26 19:33:24,511   INFO  ==> Saving ...
2024-04-26 19:33:24,843   INFO  ==> Loading detections and GTs...
2024-04-26 19:33:25,342   INFO  ==> Evaluating (official) ...
2024-04-26 19:33:27,814   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:84.9207, 80.3316, 72.6832
bev  AP:12.9279, 11.7655, 10.0346
3d   AP:7.3082, 6.7371, 5.4998
aos  AP:82.44, 77.44, 69.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:88.6032, 81.3231, 74.0542
bev  AP:12.0142, 9.9979, 8.4876
3d   AP:6.4463, 5.3954, 4.4114
aos  AP:85.69, 78.12, 70.48
Car AP@0.70, 0.50, 0.50:
bbox AP:84.9207, 80.3316, 72.6832
bev  AP:51.6584, 40.0202, 36.9100
3d   AP:43.0293, 35.3105, 31.4270
aos  AP:82.44, 77.44, 69.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:88.6032, 81.3231, 74.0542
bev  AP:49.0943, 37.1526, 32.9832
3d   AP:40.6751, 31.6250, 27.4483
aos  AP:85.69, 78.12, 70.48

2024-04-26 19:33:27,825   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 19:38:00,748   INFO  Test Epoch 29
2024-04-26 19:39:32,687   INFO  ==> Saving ...
2024-04-26 19:39:33,003   INFO  ==> Loading detections and GTs...
2024-04-26 19:39:33,502   INFO  ==> Evaluating (official) ...
2024-04-26 19:39:35,904   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:91.9452, 83.2065, 74.8497
bev  AP:24.3579, 18.9006, 16.6023
3d   AP:13.7431, 10.3797, 9.0809
aos  AP:89.59, 80.85, 72.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.6891, 84.4173, 76.6042
bev  AP:18.7099, 12.7215, 10.3207
3d   AP:11.9184, 7.7124, 6.4297
aos  AP:91.06, 81.79, 73.56
Car AP@0.70, 0.50, 0.50:
bbox AP:91.9452, 83.2065, 74.8497
bev  AP:57.6276, 41.3010, 34.7658
3d   AP:51.4737, 37.3686, 32.0334
aos  AP:89.59, 80.85, 72.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.6891, 84.4173, 76.6042
bev  AP:56.4779, 38.9568, 32.8161
3d   AP:49.5432, 33.7081, 28.0055
aos  AP:91.06, 81.79, 73.56

2024-04-26 19:39:35,915   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 19:44:08,594   INFO  Test Epoch 30
2024-04-26 19:45:40,683   INFO  ==> Saving ...
2024-04-26 19:45:41,045   INFO  ==> Loading detections and GTs...
2024-04-26 19:45:41,641   INFO  ==> Evaluating (official) ...
2024-04-26 19:45:44,077   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.7179, 86.8100, 77.7904
bev  AP:7.7587, 7.1238, 6.2293
3d   AP:4.8761, 3.9040, 3.7880
aos  AP:86.72, 83.62, 74.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.5969, 89.3639, 81.0258
bev  AP:6.8357, 5.5817, 4.9307
3d   AP:3.8293, 3.1276, 2.6944
aos  AP:91.07, 85.76, 77.14
Car AP@0.70, 0.50, 0.50:
bbox AP:89.7179, 86.8100, 77.7904
bev  AP:39.5957, 32.9533, 29.4476
3d   AP:32.5771, 27.7751, 25.6287
aos  AP:86.72, 83.62, 74.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.5969, 89.3639, 81.0258
bev  AP:35.3957, 28.2854, 25.0498
3d   AP:28.6047, 22.7038, 19.9828
aos  AP:91.07, 85.76, 77.14

2024-04-26 19:45:44,089   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 19:50:16,830   INFO  Test Epoch 31
2024-04-26 19:51:48,814   INFO  ==> Saving ...
2024-04-26 19:51:49,142   INFO  ==> Loading detections and GTs...
2024-04-26 19:51:49,636   INFO  ==> Evaluating (official) ...
2024-04-26 19:51:52,059   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:91.7020, 84.5098, 76.1794
bev  AP:21.8457, 16.4057, 15.0583
3d   AP:15.5077, 12.7745, 11.4979
aos  AP:89.60, 82.06, 73.36
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.9262, 86.9673, 79.4370
bev  AP:16.4187, 11.1412, 8.8425
3d   AP:8.5487, 5.8186, 4.6430
aos  AP:91.65, 84.27, 76.15
Car AP@0.70, 0.50, 0.50:
bbox AP:91.7020, 84.5098, 76.1794
bev  AP:49.6815, 38.9583, 33.2594
3d   AP:45.4028, 33.0363, 30.1720
aos  AP:89.60, 82.06, 73.36
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.9262, 86.9673, 79.4370
bev  AP:49.2399, 35.8836, 31.1756
3d   AP:43.3934, 30.6731, 26.2803
aos  AP:91.65, 84.27, 76.15

2024-04-26 19:51:52,069   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 19:56:24,783   INFO  Test Epoch 32
2024-04-26 19:57:56,618   INFO  ==> Saving ...
2024-04-26 19:57:56,930   INFO  ==> Loading detections and GTs...
2024-04-26 19:57:57,418   INFO  ==> Evaluating (official) ...
2024-04-26 19:57:59,779   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:87.4762, 83.2963, 75.0808
bev  AP:25.4680, 19.3902, 16.6625
3d   AP:19.1254, 15.2326, 13.9237
aos  AP:82.74, 79.13, 70.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.8587, 84.2592, 76.8754
bev  AP:20.0921, 13.5577, 11.0079
3d   AP:12.8383, 8.5806, 7.0218
aos  AP:86.30, 79.55, 72.05
Car AP@0.70, 0.50, 0.50:
bbox AP:87.4762, 83.2963, 75.0808
bev  AP:51.5934, 38.7016, 33.6036
3d   AP:47.7420, 34.0134, 30.8527
aos  AP:82.74, 79.13, 70.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.8587, 84.2592, 76.8754
bev  AP:51.4853, 35.7263, 30.8177
3d   AP:45.7868, 31.7484, 27.1532
aos  AP:86.30, 79.55, 72.05

2024-04-26 19:57:59,791   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 20:02:32,803   INFO  Test Epoch 33
2024-04-26 20:04:04,682   INFO  ==> Saving ...
2024-04-26 20:04:05,019   INFO  ==> Loading detections and GTs...
2024-04-26 20:04:05,527   INFO  ==> Evaluating (official) ...
2024-04-26 20:04:07,982   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.0929, 84.0343, 76.0251
bev  AP:25.4852, 20.0879, 17.4556
3d   AP:18.5992, 15.6726, 14.4145
aos  AP:90.53, 81.08, 72.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3309, 85.3263, 79.2614
bev  AP:20.0501, 14.3639, 12.0541
3d   AP:12.3869, 8.9256, 7.6366
aos  AP:92.52, 82.10, 75.16
Car AP@0.70, 0.50, 0.50:
bbox AP:93.0929, 84.0343, 76.0251
bev  AP:58.7017, 43.1897, 39.4395
3d   AP:52.9520, 39.6509, 34.2991
aos  AP:90.53, 81.08, 72.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3309, 85.3263, 79.2614
bev  AP:57.8386, 41.6365, 36.8754
3d   AP:51.4173, 36.6347, 32.1195
aos  AP:92.52, 82.10, 75.16

2024-04-26 20:04:07,995   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 20:08:40,195   INFO  Test Epoch 34
2024-04-26 20:10:11,888   INFO  ==> Saving ...
2024-04-26 20:10:12,262   INFO  ==> Loading detections and GTs...
2024-04-26 20:10:12,750   INFO  ==> Evaluating (official) ...
2024-04-26 20:10:15,131   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:91.8602, 83.4650, 75.2170
bev  AP:15.6167, 12.9372, 11.0205
3d   AP:9.3988, 7.7904, 7.3122
aos  AP:90.27, 81.19, 72.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.5163, 84.5934, 77.0357
bev  AP:14.4366, 10.8687, 9.1171
3d   AP:8.0680, 6.1834, 5.2958
aos  AP:91.80, 82.11, 73.86
Car AP@0.70, 0.50, 0.50:
bbox AP:91.8602, 83.4650, 75.2170
bev  AP:52.2297, 40.1569, 34.1892
3d   AP:44.0860, 35.1171, 30.8844
aos  AP:90.27, 81.19, 72.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.5163, 84.5934, 77.0357
bev  AP:50.6480, 37.6036, 32.1448
3d   AP:42.3245, 31.2052, 27.1344
aos  AP:91.80, 82.11, 73.86

2024-04-26 20:10:15,142   INFO  Best Result:10.474998431989157, epoch:26
2024-04-26 20:14:47,219   INFO  Test Epoch 35
2024-04-26 20:16:18,985   INFO  ==> Saving ...
2024-04-26 20:16:19,307   INFO  ==> Loading detections and GTs...
2024-04-26 20:16:19,797   INFO  ==> Evaluating (official) ...
2024-04-26 20:16:22,215   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:84.8136, 79.8157, 73.1149
bev  AP:30.0546, 22.6772, 20.5457
3d   AP:22.3697, 17.1641, 15.7291
aos  AP:82.18, 77.00, 70.11
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:88.5825, 81.3720, 74.5748
bev  AP:25.6311, 18.1423, 14.8793
3d   AP:17.3274, 12.0052, 9.5966
aos  AP:85.64, 78.16, 71.14
Car AP@0.70, 0.50, 0.50:
bbox AP:84.8136, 79.8157, 73.1149
bev  AP:59.5738, 44.0416, 40.3117
3d   AP:54.3428, 41.4783, 35.2200
aos  AP:82.18, 77.00, 70.11
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:88.5825, 81.3720, 74.5748
bev  AP:59.2320, 43.2419, 37.1543
3d   AP:53.2451, 39.1547, 33.5440
aos  AP:85.64, 78.16, 71.14

2024-04-26 20:16:22,956   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:20:55,292   INFO  Test Epoch 36
2024-04-26 20:22:27,149   INFO  ==> Saving ...
2024-04-26 20:22:27,496   INFO  ==> Loading detections and GTs...
2024-04-26 20:22:28,003   INFO  ==> Evaluating (official) ...
2024-04-26 20:22:30,493   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.0083, 85.9709, 77.4763
bev  AP:25.0740, 20.3447, 17.5084
3d   AP:17.7532, 15.3656, 13.9410
aos  AP:92.54, 83.70, 74.49
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1585, 87.1344, 80.8242
bev  AP:19.4080, 14.4253, 12.0610
3d   AP:11.0625, 8.6705, 6.9719
aos  AP:94.53, 84.67, 77.34
Car AP@0.70, 0.50, 0.50:
bbox AP:94.0083, 85.9709, 77.4763
bev  AP:60.3557, 44.1788, 40.1489
3d   AP:54.9461, 40.6283, 34.9067
aos  AP:92.54, 83.70, 74.49
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1585, 87.1344, 80.8242
bev  AP:59.8939, 43.0209, 36.9803
3d   AP:53.5171, 37.5908, 32.7330
aos  AP:94.53, 84.67, 77.34

2024-04-26 20:22:30,510   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:27:01,737   INFO  Test Epoch 37
2024-04-26 20:28:33,581   INFO  ==> Saving ...
2024-04-26 20:28:33,899   INFO  ==> Loading detections and GTs...
2024-04-26 20:28:34,385   INFO  ==> Evaluating (official) ...
2024-04-26 20:28:36,731   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.2301, 85.5570, 77.1753
bev  AP:17.4800, 14.1232, 12.1370
3d   AP:12.1856, 10.1849, 9.0147
aos  AP:87.09, 82.85, 74.00
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.9427, 86.9023, 79.1593
bev  AP:15.4965, 12.4468, 10.7669
3d   AP:9.6494, 7.6380, 6.2864
aos  AP:91.52, 83.97, 75.65
Car AP@0.70, 0.50, 0.50:
bbox AP:89.2301, 85.5570, 77.1753
bev  AP:56.1843, 42.9368, 39.8547
3d   AP:49.8495, 39.7450, 34.1284
aos  AP:87.09, 82.85, 74.00
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.9427, 86.9023, 79.1593
bev  AP:55.1854, 41.8434, 37.0141
3d   AP:47.4743, 36.7432, 31.7156
aos  AP:91.52, 83.97, 75.65

2024-04-26 20:28:36,742   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:33:08,483   INFO  Test Epoch 38
2024-04-26 20:34:40,718   INFO  ==> Saving ...
2024-04-26 20:34:41,015   INFO  ==> Loading detections and GTs...
2024-04-26 20:34:41,509   INFO  ==> Evaluating (official) ...
2024-04-26 20:34:43,881   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.8032, 85.1868, 76.9543
bev  AP:26.8022, 22.0049, 20.0632
3d   AP:19.8553, 16.4812, 15.5706
aos  AP:92.12, 83.07, 74.57
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7048, 86.8041, 79.0684
bev  AP:22.5286, 16.6992, 14.0921
3d   AP:14.4467, 10.7567, 8.8306
aos  AP:93.88, 84.47, 76.38
Car AP@0.70, 0.50, 0.50:
bbox AP:93.8032, 85.1868, 76.9543
bev  AP:61.7340, 45.5301, 42.3857
3d   AP:57.7473, 43.0140, 36.4758
aos  AP:92.12, 83.07, 74.57
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7048, 86.8041, 79.0684
bev  AP:61.7095, 45.1039, 39.7691
3d   AP:56.4303, 40.9837, 34.9576
aos  AP:93.88, 84.47, 76.38

2024-04-26 20:34:43,894   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:39:16,991   INFO  Test Epoch 39
2024-04-26 20:40:49,281   INFO  ==> Saving ...
2024-04-26 20:40:49,633   INFO  ==> Loading detections and GTs...
2024-04-26 20:40:50,125   INFO  ==> Evaluating (official) ...
2024-04-26 20:40:52,514   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.3470, 84.3831, 76.3457
bev  AP:24.6475, 20.3219, 17.2948
3d   AP:18.9314, 15.9282, 14.5924
aos  AP:91.22, 81.66, 72.75
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.0903, 85.5946, 79.8346
bev  AP:18.9238, 14.1977, 11.7738
3d   AP:12.9460, 9.2344, 7.8456
aos  AP:92.76, 82.65, 75.64
Car AP@0.70, 0.50, 0.50:
bbox AP:93.3470, 84.3831, 76.3457
bev  AP:58.2833, 43.5107, 39.9782
3d   AP:51.6111, 39.8604, 34.2382
aos  AP:91.22, 81.66, 72.75
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.0903, 85.5946, 79.8346
bev  AP:57.3777, 42.1878, 37.2266
3d   AP:49.5247, 36.4233, 31.9676
aos  AP:92.76, 82.65, 75.64

2024-04-26 20:40:52,526   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:45:25,930   INFO  Test Epoch 40
2024-04-26 20:46:58,319   INFO  ==> Saving ...
2024-04-26 20:46:58,647   INFO  ==> Loading detections and GTs...
2024-04-26 20:46:59,130   INFO  ==> Evaluating (official) ...
2024-04-26 20:47:01,485   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.1966, 84.5969, 76.7053
bev  AP:26.2382, 21.9134, 19.9876
3d   AP:18.9287, 16.1663, 15.0306
aos  AP:90.58, 81.59, 73.58
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.8264, 86.2657, 78.6605
bev  AP:21.5285, 16.3348, 13.8434
3d   AP:12.8630, 9.5385, 8.1981
aos  AP:92.86, 82.95, 75.08
Car AP@0.70, 0.50, 0.50:
bbox AP:93.1966, 84.5969, 76.7053
bev  AP:59.4695, 44.4459, 41.1964
3d   AP:52.9605, 41.2610, 35.4312
aos  AP:90.58, 81.59, 73.58
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.8264, 86.2657, 78.6605
bev  AP:58.9518, 43.4440, 38.3743
3d   AP:51.5366, 38.0083, 33.3327
aos  AP:92.86, 82.95, 75.08

2024-04-26 20:47:01,495   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:51:34,117   INFO  Test Epoch 41
2024-04-26 20:53:06,291   INFO  ==> Saving ...
2024-04-26 20:53:06,615   INFO  ==> Loading detections and GTs...
2024-04-26 20:53:07,124   INFO  ==> Evaluating (official) ...
2024-04-26 20:53:09,470   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:92.8769, 85.0815, 76.8277
bev  AP:8.1251, 8.0678, 7.8097
3d   AP:6.6148, 6.1295, 5.9105
aos  AP:90.81, 82.63, 73.81
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.0226, 86.2625, 80.2128
bev  AP:5.0890, 4.9086, 4.2772
3d   AP:2.8643, 2.7379, 2.3384
aos  AP:92.76, 83.61, 76.69
Car AP@0.70, 0.50, 0.50:
bbox AP:92.8769, 85.0815, 76.8277
bev  AP:39.0486, 30.8049, 28.7329
3d   AP:31.7264, 27.2314, 23.2456
aos  AP:90.81, 82.63, 73.81
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.0226, 86.2625, 80.2128
bev  AP:35.4650, 27.7573, 24.2230
3d   AP:27.5176, 22.2231, 19.1385
aos  AP:92.76, 83.61, 76.69

2024-04-26 20:53:09,480   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 20:57:42,338   INFO  Test Epoch 42
2024-04-26 20:59:14,676   INFO  ==> Saving ...
2024-04-26 20:59:15,011   INFO  ==> Loading detections and GTs...
2024-04-26 20:59:15,524   INFO  ==> Evaluating (official) ...
2024-04-26 20:59:17,970   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.2066, 85.9407, 77.3409
bev  AP:20.5851, 15.6117, 13.1759
3d   AP:13.8701, 10.9823, 9.3745
aos  AP:91.35, 83.30, 74.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.5708, 88.4961, 80.8639
bev  AP:18.2711, 13.5067, 10.8448
3d   AP:11.9430, 9.0076, 7.0483
aos  AP:93.48, 85.50, 77.37
Car AP@0.70, 0.50, 0.50:
bbox AP:93.2066, 85.9407, 77.3409
bev  AP:56.5903, 42.2278, 35.5939
3d   AP:50.5162, 38.4809, 32.9271
aos  AP:91.35, 83.30, 74.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.5708, 88.4961, 80.8639
bev  AP:55.4540, 39.9870, 33.6855
3d   AP:48.1591, 35.3475, 29.6104
aos  AP:93.48, 85.50, 77.37

2024-04-26 20:59:17,982   INFO  Best Result:12.005212281828877, epoch:35
2024-04-26 21:03:50,493   INFO  Test Epoch 43
2024-04-26 21:05:22,501   INFO  ==> Saving ...
2024-04-26 21:05:22,767   INFO  ==> Loading detections and GTs...
2024-04-26 21:05:23,233   INFO  ==> Evaluating (official) ...
2024-04-26 21:05:25,514   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:87.6442, 76.4426, 68.4553
bev  AP:30.5313, 22.9255, 20.6222
3d   AP:19.3138, 15.0330, 13.6112
aos  AP:85.59, 74.17, 65.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:91.9603, 78.6800, 71.7842
bev  AP:28.5676, 20.3123, 17.1223
3d   AP:17.5623, 13.0085, 11.0637
aos  AP:89.55, 76.05, 68.60
Car AP@0.70, 0.50, 0.50:
bbox AP:87.6442, 76.4426, 68.4553
bev  AP:67.2651, 46.7509, 43.7891
3d   AP:60.8478, 44.4790, 37.9742
aos  AP:85.59, 74.17, 65.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:91.9603, 78.6800, 71.7842
bev  AP:66.6709, 46.7102, 40.3612
3d   AP:60.7658, 43.0446, 37.0468
aos  AP:89.55, 76.05, 68.60

2024-04-26 21:05:26,225   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:09:59,359   INFO  Test Epoch 44
2024-04-26 21:11:31,601   INFO  ==> Saving ...
2024-04-26 21:11:31,915   INFO  ==> Loading detections and GTs...
2024-04-26 21:11:32,411   INFO  ==> Evaluating (official) ...
2024-04-26 21:11:34,812   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.6665, 83.9671, 76.7054
bev  AP:24.2474, 19.9889, 17.8898
3d   AP:18.1629, 13.9531, 12.7058
aos  AP:86.68, 81.48, 74.00
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.0621, 85.6772, 78.5896
bev  AP:23.1872, 17.4836, 14.7859
3d   AP:16.1459, 12.0502, 10.2483
aos  AP:90.78, 82.89, 75.49
Car AP@0.70, 0.50, 0.50:
bbox AP:88.6665, 83.9671, 76.7054
bev  AP:58.4971, 43.9351, 40.8654
3d   AP:52.1941, 41.1913, 35.4679
aos  AP:86.68, 81.48, 74.00
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.0621, 85.6772, 78.5896
bev  AP:57.8111, 42.9974, 38.2965
3d   AP:51.6618, 38.1814, 33.6959
aos  AP:90.78, 82.89, 75.49

2024-04-26 21:11:34,823   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:16:07,936   INFO  Test Epoch 45
2024-04-26 21:17:40,148   INFO  ==> Saving ...
2024-04-26 21:17:40,465   INFO  ==> Loading detections and GTs...
2024-04-26 21:17:40,954   INFO  ==> Evaluating (official) ...
2024-04-26 21:17:43,326   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.8253, 84.5787, 76.5434
bev  AP:14.7954, 11.8656, 10.7069
3d   AP:10.1230, 7.9264, 6.3132
aos  AP:86.19, 81.41, 73.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.5510, 85.8743, 78.4232
bev  AP:13.3543, 9.8188, 7.9131
3d   AP:8.1840, 5.7428, 4.7130
aos  AP:90.43, 82.35, 74.48
Car AP@0.70, 0.50, 0.50:
bbox AP:88.8253, 84.5787, 76.5434
bev  AP:50.6758, 38.6023, 33.2695
3d   AP:43.9326, 32.2827, 30.1254
aos  AP:86.19, 81.41, 73.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.5510, 85.8743, 78.4232
bev  AP:48.8607, 35.5089, 31.0051
3d   AP:41.8259, 30.0277, 25.9594
aos  AP:90.43, 82.35, 74.48

2024-04-26 21:17:43,339   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:22:16,639   INFO  Test Epoch 46
2024-04-26 21:23:48,929   INFO  ==> Saving ...
2024-04-26 21:23:49,258   INFO  ==> Loading detections and GTs...
2024-04-26 21:23:49,746   INFO  ==> Evaluating (official) ...
2024-04-26 21:23:52,155   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.0447, 85.2579, 76.7924
bev  AP:26.5819, 21.8548, 19.9410
3d   AP:19.3508, 16.2961, 15.1477
aos  AP:87.37, 82.90, 74.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.8120, 86.5057, 78.8027
bev  AP:22.3547, 16.4756, 13.9148
3d   AP:13.9321, 10.3838, 8.5216
aos  AP:91.90, 83.96, 75.67
Car AP@0.70, 0.50, 0.50:
bbox AP:89.0447, 85.2579, 76.7924
bev  AP:60.9031, 45.0696, 41.3614
3d   AP:56.0941, 42.1980, 35.8716
aos  AP:87.37, 82.90, 74.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.8120, 86.5057, 78.8027
bev  AP:60.5558, 44.3081, 38.9105
3d   AP:55.1902, 39.2495, 34.1002
aos  AP:91.90, 83.96, 75.67

2024-04-26 21:23:52,167   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:28:25,251   INFO  Test Epoch 47
2024-04-26 21:29:57,489   INFO  ==> Saving ...
2024-04-26 21:29:57,796   INFO  ==> Loading detections and GTs...
2024-04-26 21:29:58,307   INFO  ==> Evaluating (official) ...
2024-04-26 21:30:00,698   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1959, 84.9206, 77.8124
bev  AP:28.4001, 22.8535, 20.2881
3d   AP:22.3514, 17.3022, 15.8666
aos  AP:88.37, 82.33, 74.60
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.0820, 85.9290, 79.8162
bev  AP:24.5230, 17.7178, 14.5710
3d   AP:16.8275, 11.9348, 9.4788
aos  AP:93.00, 83.10, 76.17
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1959, 84.9206, 77.8124
bev  AP:61.6880, 45.4561, 41.5494
3d   AP:56.7424, 42.2558, 35.9159
aos  AP:88.37, 82.33, 74.60
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.0820, 85.9290, 79.8162
bev  AP:62.2966, 44.7454, 39.1166
3d   AP:55.3844, 39.3516, 34.1278
aos  AP:93.00, 83.10, 76.17

2024-04-26 21:30:00,710   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:34:36,115   INFO  Test Epoch 48
2024-04-26 21:36:08,316   INFO  ==> Saving ...
2024-04-26 21:36:08,641   INFO  ==> Loading detections and GTs...
2024-04-26 21:36:09,131   INFO  ==> Evaluating (official) ...
2024-04-26 21:36:11,386   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.3763, 83.2412, 76.1033
bev  AP:7.9718, 7.7373, 6.7825
3d   AP:3.6099, 3.5632, 3.4111
aos  AP:85.75, 80.30, 72.80
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.0478, 83.5420, 76.4974
bev  AP:5.0351, 4.4942, 4.0538
3d   AP:2.9161, 2.4577, 2.1479
aos  AP:90.01, 80.35, 72.88
Car AP@0.70, 0.50, 0.50:
bbox AP:88.3763, 83.2412, 76.1033
bev  AP:34.3422, 27.5036, 25.4973
3d   AP:26.9162, 20.6431, 19.7580
aos  AP:85.75, 80.30, 72.80
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.0478, 83.5420, 76.4974
bev  AP:32.5329, 24.7320, 22.3966
3d   AP:24.9994, 19.4078, 17.5600
aos  AP:90.01, 80.35, 72.88

2024-04-26 21:36:11,397   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:40:44,731   INFO  Test Epoch 49
2024-04-26 21:42:16,807   INFO  ==> Saving ...
2024-04-26 21:42:17,099   INFO  ==> Loading detections and GTs...
2024-04-26 21:42:17,580   INFO  ==> Evaluating (official) ...
2024-04-26 21:42:19,904   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.0511, 84.1120, 76.7681
bev  AP:21.8409, 18.9607, 16.7035
3d   AP:16.4722, 14.7113, 13.8704
aos  AP:87.22, 81.56, 73.69
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.9223, 84.7149, 77.2066
bev  AP:15.5537, 12.4914, 10.4593
3d   AP:9.2302, 7.5417, 6.4425
aos  AP:91.81, 81.98, 73.86
Car AP@0.70, 0.50, 0.50:
bbox AP:89.0511, 84.1120, 76.7681
bev  AP:55.4483, 41.7654, 35.9257
3d   AP:47.8386, 35.6364, 33.1399
aos  AP:87.22, 81.56, 73.69
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.9223, 84.7149, 77.2066
bev  AP:53.7968, 38.7717, 34.0962
3d   AP:46.7336, 33.5041, 29.1681
aos  AP:91.81, 81.98, 73.86

2024-04-26 21:42:19,915   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:46:52,124   INFO  Test Epoch 50
2024-04-26 21:48:24,545   INFO  ==> Saving ...
2024-04-26 21:48:24,869   INFO  ==> Loading detections and GTs...
2024-04-26 21:48:25,361   INFO  ==> Evaluating (official) ...
2024-04-26 21:48:27,724   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.4667, 84.7721, 77.0124
bev  AP:22.5646, 17.3819, 16.2223
3d   AP:17.4053, 13.8479, 12.4769
aos  AP:91.93, 82.51, 74.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7720, 86.3801, 78.9643
bev  AP:17.5205, 12.2462, 10.0770
3d   AP:11.1391, 7.5603, 6.3296
aos  AP:94.15, 83.91, 76.10
Car AP@0.70, 0.50, 0.50:
bbox AP:93.4667, 84.7721, 77.0124
bev  AP:50.9813, 36.5850, 34.1901
3d   AP:46.5078, 33.4830, 30.5358
aos  AP:91.93, 82.51, 74.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7720, 86.3801, 78.9643
bev  AP:50.8311, 34.8507, 31.3877
3d   AP:43.7657, 30.4154, 26.5693
aos  AP:94.15, 83.91, 76.10

2024-04-26 21:48:27,735   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:53:00,587   INFO  Test Epoch 51
2024-04-26 21:54:32,623   INFO  ==> Saving ...
2024-04-26 21:54:32,953   INFO  ==> Loading detections and GTs...
2024-04-26 21:54:33,448   INFO  ==> Evaluating (official) ...
2024-04-26 21:54:35,794   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1879, 86.2065, 78.0658
bev  AP:21.7497, 18.4758, 16.4421
3d   AP:17.2240, 14.7309, 13.6234
aos  AP:87.04, 82.54, 74.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.2534, 87.9275, 80.1634
bev  AP:16.2158, 12.3234, 10.1677
3d   AP:10.5007, 7.8278, 6.4757
aos  AP:91.53, 83.81, 75.91
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1879, 86.2065, 78.0658
bev  AP:53.4344, 40.5129, 34.8923
3d   AP:47.3056, 34.6166, 32.0197
aos  AP:87.04, 82.54, 74.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.2534, 87.9275, 80.1634
bev  AP:52.1118, 37.8400, 32.9336
3d   AP:45.2385, 32.6004, 28.1918
aos  AP:91.53, 83.81, 75.91

2024-04-26 21:54:35,805   INFO  Best Result:13.008509096005566, epoch:43
2024-04-26 21:59:09,314   INFO  Test Epoch 52
2024-04-26 22:00:41,688   INFO  ==> Saving ...
2024-04-26 22:00:41,988   INFO  ==> Loading detections and GTs...
2024-04-26 22:00:42,475   INFO  ==> Evaluating (official) ...
2024-04-26 22:00:44,890   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.7568, 85.3144, 76.8854
bev  AP:32.4853, 24.8322, 22.4923
3d   AP:25.1385, 19.9079, 17.6703
aos  AP:90.58, 82.05, 73.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.0793, 86.6229, 78.9356
bev  AP:28.2663, 20.8248, 17.5385
3d   AP:19.8525, 14.5110, 11.8409
aos  AP:92.50, 82.99, 75.02
Car AP@0.70, 0.50, 0.50:
bbox AP:93.7568, 85.3144, 76.8854
bev  AP:63.8310, 49.9909, 43.8026
3d   AP:60.3911, 44.9292, 40.9224
aos  AP:90.58, 82.05, 73.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.0793, 86.6229, 78.9356
bev  AP:65.0845, 47.7239, 41.2300
3d   AP:59.6691, 43.7310, 37.6671
aos  AP:92.50, 82.99, 75.02

2024-04-26 22:00:45,599   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:05:18,212   INFO  Test Epoch 53
2024-04-26 22:06:50,515   INFO  ==> Saving ...
2024-04-26 22:06:50,825   INFO  ==> Loading detections and GTs...
2024-04-26 22:06:51,306   INFO  ==> Evaluating (official) ...
2024-04-26 22:06:53,669   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.4864, 85.9864, 77.7436
bev  AP:24.2066, 19.8209, 17.1256
3d   AP:18.1866, 15.6187, 14.4402
aos  AP:91.67, 82.79, 74.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.4369, 88.7596, 81.4770
bev  AP:18.3495, 14.2025, 11.9547
3d   AP:12.0253, 9.1760, 7.8021
aos  AP:93.26, 85.08, 77.51
Car AP@0.70, 0.50, 0.50:
bbox AP:94.4864, 85.9864, 77.7436
bev  AP:56.5615, 42.7222, 39.4019
3d   AP:49.1194, 39.1471, 33.9775
aos  AP:91.67, 82.79, 74.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.4369, 88.7596, 81.4770
bev  AP:54.8577, 41.3898, 35.8890
3d   AP:48.6688, 36.1997, 30.9699
aos  AP:93.26, 85.08, 77.51

2024-04-26 22:06:53,679   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:11:25,921   INFO  Test Epoch 54
2024-04-26 22:12:58,044   INFO  ==> Saving ...
2024-04-26 22:12:58,346   INFO  ==> Loading detections and GTs...
2024-04-26 22:12:58,835   INFO  ==> Evaluating (official) ...
2024-04-26 22:13:01,252   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.3229, 86.7009, 78.0544
bev  AP:30.8906, 24.0499, 21.6454
3d   AP:24.1317, 19.6083, 17.0765
aos  AP:91.52, 83.41, 74.64
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.8470, 89.4668, 81.8538
bev  AP:26.8744, 19.2886, 16.2142
3d   AP:18.8704, 13.5054, 11.1575
aos  AP:93.78, 85.77, 77.84
Car AP@0.70, 0.50, 0.50:
bbox AP:94.3229, 86.7009, 78.0544
bev  AP:63.0152, 49.6191, 43.3805
3d   AP:60.0056, 44.4080, 40.5645
aos  AP:91.52, 83.41, 74.64
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.8470, 89.4668, 81.8538
bev  AP:64.2519, 47.2051, 40.8322
3d   AP:59.3702, 42.5327, 37.2634
aos  AP:93.78, 85.77, 77.84

2024-04-26 22:13:01,263   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:17:33,473   INFO  Test Epoch 55
2024-04-26 22:19:05,430   INFO  ==> Saving ...
2024-04-26 22:19:05,719   INFO  ==> Loading detections and GTs...
2024-04-26 22:19:06,202   INFO  ==> Evaluating (official) ...
2024-04-26 22:19:08,575   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7337, 85.9767, 77.7719
bev  AP:25.4143, 20.3894, 17.7953
3d   AP:18.8938, 16.0118, 14.6271
aos  AP:92.05, 83.20, 74.68
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.4908, 87.4599, 79.9480
bev  AP:19.9081, 14.7229, 12.7205
3d   AP:12.7935, 9.6880, 7.9070
aos  AP:93.57, 84.37, 76.39
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7337, 85.9767, 77.7719
bev  AP:55.9035, 42.8196, 40.0582
3d   AP:50.0069, 39.2749, 34.4232
aos  AP:92.05, 83.20, 74.68
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.4908, 87.4599, 79.9480
bev  AP:55.0872, 40.9540, 36.2986
3d   AP:49.4983, 35.9740, 31.5567
aos  AP:93.57, 84.37, 76.39

2024-04-26 22:19:08,588   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:23:40,463   INFO  Test Epoch 56
2024-04-26 22:25:12,498   INFO  ==> Saving ...
2024-04-26 22:25:12,805   INFO  ==> Loading detections and GTs...
2024-04-26 22:25:13,309   INFO  ==> Evaluating (official) ...
2024-04-26 22:25:15,701   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.1540, 86.6106, 78.3677
bev  AP:25.7928, 20.0833, 17.6367
3d   AP:19.7059, 15.9526, 14.4001
aos  AP:92.39, 83.18, 74.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.6397, 88.1175, 80.4854
bev  AP:20.6513, 14.3652, 11.8092
3d   AP:13.7287, 9.5274, 7.6925
aos  AP:93.60, 84.30, 76.20
Car AP@0.70, 0.50, 0.50:
bbox AP:95.1540, 86.6106, 78.3677
bev  AP:58.2123, 43.3589, 36.9639
3d   AP:53.0979, 39.3557, 34.5648
aos  AP:92.39, 83.18, 74.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.6397, 88.1175, 80.4854
bev  AP:56.7115, 41.0482, 35.3684
3d   AP:51.4293, 36.3262, 31.6337
aos  AP:93.60, 84.30, 76.20

2024-04-26 22:25:15,714   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:29:47,649   INFO  Test Epoch 57
2024-04-26 22:31:19,884   INFO  ==> Saving ...
2024-04-26 22:31:20,184   INFO  ==> Loading detections and GTs...
2024-04-26 22:31:20,670   INFO  ==> Evaluating (official) ...
2024-04-26 22:31:23,018   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.5169, 86.0852, 77.8102
bev  AP:26.0559, 21.4047, 17.9950
3d   AP:19.3310, 16.0687, 14.9976
aos  AP:92.13, 83.34, 74.78
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1520, 87.4822, 80.0825
bev  AP:21.3014, 15.4629, 12.9050
3d   AP:13.5343, 9.7700, 8.3244
aos  AP:93.49, 84.45, 76.62
Car AP@0.70, 0.50, 0.50:
bbox AP:94.5169, 86.0852, 77.8102
bev  AP:59.3674, 44.5417, 41.3730
3d   AP:53.0231, 40.4746, 35.3124
aos  AP:92.13, 83.34, 74.78
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1520, 87.4822, 80.0825
bev  AP:58.7938, 43.4292, 37.9124
3d   AP:50.8249, 37.5307, 33.2867
aos  AP:93.49, 84.45, 76.62

2024-04-26 22:31:23,031   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:35:55,846   INFO  Test Epoch 58
2024-04-26 22:37:28,080   INFO  ==> Saving ...
2024-04-26 22:37:28,382   INFO  ==> Loading detections and GTs...
2024-04-26 22:37:28,860   INFO  ==> Evaluating (official) ...
2024-04-26 22:37:31,296   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1731, 86.2847, 78.5103
bev  AP:32.1820, 24.1014, 21.5729
3d   AP:25.1573, 18.5000, 16.9760
aos  AP:85.44, 81.41, 72.93
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3299, 88.2356, 80.7511
bev  AP:27.9005, 19.3270, 16.0729
3d   AP:20.0451, 13.5387, 10.8528
aos  AP:89.81, 82.80, 74.37
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1731, 86.2847, 78.5103
bev  AP:64.8102, 47.3918, 43.6504
3d   AP:61.5443, 45.0758, 38.0425
aos  AP:85.44, 81.41, 72.93
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3299, 88.2356, 80.7511
bev  AP:66.2940, 47.1434, 41.4678
3d   AP:60.3544, 43.2765, 36.8599
aos  AP:89.81, 82.80, 74.37

2024-04-26 22:37:31,310   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:42:04,512   INFO  Test Epoch 59
2024-04-26 22:43:36,778   INFO  ==> Saving ...
2024-04-26 22:43:37,072   INFO  ==> Loading detections and GTs...
2024-04-26 22:43:37,560   INFO  ==> Evaluating (official) ...
2024-04-26 22:43:39,906   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.6727, 84.5228, 77.1634
bev  AP:18.2664, 14.6802, 12.2962
3d   AP:12.2115, 9.9240, 8.6706
aos  AP:86.65, 81.31, 73.61
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.4792, 86.2572, 79.1664
bev  AP:16.2118, 12.0777, 10.1108
3d   AP:10.4283, 7.4839, 6.3825
aos  AP:91.04, 82.73, 75.18
Car AP@0.70, 0.50, 0.50:
bbox AP:89.6727, 84.5228, 77.1634
bev  AP:52.4089, 40.7645, 35.0794
3d   AP:45.5391, 36.7243, 32.4794
aos  AP:86.65, 81.31, 73.61
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.4792, 86.2572, 79.1664
bev  AP:50.6326, 37.5770, 33.4210
3d   AP:44.4153, 32.9700, 29.2272
aos  AP:91.04, 82.73, 75.18

2024-04-26 22:43:39,917   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:48:12,368   INFO  Test Epoch 60
2024-04-26 22:49:44,639   INFO  ==> Saving ...
2024-04-26 22:49:44,962   INFO  ==> Loading detections and GTs...
2024-04-26 22:49:45,469   INFO  ==> Evaluating (official) ...
2024-04-26 22:49:47,910   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.3415, 84.3852, 76.9768
bev  AP:24.7005, 21.5242, 18.2322
3d   AP:16.8274, 16.5829, 14.8222
aos  AP:90.99, 81.63, 73.80
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.2986, 85.7878, 78.8039
bev  AP:22.7635, 16.2790, 13.4669
3d   AP:15.3383, 10.6302, 8.8302
aos  AP:92.82, 82.74, 75.18
Car AP@0.70, 0.50, 0.50:
bbox AP:93.3415, 84.3852, 76.9768
bev  AP:59.5560, 43.3385, 39.8189
3d   AP:51.7544, 39.0196, 34.3814
aos  AP:90.99, 81.63, 73.80
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.2986, 85.7878, 78.8039
bev  AP:58.3176, 41.2483, 36.4209
3d   AP:51.6022, 36.1325, 31.5848
aos  AP:92.82, 82.74, 75.18

2024-04-26 22:49:47,920   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 22:54:19,845   INFO  Test Epoch 61
2024-04-26 22:55:52,164   INFO  ==> Saving ...
2024-04-26 22:55:52,469   INFO  ==> Loading detections and GTs...
2024-04-26 22:55:52,962   INFO  ==> Evaluating (official) ...
2024-04-26 22:55:55,285   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.6368, 84.3918, 76.7776
bev  AP:16.8448, 14.0803, 12.1243
3d   AP:12.0593, 10.4669, 9.4038
aos  AP:89.41, 80.19, 72.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.0913, 85.9746, 78.8593
bev  AP:14.6023, 12.4519, 10.7646
3d   AP:9.3920, 7.9516, 6.5633
aos  AP:90.28, 81.18, 73.81
Car AP@0.70, 0.50, 0.50:
bbox AP:93.6368, 84.3918, 76.7776
bev  AP:53.5574, 41.7050, 39.2895
3d   AP:45.3943, 38.1558, 33.4953
aos  AP:89.41, 80.19, 72.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.0913, 85.9746, 78.8593
bev  AP:51.5958, 39.3313, 35.1606
3d   AP:43.7550, 34.6868, 30.0500
aos  AP:90.28, 81.18, 73.81

2024-04-26 22:55:55,296   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 23:00:28,243   INFO  Test Epoch 62
2024-04-26 23:02:00,354   INFO  ==> Saving ...
2024-04-26 23:02:00,636   INFO  ==> Loading detections and GTs...
2024-04-26 23:02:01,131   INFO  ==> Evaluating (official) ...
2024-04-26 23:02:03,489   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7105, 85.3978, 77.6848
bev  AP:30.8785, 24.3903, 22.0196
3d   AP:24.0202, 20.0483, 17.2514
aos  AP:91.78, 82.26, 74.20
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.0734, 87.0265, 79.8667
bev  AP:27.3656, 19.9699, 16.7298
3d   AP:18.7567, 14.3767, 11.7013
aos  AP:92.81, 83.54, 75.91
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7105, 85.3978, 77.6848
bev  AP:63.6023, 50.1893, 43.7939
3d   AP:60.4311, 44.8627, 41.3311
aos  AP:91.78, 82.26, 74.20
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.0734, 87.0265, 79.8667
bev  AP:64.8681, 47.6490, 41.4014
3d   AP:60.2729, 43.1741, 37.8945
aos  AP:92.81, 83.54, 75.91

2024-04-26 23:02:03,499   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 23:06:35,837   INFO  Test Epoch 63
2024-04-26 23:08:07,835   INFO  ==> Saving ...
2024-04-26 23:08:08,142   INFO  ==> Loading detections and GTs...
2024-04-26 23:08:08,625   INFO  ==> Evaluating (official) ...
2024-04-26 23:08:11,021   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.8282, 86.0045, 77.7571
bev  AP:31.2981, 24.1302, 21.5125
3d   AP:24.0360, 19.5237, 17.0710
aos  AP:91.67, 83.20, 74.61
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1128, 87.2212, 81.4170
bev  AP:27.4215, 19.5186, 16.3329
3d   AP:18.5152, 13.5799, 11.1830
aos  AP:93.74, 84.18, 77.72
Car AP@0.70, 0.50, 0.50:
bbox AP:93.8282, 86.0045, 77.7571
bev  AP:64.3962, 50.1101, 44.3181
3d   AP:60.8091, 44.7047, 41.0884
aos  AP:91.67, 83.20, 74.61
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1128, 87.2212, 81.4170
bev  AP:65.5031, 47.9363, 41.7599
3d   AP:59.4959, 42.9817, 37.9262
aos  AP:93.74, 84.18, 77.72

2024-04-26 23:08:11,031   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 23:12:43,726   INFO  Test Epoch 64
2024-04-26 23:14:15,895   INFO  ==> Saving ...
2024-04-26 23:14:16,168   INFO  ==> Loading detections and GTs...
2024-04-26 23:14:16,652   INFO  ==> Evaluating (official) ...
2024-04-26 23:14:18,971   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.6379, 85.0996, 77.1938
bev  AP:12.7786, 10.9529, 10.4191
3d   AP:9.9381, 8.4701, 7.2772
aos  AP:86.52, 82.07, 73.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.6858, 84.8991, 77.7926
bev  AP:10.8845, 8.6593, 7.7853
3d   AP:6.7321, 5.2683, 4.5691
aos  AP:91.21, 81.64, 73.89
Car AP@0.70, 0.50, 0.50:
bbox AP:88.6379, 85.0996, 77.1938
bev  AP:50.8125, 39.1983, 34.5862
3d   AP:42.8666, 33.1835, 31.3409
aos  AP:86.52, 82.07, 73.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.6858, 84.8991, 77.7926
bev  AP:48.1549, 35.4800, 31.6131
3d   AP:40.0843, 30.5896, 27.2178
aos  AP:91.21, 81.64, 73.89

2024-04-26 23:14:18,985   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 23:18:51,927   INFO  Test Epoch 65
2024-04-26 23:20:24,183   INFO  ==> Saving ...
2024-04-26 23:20:24,505   INFO  ==> Loading detections and GTs...
2024-04-26 23:20:24,992   INFO  ==> Evaluating (official) ...
2024-04-26 23:20:27,342   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.7408, 84.6342, 77.3737
bev  AP:15.9917, 14.4879, 14.0532
3d   AP:12.8365, 12.3787, 11.4394
aos  AP:86.83, 81.80, 74.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.4791, 86.3887, 79.3239
bev  AP:8.9813, 7.4092, 6.6315
3d   AP:5.4851, 4.5061, 3.9788
aos  AP:91.32, 83.29, 75.77
Car AP@0.70, 0.50, 0.50:
bbox AP:88.7408, 84.6342, 77.3737
bev  AP:43.6756, 35.8694, 32.0765
3d   AP:38.3163, 30.8905, 28.6589
aos  AP:86.83, 81.80, 74.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.4791, 86.3887, 79.3239
bev  AP:41.4591, 32.2105, 28.7302
3d   AP:35.0050, 27.3214, 24.0072
aos  AP:91.32, 83.29, 75.77

2024-04-26 23:20:27,352   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 23:25:00,055   INFO  Test Epoch 66
2024-04-26 23:26:32,209   INFO  ==> Saving ...
2024-04-26 23:26:32,496   INFO  ==> Loading detections and GTs...
2024-04-26 23:26:32,977   INFO  ==> Evaluating (official) ...
2024-04-26 23:26:35,256   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.0507, 86.5357, 78.7600
bev  AP:26.8391, 22.2050, 20.4578
3d   AP:19.9673, 16.4782, 15.5492
aos  AP:92.89, 83.88, 75.61
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.8811, 88.3654, 81.0657
bev  AP:23.0292, 16.7041, 14.6145
3d   AP:15.0289, 11.0056, 9.0940
aos  AP:94.50, 85.42, 77.50
Car AP@0.70, 0.50, 0.50:
bbox AP:95.0507, 86.5357, 78.7600
bev  AP:58.7634, 44.6289, 41.6623
3d   AP:53.4186, 41.7723, 35.8806
aos  AP:92.89, 83.88, 75.61
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.8811, 88.3654, 81.0657
bev  AP:58.2931, 44.0259, 39.2575
3d   AP:51.7990, 38.8227, 34.3701
aos  AP:94.50, 85.42, 77.50

2024-04-26 23:26:35,266   INFO  Best Result:14.510974301201756, epoch:52
2024-04-26 23:31:07,633   INFO  Test Epoch 67
2024-04-26 23:32:39,757   INFO  ==> Saving ...
2024-04-26 23:32:40,055   INFO  ==> Loading detections and GTs...
2024-04-26 23:32:40,547   INFO  ==> Evaluating (official) ...
2024-04-26 23:32:42,974   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.8028, 86.7852, 78.2962
bev  AP:34.5987, 25.3381, 22.8521
3d   AP:25.7405, 20.3115, 17.6131
aos  AP:92.61, 83.80, 75.11
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.7002, 88.0439, 80.5509
bev  AP:31.0365, 21.7771, 18.0885
3d   AP:20.6399, 14.6476, 11.9522
aos  AP:94.28, 84.77, 76.94
Car AP@0.70, 0.50, 0.50:
bbox AP:94.8028, 86.7852, 78.2962
bev  AP:68.0180, 50.9708, 44.8104
3d   AP:61.7627, 45.5884, 41.7862
aos  AP:92.61, 83.80, 75.11
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.7002, 88.0439, 80.5509
bev  AP:67.8835, 48.9356, 43.3010
3d   AP:61.6657, 44.9961, 38.5296
aos  AP:94.28, 84.77, 76.94

2024-04-26 23:32:43,714   INFO  Best Result:14.647620935319377, epoch:67
2024-04-26 23:37:16,464   INFO  Test Epoch 68
2024-04-26 23:38:48,394   INFO  ==> Saving ...
2024-04-26 23:38:48,676   INFO  ==> Loading detections and GTs...
2024-04-26 23:38:49,155   INFO  ==> Evaluating (official) ...
2024-04-26 23:38:51,496   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.9371, 86.5626, 78.4292
bev  AP:21.5718, 18.2170, 16.9488
3d   AP:15.4883, 11.9662, 10.8703
aos  AP:92.22, 83.20, 74.85
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.0954, 87.9896, 80.6924
bev  AP:20.9055, 16.2761, 14.0797
3d   AP:13.9128, 10.4029, 8.6715
aos  AP:94.15, 84.34, 76.62
Car AP@0.70, 0.50, 0.50:
bbox AP:94.9371, 86.5626, 78.4292
bev  AP:59.7419, 44.9611, 42.8436
3d   AP:55.0605, 41.7668, 39.6410
aos  AP:92.22, 83.20, 74.85
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.0954, 87.9896, 80.6924
bev  AP:58.9960, 44.3511, 39.9406
3d   AP:52.9693, 39.6580, 35.5948
aos  AP:94.15, 84.34, 76.62

2024-04-26 23:38:51,508   INFO  Best Result:14.647620935319377, epoch:67
2024-04-26 23:43:24,551   INFO  Test Epoch 69
2024-04-26 23:44:56,847   INFO  ==> Saving ...
2024-04-26 23:44:57,168   INFO  ==> Loading detections and GTs...
2024-04-26 23:44:57,648   INFO  ==> Evaluating (official) ...
2024-04-26 23:45:00,037   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.4146, 86.7148, 78.4600
bev  AP:32.4640, 24.7880, 22.1798
3d   AP:25.7614, 20.3304, 17.6240
aos  AP:91.69, 83.69, 75.17
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.5368, 89.3441, 82.3097
bev  AP:28.4107, 20.3109, 17.0477
3d   AP:20.6466, 14.6645, 12.0858
aos  AP:93.48, 85.91, 78.39
Car AP@0.70, 0.50, 0.50:
bbox AP:94.4146, 86.7148, 78.4600
bev  AP:62.5542, 46.0830, 43.1165
3d   AP:56.6808, 43.2504, 37.2569
aos  AP:91.69, 83.69, 75.17
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.5368, 89.3441, 82.3097
bev  AP:62.5431, 45.5607, 40.6495
3d   AP:56.1426, 40.5894, 35.8554
aos  AP:93.48, 85.91, 78.39

2024-04-26 23:45:00,765   INFO  Best Result:14.66454886503928, epoch:69
2024-04-26 23:49:33,701   INFO  Test Epoch 70
2024-04-26 23:51:05,801   INFO  ==> Saving ...
2024-04-26 23:51:06,107   INFO  ==> Loading detections and GTs...
2024-04-26 23:51:06,611   INFO  ==> Evaluating (official) ...
2024-04-26 23:51:09,002   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.3457, 85.8740, 78.0185
bev  AP:23.8042, 22.0525, 20.2432
3d   AP:18.5702, 13.9393, 12.9986
aos  AP:87.51, 83.19, 74.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.1392, 87.0113, 81.7217
bev  AP:21.4993, 17.2635, 14.7033
3d   AP:15.5856, 11.6767, 10.0272
aos  AP:92.02, 84.08, 77.52
Car AP@0.70, 0.50, 0.50:
bbox AP:89.3457, 85.8740, 78.0185
bev  AP:58.2992, 44.3581, 41.8558
3d   AP:52.8100, 41.4525, 35.8170
aos  AP:87.51, 83.19, 74.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.1392, 87.0113, 81.7217
bev  AP:57.9781, 43.6548, 39.2452
3d   AP:51.1783, 39.2103, 34.2591
aos  AP:92.02, 84.08, 77.52

2024-04-26 23:51:09,013   INFO  Best Result:14.66454886503928, epoch:69
2024-04-26 23:55:41,248   INFO  Test Epoch 71
2024-04-26 23:57:13,354   INFO  ==> Saving ...
2024-04-26 23:57:13,643   INFO  ==> Loading detections and GTs...
2024-04-26 23:57:14,120   INFO  ==> Evaluating (official) ...
2024-04-26 23:57:16,408   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9608, 86.3255, 78.5295
bev  AP:33.7379, 24.9725, 22.4096
3d   AP:23.4351, 18.0972, 14.9570
aos  AP:87.50, 82.76, 74.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.9208, 87.9602, 80.7959
bev  AP:30.1979, 20.6941, 17.1747
3d   AP:20.7650, 14.6461, 11.9257
aos  AP:92.28, 84.27, 76.42
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9608, 86.3255, 78.5295
bev  AP:64.0384, 46.9443, 43.6315
3d   AP:60.1446, 44.2343, 37.7946
aos  AP:87.50, 82.76, 74.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.9208, 87.9602, 80.7959
bev  AP:65.3594, 46.6058, 41.3335
3d   AP:58.9477, 42.4720, 36.5741
aos  AP:92.28, 84.27, 76.42

2024-04-26 23:57:16,419   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:01:48,921   INFO  Test Epoch 72
2024-04-27 00:03:21,137   INFO  ==> Saving ...
2024-04-27 00:03:21,458   INFO  ==> Loading detections and GTs...
2024-04-27 00:03:21,935   INFO  ==> Evaluating (official) ...
2024-04-27 00:03:24,251   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1923, 86.6094, 78.8756
bev  AP:21.7400, 16.6675, 13.7928
3d   AP:14.8227, 11.9439, 10.0379
aos  AP:88.74, 84.35, 76.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.4590, 88.5367, 81.1032
bev  AP:20.2489, 14.0296, 11.4479
3d   AP:13.4422, 9.6377, 7.6934
aos  AP:93.81, 86.09, 77.97
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1923, 86.6094, 78.8756
bev  AP:57.1342, 42.3415, 36.1475
3d   AP:51.9112, 38.9428, 33.8448
aos  AP:88.74, 84.35, 76.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.4590, 88.5367, 81.1032
bev  AP:56.3279, 39.4200, 34.4665
3d   AP:50.2018, 35.3894, 29.9221
aos  AP:93.81, 86.09, 77.97

2024-04-27 00:03:24,263   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:07:56,847   INFO  Test Epoch 73
2024-04-27 00:09:29,020   INFO  ==> Saving ...
2024-04-27 00:09:29,314   INFO  ==> Loading detections and GTs...
2024-04-27 00:09:29,792   INFO  ==> Evaluating (official) ...
2024-04-27 00:09:32,139   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.3824, 87.0236, 78.5863
bev  AP:19.1867, 15.5077, 13.6591
3d   AP:13.4292, 11.7073, 10.5446
aos  AP:93.05, 84.19, 75.15
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.7473, 89.9202, 80.8271
bev  AP:16.1914, 12.1859, 10.7421
3d   AP:9.5802, 7.5056, 6.1640
aos  AP:94.21, 86.74, 76.94
Car AP@0.70, 0.50, 0.50:
bbox AP:95.3824, 87.0236, 78.5863
bev  AP:51.6871, 41.2518, 38.8405
3d   AP:45.3704, 37.7234, 33.2285
aos  AP:93.05, 84.19, 75.15
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.7473, 89.9202, 80.8271
bev  AP:50.1687, 39.0288, 34.8563
3d   AP:44.5527, 34.6003, 29.9742
aos  AP:94.21, 86.74, 76.94

2024-04-27 00:09:32,149   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:14:04,524   INFO  Test Epoch 74
2024-04-27 00:15:36,665   INFO  ==> Saving ...
2024-04-27 00:15:36,960   INFO  ==> Loading detections and GTs...
2024-04-27 00:15:37,441   INFO  ==> Evaluating (official) ...
2024-04-27 00:15:39,752   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9320, 86.8518, 78.5509
bev  AP:28.8082, 22.8357, 20.8748
3d   AP:22.8134, 17.5002, 16.3099
aos  AP:87.58, 83.81, 75.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.9511, 88.1485, 82.4102
bev  AP:24.3892, 17.7610, 15.0346
3d   AP:17.1995, 12.0286, 9.7846
aos  AP:92.21, 84.79, 78.36
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9320, 86.8518, 78.5509
bev  AP:62.2963, 46.0887, 42.9073
3d   AP:58.2344, 43.2956, 37.0482
aos  AP:87.58, 83.81, 75.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.9511, 88.1485, 82.4102
bev  AP:63.5518, 45.6040, 40.5384
3d   AP:57.3032, 41.1679, 35.5488
aos  AP:92.21, 84.79, 78.36

2024-04-27 00:15:39,764   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:20:12,523   INFO  Test Epoch 75
2024-04-27 00:21:44,666   INFO  ==> Saving ...
2024-04-27 00:21:44,948   INFO  ==> Loading detections and GTs...
2024-04-27 00:21:45,438   INFO  ==> Evaluating (official) ...
2024-04-27 00:21:47,766   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.6214, 85.2150, 77.8731
bev  AP:26.7732, 22.0785, 18.5651
3d   AP:19.5634, 16.8248, 15.4432
aos  AP:87.96, 82.61, 74.56
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6511, 85.5634, 78.3265
bev  AP:22.4739, 16.8181, 13.8787
3d   AP:13.9438, 11.2824, 9.1287
aos  AP:92.69, 82.80, 74.78
Car AP@0.70, 0.50, 0.50:
bbox AP:89.6214, 85.2150, 77.8731
bev  AP:60.5902, 44.9637, 41.6255
3d   AP:55.2247, 41.8507, 35.9647
aos  AP:87.96, 82.61, 74.56
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6511, 85.5634, 78.3265
bev  AP:60.3799, 43.3232, 38.2425
3d   AP:54.4412, 39.2063, 34.3944
aos  AP:92.69, 82.80, 74.78

2024-04-27 00:21:47,777   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:26:20,296   INFO  Test Epoch 76
2024-04-27 00:27:52,478   INFO  ==> Saving ...
2024-04-27 00:27:52,777   INFO  ==> Loading detections and GTs...
2024-04-27 00:27:53,261   INFO  ==> Evaluating (official) ...
2024-04-27 00:27:55,592   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.1632, 86.4281, 78.4122
bev  AP:19.9811, 16.4061, 15.7581
3d   AP:16.1306, 14.0747, 13.3839
aos  AP:88.30, 83.79, 75.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1321, 88.0560, 80.6037
bev  AP:13.3639, 10.4473, 9.2337
3d   AP:8.7425, 6.7940, 5.7737
aos  AP:92.95, 85.13, 77.26
Car AP@0.70, 0.50, 0.50:
bbox AP:90.1632, 86.4281, 78.4122
bev  AP:53.3313, 41.2390, 38.6357
3d   AP:46.1636, 37.0812, 32.8295
aos  AP:88.30, 83.79, 75.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1321, 88.0560, 80.6037
bev  AP:52.1945, 38.9005, 34.5972
3d   AP:44.8510, 33.4205, 29.4611
aos  AP:92.95, 85.13, 77.26

2024-04-27 00:27:55,603   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:32:28,418   INFO  Test Epoch 77
2024-04-27 00:34:00,447   INFO  ==> Saving ...
2024-04-27 00:34:00,750   INFO  ==> Loading detections and GTs...
2024-04-27 00:34:01,233   INFO  ==> Evaluating (official) ...
2024-04-27 00:34:03,565   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.8192, 84.5722, 77.3383
bev  AP:22.4055, 19.8637, 17.4139
3d   AP:17.2626, 15.3919, 14.8841
aos  AP:91.22, 81.62, 74.02
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.2412, 84.8702, 77.7622
bev  AP:16.5440, 13.6974, 11.8922
3d   AP:10.9707, 8.6777, 7.7840
aos  AP:92.44, 81.75, 74.15
Car AP@0.70, 0.50, 0.50:
bbox AP:93.8192, 84.5722, 77.3383
bev  AP:57.4355, 44.3037, 41.8399
3d   AP:50.6085, 40.7907, 35.5608
aos  AP:91.22, 81.62, 74.02
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.2412, 84.8702, 77.7622
bev  AP:56.9235, 43.5166, 39.2953
3d   AP:48.8042, 37.5882, 33.8193
aos  AP:92.44, 81.75, 74.15

2024-04-27 00:34:03,577   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:38:36,739   INFO  Test Epoch 78
2024-04-27 00:40:08,873   INFO  ==> Saving ...
2024-04-27 00:40:09,182   INFO  ==> Loading detections and GTs...
2024-04-27 00:40:09,667   INFO  ==> Evaluating (official) ...
2024-04-27 00:40:12,040   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.6280, 85.8442, 78.2202
bev  AP:25.0862, 21.5214, 19.9422
3d   AP:20.1541, 16.4263, 15.2345
aos  AP:87.83, 83.10, 74.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.6996, 87.4807, 80.3435
bev  AP:20.9872, 16.2673, 13.6219
3d   AP:13.7609, 10.5955, 8.5689
aos  AP:92.60, 84.50, 76.60
Car AP@0.70, 0.50, 0.50:
bbox AP:89.6280, 85.8442, 78.2202
bev  AP:59.9331, 44.8793, 41.5585
3d   AP:55.4463, 42.0569, 35.9486
aos  AP:87.83, 83.10, 74.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.6996, 87.4807, 80.3435
bev  AP:60.3641, 44.1853, 39.1360
3d   AP:53.6860, 39.8888, 34.2797
aos  AP:92.60, 84.50, 76.60

2024-04-27 00:40:12,050   INFO  Best Result:14.66454886503928, epoch:69
2024-04-27 00:44:44,690   INFO  Test Epoch 79
2024-04-27 00:46:16,850   INFO  ==> Saving ...
2024-04-27 00:46:17,157   INFO  ==> Loading detections and GTs...
2024-04-27 00:46:17,645   INFO  ==> Evaluating (official) ...
2024-04-27 00:46:20,024   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.9501, 84.7690, 77.4095
bev  AP:31.0951, 23.1756, 20.6651
3d   AP:22.6612, 17.7358, 15.0817
aos  AP:85.44, 81.11, 73.64
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.8132, 86.1949, 79.5013
bev  AP:28.8904, 20.5492, 17.2502
3d   AP:20.2290, 14.8641, 12.1814
aos  AP:90.13, 82.10, 75.13
Car AP@0.70, 0.50, 0.50:
bbox AP:88.9501, 84.7690, 77.4095
bev  AP:63.7673, 46.6952, 43.9071
3d   AP:60.2195, 43.9939, 37.9124
aos  AP:85.44, 81.11, 73.64
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.8132, 86.1949, 79.5013
bev  AP:64.9105, 46.3474, 41.5509
3d   AP:58.9041, 42.1781, 36.8071
aos  AP:90.13, 82.10, 75.13

2024-04-27 00:46:20,733   INFO  Best Result:14.86411771396145, epoch:79
2024-04-27 00:50:53,142   INFO  Test Epoch 80
2024-04-27 00:52:25,082   INFO  ==> Saving ...
2024-04-27 00:52:25,372   INFO  ==> Loading detections and GTs...
2024-04-27 00:52:25,856   INFO  ==> Evaluating (official) ...
2024-04-27 00:52:28,118   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:90.0392, 85.8979, 78.1457
bev  AP:16.7590, 12.7620, 12.0994
3d   AP:9.6965, 7.6493, 5.9918
aos  AP:87.89, 82.78, 74.81
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.3605, 86.0482, 78.6974
bev  AP:13.1339, 9.7829, 7.9943
3d   AP:8.4747, 6.1072, 4.8657
aos  AP:92.84, 82.76, 75.08
Car AP@0.70, 0.50, 0.50:
bbox AP:90.0392, 85.8979, 78.1457
bev  AP:50.2941, 38.1149, 33.0611
3d   AP:40.5921, 30.5426, 28.2472
aos  AP:87.89, 82.78, 74.81
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.3605, 86.0482, 78.6974
bev  AP:48.9948, 36.1244, 31.0039
3d   AP:38.9574, 29.5387, 25.7604
aos  AP:92.84, 82.76, 75.08

2024-04-27 00:52:28,129   INFO  Best Result:14.86411771396145, epoch:79
2024-04-27 00:57:00,028   INFO  Test Epoch 81
2024-04-27 00:58:31,925   INFO  ==> Saving ...
2024-04-27 00:58:32,214   INFO  ==> Loading detections and GTs...
2024-04-27 00:58:32,706   INFO  ==> Evaluating (official) ...
2024-04-27 00:58:35,068   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7292, 84.8376, 77.8604
bev  AP:32.1053, 24.3618, 22.0146
3d   AP:20.6202, 16.5854, 13.7666
aos  AP:92.59, 82.09, 74.85
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.3753, 85.5337, 79.9187
bev  AP:27.5311, 19.6812, 16.5238
3d   AP:18.9080, 13.7112, 11.1973
aos  AP:94.01, 82.56, 76.47
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7292, 84.8376, 77.8604
bev  AP:62.2518, 46.2956, 43.2169
3d   AP:58.2633, 43.7106, 37.1512
aos  AP:92.59, 82.09, 74.85
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.3753, 85.5337, 79.9187
bev  AP:63.3947, 46.0111, 40.8416
3d   AP:57.4686, 41.8396, 35.9345
aos  AP:94.01, 82.56, 76.47

2024-04-27 00:58:35,078   INFO  Best Result:14.86411771396145, epoch:79
2024-04-27 01:03:06,410   INFO  Test Epoch 82
2024-04-27 01:04:38,286   INFO  ==> Saving ...
2024-04-27 01:04:38,570   INFO  ==> Loading detections and GTs...
2024-04-27 01:04:39,067   INFO  ==> Evaluating (official) ...
2024-04-27 01:04:41,424   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.5609, 86.0961, 78.3847
bev  AP:31.6663, 24.2335, 22.0879
3d   AP:20.7270, 16.3358, 13.9662
aos  AP:91.38, 81.80, 73.95
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.3330, 87.9601, 80.6093
bev  AP:27.1993, 19.4495, 17.0200
3d   AP:18.6661, 13.7712, 11.3685
aos  AP:92.65, 83.08, 75.47
Car AP@0.70, 0.50, 0.50:
bbox AP:95.5609, 86.0961, 78.3847
bev  AP:62.8515, 49.8953, 44.1434
3d   AP:59.8290, 44.6765, 41.2047
aos  AP:91.38, 81.80, 73.95
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.3330, 87.9601, 80.6093
bev  AP:64.3335, 47.6301, 41.5020
3d   AP:59.5433, 42.9051, 37.9582
aos  AP:92.65, 83.08, 75.47

2024-04-27 01:04:41,435   INFO  Best Result:14.86411771396145, epoch:79
2024-04-27 01:09:14,209   INFO  Test Epoch 83
2024-04-27 01:10:45,898   INFO  ==> Saving ...
2024-04-27 01:10:46,186   INFO  ==> Loading detections and GTs...
2024-04-27 01:10:46,680   INFO  ==> Evaluating (official) ...
2024-04-27 01:10:49,063   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.5777, 86.0168, 78.1905
bev  AP:34.0629, 25.4407, 23.3559
3d   AP:25.8165, 20.6251, 17.8570
aos  AP:92.57, 83.35, 75.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.3656, 87.5641, 80.3981
bev  AP:30.3788, 21.8880, 18.6497
3d   AP:20.3658, 15.1947, 12.4798
aos  AP:94.14, 84.63, 76.95
Car AP@0.70, 0.50, 0.50:
bbox AP:94.5777, 86.0168, 78.1905
bev  AP:64.2354, 50.5291, 44.8502
3d   AP:59.9919, 44.6268, 41.8735
aos  AP:92.57, 83.35, 75.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.3656, 87.5641, 80.3981
bev  AP:65.4112, 48.0453, 42.3140
3d   AP:58.7802, 43.0446, 38.5451
aos  AP:94.14, 84.63, 76.95

2024-04-27 01:10:49,786   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:15:22,124   INFO  Test Epoch 84
2024-04-27 01:16:54,008   INFO  ==> Saving ...
2024-04-27 01:16:54,320   INFO  ==> Loading detections and GTs...
2024-04-27 01:16:54,799   INFO  ==> Evaluating (official) ...
2024-04-27 01:16:57,186   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.4932, 85.5084, 77.8211
bev  AP:21.7866, 18.9626, 17.0267
3d   AP:16.6091, 14.9264, 14.2911
aos  AP:87.00, 82.38, 74.09
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.3875, 86.9819, 79.9440
bev  AP:15.1719, 12.8161, 11.2347
3d   AP:9.3828, 7.7779, 7.0499
aos  AP:91.77, 83.75, 75.96
Car AP@0.70, 0.50, 0.50:
bbox AP:89.4932, 85.5084, 77.8211
bev  AP:56.5101, 43.0241, 40.4015
3d   AP:47.1374, 38.0954, 34.4018
aos  AP:87.00, 82.38, 74.09
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.3875, 86.9819, 79.9440
bev  AP:54.5133, 41.0376, 37.0204
3d   AP:46.0948, 34.8298, 32.1636
aos  AP:91.77, 83.75, 75.96

2024-04-27 01:16:57,197   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:21:31,639   INFO  Test Epoch 85
2024-04-27 01:23:03,429   INFO  ==> Saving ...
2024-04-27 01:23:03,716   INFO  ==> Loading detections and GTs...
2024-04-27 01:23:04,201   INFO  ==> Evaluating (official) ...
2024-04-27 01:23:06,572   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.3112, 85.8596, 77.9847
bev  AP:33.3488, 24.8035, 22.5563
3d   AP:25.4961, 20.3124, 17.6408
aos  AP:92.37, 83.12, 74.92
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.1519, 87.2814, 80.2236
bev  AP:29.8317, 20.5250, 17.8361
3d   AP:20.9227, 14.8337, 12.1426
aos  AP:94.00, 84.29, 76.72
Car AP@0.70, 0.50, 0.50:
bbox AP:94.3112, 85.8596, 77.9847
bev  AP:62.2557, 45.9598, 43.3641
3d   AP:57.5346, 43.3849, 40.4200
aos  AP:92.37, 83.12, 74.92
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.1519, 87.2814, 80.2236
bev  AP:63.0651, 45.6696, 40.8422
3d   AP:56.5194, 41.5579, 36.9040
aos  AP:94.00, 84.29, 76.72

2024-04-27 01:23:06,588   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:27:42,018   INFO  Test Epoch 86
2024-04-27 01:29:13,906   INFO  ==> Saving ...
2024-04-27 01:29:14,211   INFO  ==> Loading detections and GTs...
2024-04-27 01:29:14,694   INFO  ==> Evaluating (official) ...
2024-04-27 01:29:17,041   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9672, 86.6163, 78.9230
bev  AP:30.7632, 23.8972, 21.6551
3d   AP:19.5997, 15.1075, 13.5129
aos  AP:88.42, 84.22, 76.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1015, 88.4157, 81.1665
bev  AP:26.7107, 19.3712, 16.3182
3d   AP:16.9681, 12.7128, 10.3579
aos  AP:93.31, 85.84, 77.93
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9672, 86.6163, 78.9230
bev  AP:64.6578, 47.7154, 44.9842
3d   AP:61.2055, 45.1757, 41.9712
aos  AP:88.42, 84.22, 76.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1015, 88.4157, 81.1665
bev  AP:66.5289, 47.6069, 42.5198
3d   AP:61.4262, 43.5271, 38.5993
aos  AP:93.31, 85.84, 77.93

2024-04-27 01:29:17,053   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:33:51,265   INFO  Test Epoch 87
2024-04-27 01:35:23,308   INFO  ==> Saving ...
2024-04-27 01:35:23,616   INFO  ==> Loading detections and GTs...
2024-04-27 01:35:24,098   INFO  ==> Evaluating (official) ...
2024-04-27 01:35:26,558   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:93.8617, 84.4303, 76.9673
bev  AP:32.7425, 25.0847, 22.8200
3d   AP:25.3903, 20.4134, 17.7355
aos  AP:92.28, 82.00, 74.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.7063, 85.7460, 80.6417
bev  AP:28.4435, 20.9841, 17.8664
3d   AP:20.4025, 14.8334, 12.1187
aos  AP:94.01, 83.09, 77.28
Car AP@0.70, 0.50, 0.50:
bbox AP:93.8617, 84.4303, 76.9673
bev  AP:63.6671, 49.7847, 44.1998
3d   AP:59.8139, 44.3098, 41.0501
aos  AP:92.28, 82.00, 74.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.7063, 85.7460, 80.6417
bev  AP:64.9616, 47.5036, 42.5739
3d   AP:59.1815, 42.5838, 37.8374
aos  AP:94.01, 83.09, 77.28

2024-04-27 01:35:26,576   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:39:58,806   INFO  Test Epoch 88
2024-04-27 01:41:30,756   INFO  ==> Saving ...
2024-04-27 01:41:31,057   INFO  ==> Loading detections and GTs...
2024-04-27 01:41:31,536   INFO  ==> Evaluating (official) ...
2024-04-27 01:41:33,864   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.7176, 85.7728, 77.9988
bev  AP:30.2849, 23.6254, 21.3940
3d   AP:22.8750, 19.2623, 16.6505
aos  AP:92.04, 82.79, 74.53
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.8455, 87.1967, 80.1469
bev  AP:25.9725, 18.8654, 15.8053
3d   AP:17.0331, 12.9097, 10.6362
aos  AP:93.80, 83.89, 76.18
Car AP@0.70, 0.50, 0.50:
bbox AP:94.7176, 85.7728, 77.9988
bev  AP:63.6042, 49.8820, 44.2618
3d   AP:59.8735, 44.4519, 41.2094
aos  AP:92.04, 82.79, 74.53
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.8455, 87.1967, 80.1469
bev  AP:64.6419, 47.6038, 41.6633
3d   AP:58.5628, 42.7605, 37.8696
aos  AP:93.80, 83.89, 76.18

2024-04-27 01:41:33,875   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:46:06,701   INFO  Test Epoch 89
2024-04-27 01:47:38,593   INFO  ==> Saving ...
2024-04-27 01:47:38,886   INFO  ==> Loading detections and GTs...
2024-04-27 01:47:39,370   INFO  ==> Evaluating (official) ...
2024-04-27 01:47:41,722   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.3773, 86.8940, 78.7100
bev  AP:28.6704, 22.1715, 19.7712
3d   AP:20.1211, 16.8706, 14.1104
aos  AP:92.75, 83.94, 75.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.9599, 88.4585, 81.0297
bev  AP:26.7472, 19.8469, 16.6951
3d   AP:18.5182, 14.0374, 11.6325
aos  AP:94.09, 85.21, 77.05
Car AP@0.70, 0.50, 0.50:
bbox AP:95.3773, 86.8940, 78.7100
bev  AP:64.6966, 50.9481, 44.8458
3d   AP:60.4761, 45.4257, 42.0017
aos  AP:92.75, 83.94, 75.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.9599, 88.4585, 81.0297
bev  AP:65.8044, 48.7066, 42.2842
3d   AP:59.2265, 44.6330, 38.5543
aos  AP:94.09, 85.21, 77.05

2024-04-27 01:47:41,734   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:52:15,584   INFO  Test Epoch 90
2024-04-27 01:53:47,704   INFO  ==> Saving ...
2024-04-27 01:53:47,997   INFO  ==> Loading detections and GTs...
2024-04-27 01:53:48,483   INFO  ==> Evaluating (official) ...
2024-04-27 01:53:50,769   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:88.4225, 83.9411, 77.1187
bev  AP:11.0028, 9.6664, 9.5387
3d   AP:5.3081, 5.5635, 4.7107
aos  AP:86.99, 81.41, 74.00
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:93.1786, 84.4466, 79.1699
bev  AP:7.6088, 6.9105, 6.4442
3d   AP:5.0196, 4.3154, 3.9233
aos  AP:91.49, 81.75, 75.66
Car AP@0.70, 0.50, 0.50:
bbox AP:88.4225, 83.9411, 77.1187
bev  AP:38.3046, 33.0634, 29.8728
3d   AP:30.6774, 26.0333, 24.5523
aos  AP:86.99, 81.41, 74.00
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:93.1786, 84.4466, 79.1699
bev  AP:38.0993, 31.1434, 28.3150
3d   AP:29.4699, 24.6781, 22.4079
aos  AP:91.49, 81.75, 75.66

2024-04-27 01:53:50,780   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 01:58:23,544   INFO  Test Epoch 91
2024-04-27 01:59:55,462   INFO  ==> Saving ...
2024-04-27 01:59:55,762   INFO  ==> Loading detections and GTs...
2024-04-27 01:59:56,253   INFO  ==> Evaluating (official) ...
2024-04-27 01:59:58,623   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.8257, 86.4830, 78.3956
bev  AP:26.0581, 20.5312, 18.2520
3d   AP:17.8365, 15.4118, 12.6127
aos  AP:91.91, 82.99, 74.64
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.6518, 87.7557, 80.6676
bev  AP:24.4445, 18.8697, 15.3474
3d   AP:16.0397, 12.6410, 10.4011
aos  AP:93.43, 83.94, 76.39
Car AP@0.70, 0.50, 0.50:
bbox AP:94.8257, 86.4830, 78.3956
bev  AP:61.9859, 49.6782, 44.0495
3d   AP:58.4303, 44.4011, 41.2565
aos  AP:91.91, 82.99, 74.64
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.6518, 87.7557, 80.6676
bev  AP:63.3898, 47.4089, 41.4728
3d   AP:57.8947, 43.4812, 37.8705
aos  AP:93.43, 83.94, 76.39

2024-04-27 01:59:58,634   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 02:04:30,583   INFO  Test Epoch 92
2024-04-27 02:06:02,670   INFO  ==> Saving ...
2024-04-27 02:06:02,966   INFO  ==> Loading detections and GTs...
2024-04-27 02:06:03,468   INFO  ==> Evaluating (official) ...
2024-04-27 02:06:05,824   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.3588, 86.6314, 78.7218
bev  AP:32.1268, 24.5206, 22.8891
3d   AP:24.1171, 19.8809, 17.4259
aos  AP:92.93, 83.67, 75.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.1179, 88.1845, 81.0828
bev  AP:27.8972, 20.6263, 17.6704
3d   AP:18.1903, 13.8283, 11.5180
aos  AP:94.47, 84.94, 77.26
Car AP@0.70, 0.50, 0.50:
bbox AP:95.3588, 86.6314, 78.7218
bev  AP:64.4991, 51.2603, 45.7289
3d   AP:60.7409, 45.5019, 42.4504
aos  AP:92.93, 83.67, 75.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.1179, 88.1845, 81.0828
bev  AP:66.2009, 49.0819, 44.2862
3d   AP:60.6556, 44.9867, 39.2685
aos  AP:94.47, 84.94, 77.26

2024-04-27 02:06:05,837   INFO  Best Result:15.194738696082636, epoch:83
2024-04-27 02:10:38,008   INFO  Test Epoch 93
2024-04-27 02:12:10,204   INFO  ==> Saving ...
2024-04-27 02:12:10,481   INFO  ==> Loading detections and GTs...
2024-04-27 02:12:10,950   INFO  ==> Evaluating (official) ...
2024-04-27 02:12:13,337   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.6905, 86.5745, 78.8591
bev  AP:34.9489, 25.5819, 22.6928
3d   AP:26.6590, 20.9252, 18.0184
aos  AP:93.19, 83.67, 75.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.1789, 88.3075, 81.0843
bev  AP:31.2523, 21.9864, 17.9019
3d   AP:22.0577, 15.5796, 12.7506
aos  AP:94.39, 85.11, 77.17
Car AP@0.70, 0.50, 0.50:
bbox AP:95.6905, 86.5745, 78.8591
bev  AP:69.3738, 51.1985, 45.0839
3d   AP:62.6372, 45.5578, 42.1377
aos  AP:93.19, 83.67, 75.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.1789, 88.3075, 81.0843
bev  AP:69.2801, 48.9378, 42.6454
3d   AP:62.5802, 43.9052, 38.7253
aos  AP:94.39, 85.11, 77.17

2024-04-27 02:12:14,054   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:16:46,297   INFO  Test Epoch 94
2024-04-27 02:18:18,581   INFO  ==> Saving ...
2024-04-27 02:18:18,841   INFO  ==> Loading detections and GTs...
2024-04-27 02:18:19,303   INFO  ==> Evaluating (official) ...
2024-04-27 02:18:21,605   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.8681, 87.1035, 79.0071
bev  AP:25.1698, 20.3241, 17.6718
3d   AP:16.1096, 12.7599, 11.4284
aos  AP:93.40, 83.90, 75.41
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.5965, 88.6583, 81.4511
bev  AP:20.2007, 14.8070, 12.8530
3d   AP:13.7581, 10.2246, 8.6644
aos  AP:94.85, 85.10, 77.31
Car AP@0.70, 0.50, 0.50:
bbox AP:95.8681, 87.1035, 79.0071
bev  AP:56.9878, 42.6815, 40.2902
3d   AP:49.2511, 39.0044, 34.0976
aos  AP:93.40, 83.90, 75.41
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.5965, 88.6583, 81.4511
bev  AP:56.0547, 40.9552, 36.6546
3d   AP:49.3432, 35.6696, 31.4619
aos  AP:94.85, 85.10, 77.31

2024-04-27 02:18:21,616   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:22:54,823   INFO  Test Epoch 95
2024-04-27 02:24:27,291   INFO  ==> Saving ...
2024-04-27 02:24:27,561   INFO  ==> Loading detections and GTs...
2024-04-27 02:24:28,026   INFO  ==> Evaluating (official) ...
2024-04-27 02:24:30,326   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.4017, 86.5528, 78.7938
bev  AP:14.0747, 13.8236, 13.6854
3d   AP:11.9234, 12.0430, 11.0807
aos  AP:93.20, 83.91, 75.73
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.3720, 88.2031, 81.0368
bev  AP:6.2285, 6.3606, 6.0137
3d   AP:3.7532, 3.7106, 3.4666
aos  AP:94.97, 85.33, 77.52
Car AP@0.70, 0.50, 0.50:
bbox AP:95.4017, 86.5528, 78.7938
bev  AP:41.2888, 35.7345, 32.3226
3d   AP:32.7975, 29.3421, 28.5945
aos  AP:93.20, 83.91, 75.73
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.3720, 88.2031, 81.0368
bev  AP:38.7210, 32.5698, 29.8225
3d   AP:29.9772, 26.0087, 23.6511
aos  AP:94.97, 85.33, 77.52

2024-04-27 02:24:30,338   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:29:02,755   INFO  Test Epoch 96
2024-04-27 02:30:35,002   INFO  ==> Saving ...
2024-04-27 02:30:35,276   INFO  ==> Loading detections and GTs...
2024-04-27 02:30:35,747   INFO  ==> Evaluating (official) ...
2024-04-27 02:30:38,092   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9095, 85.2142, 77.9048
bev  AP:27.7785, 21.3737, 19.0433
3d   AP:18.8550, 14.3140, 13.2941
aos  AP:87.51, 82.44, 74.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:94.8226, 85.6936, 80.1277
bev  AP:25.7663, 18.6471, 15.7865
3d   AP:17.0373, 12.5055, 10.7741
aos  AP:92.14, 82.77, 76.54
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9095, 85.2142, 77.9048
bev  AP:62.3797, 46.0366, 42.7009
3d   AP:58.3573, 43.2531, 37.0253
aos  AP:87.51, 82.44, 74.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:94.8226, 85.6936, 80.1277
bev  AP:63.5267, 44.4979, 39.6796
3d   AP:57.2597, 40.7402, 36.1220
aos  AP:92.14, 82.77, 76.54

2024-04-27 02:30:38,103   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:35:10,620   INFO  Test Epoch 97
2024-04-27 02:36:42,984   INFO  ==> Saving ...
2024-04-27 02:36:43,251   INFO  ==> Loading detections and GTs...
2024-04-27 02:36:43,706   INFO  ==> Evaluating (official) ...
2024-04-27 02:36:46,026   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:94.3204, 86.8998, 78.8413
bev  AP:31.4890, 24.4748, 22.0399
3d   AP:21.1357, 15.4810, 14.2290
aos  AP:92.00, 83.97, 75.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:96.2048, 88.2525, 82.7895
bev  AP:26.8334, 19.8553, 16.7611
3d   AP:19.0569, 13.4596, 11.6403
aos  AP:93.74, 85.04, 78.84
Car AP@0.70, 0.50, 0.50:
bbox AP:94.3204, 86.8998, 78.8413
bev  AP:63.9790, 46.8122, 43.8018
3d   AP:60.7924, 44.7112, 38.3839
aos  AP:92.00, 83.97, 75.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:96.2048, 88.2525, 82.7895
bev  AP:64.0660, 46.2231, 41.5840
3d   AP:59.7773, 42.7277, 37.2603
aos  AP:93.74, 85.04, 78.84

2024-04-27 02:36:46,036   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:41:18,467   INFO  Test Epoch 98
2024-04-27 02:42:50,842   INFO  ==> Saving ...
2024-04-27 02:42:51,106   INFO  ==> Loading detections and GTs...
2024-04-27 02:42:51,565   INFO  ==> Evaluating (official) ...
2024-04-27 02:42:53,871   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9427, 86.1704, 78.8161
bev  AP:26.6667, 22.4308, 18.7509
3d   AP:14.8804, 12.7562, 11.9560
aos  AP:87.97, 83.57, 75.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.1627, 86.4886, 81.2268
bev  AP:22.3114, 16.9183, 14.2321
3d   AP:13.5347, 11.1079, 9.2683
aos  AP:92.88, 83.75, 77.75
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9427, 86.1704, 78.8161
bev  AP:60.9175, 45.5749, 42.6128
3d   AP:55.6388, 42.6101, 36.9340
aos  AP:87.97, 83.57, 75.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.1627, 86.4886, 81.2268
bev  AP:60.6402, 43.8954, 39.2946
3d   AP:53.9268, 39.8134, 35.5355
aos  AP:92.88, 83.75, 77.75

2024-04-27 02:42:53,884   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:47:26,239   INFO  Test Epoch 99
2024-04-27 02:48:58,470   INFO  ==> Saving ...
2024-04-27 02:48:58,727   INFO  ==> Loading detections and GTs...
2024-04-27 02:48:59,175   INFO  ==> Evaluating (official) ...
2024-04-27 02:49:01,452   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:89.9207, 85.5572, 78.4972
bev  AP:29.0050, 22.1056, 20.1194
3d   AP:20.3960, 16.7215, 13.8657
aos  AP:87.74, 82.87, 75.32
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:95.0285, 87.5309, 80.8002
bev  AP:27.0472, 19.6586, 16.5699
3d   AP:18.3982, 13.6381, 11.2684
aos  AP:92.51, 84.55, 77.21
Car AP@0.70, 0.50, 0.50:
bbox AP:89.9207, 85.5572, 78.4972
bev  AP:62.7101, 46.4727, 43.6909
3d   AP:58.4497, 43.7084, 37.3677
aos  AP:87.74, 82.87, 75.32
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:95.0285, 87.5309, 80.8002
bev  AP:63.8083, 46.2376, 41.3440
3d   AP:57.3129, 41.8878, 36.2625
aos  AP:92.51, 84.55, 77.21

2024-04-27 02:49:01,464   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:53:34,194   INFO  Test Epoch 100
2024-04-27 02:55:06,422   INFO  ==> Saving ...
2024-04-27 02:55:06,701   INFO  ==> Loading detections and GTs...
2024-04-27 02:55:07,155   INFO  ==> Evaluating (official) ...
2024-04-27 02:55:09,411   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:87.8264, 84.3914, 77.4053
bev  AP:13.0272, 11.4772, 11.0190
3d   AP:9.0739, 8.1396, 7.7552
aos  AP:85.68, 81.69, 74.13
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:92.4870, 86.1893, 79.5295
bev  AP:11.8658, 10.1097, 9.1314
3d   AP:7.3934, 6.3764, 5.6247
aos  AP:90.00, 83.23, 75.83
Car AP@0.70, 0.50, 0.50:
bbox AP:87.8264, 84.3914, 77.4053
bev  AP:47.9399, 38.8169, 34.5488
3d   AP:41.7651, 32.3870, 30.9233
aos  AP:85.68, 81.69, 74.13
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:92.4870, 86.1893, 79.5295
bev  AP:47.7539, 36.1465, 33.4904
3d   AP:39.9330, 30.8153, 27.8829
aos  AP:90.00, 83.23, 75.83

2024-04-27 02:55:09,423   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:55:09,424   INFO  Best Result:15.579553844653942, epoch:93
2024-04-27 02:55:09,424   INFO  ###################  Testing  ##################
2024-04-27 02:55:09,425   INFO  Batch Size: 4
2024-04-27 02:55:09,425   INFO  Split: val
2024-04-27 02:55:09,425   INFO  ==> Loading from checkpoint './outputs/monodetr/checkpoint_best.pth'
2024-04-27 02:55:09,607   INFO  ==> Done
2024-04-27 02:56:41,803   INFO  ==> Saving ...
2024-04-27 02:56:42,076   INFO  ==> Loading detections and GTs...
2024-04-27 02:56:42,543   INFO  ==> Evaluating (official) ...
2024-04-27 02:56:44,925   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:95.6905, 86.5745, 78.8591
bev  AP:34.9489, 25.5819, 22.6928
3d   AP:26.6590, 20.9252, 18.0184
aos  AP:93.19, 83.67, 75.43
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:97.1789, 88.3075, 81.0843
bev  AP:31.2523, 21.9864, 17.9019
3d   AP:22.0577, 15.5796, 12.7506
aos  AP:94.39, 85.11, 77.17
Car AP@0.70, 0.50, 0.50:
bbox AP:95.6905, 86.5745, 78.8591
bev  AP:69.3738, 51.1985, 45.0839
3d   AP:62.6372, 45.5578, 42.1377
aos  AP:93.19, 83.67, 75.43
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:97.1789, 88.3075, 81.0843
bev  AP:69.2801, 48.9378, 42.6454
3d   AP:62.5802, 43.9052, 38.7253
aos  AP:94.39, 85.11, 77.17

